[[tssid=18950214T0002Z]]

[[uid=830lw9b0]] FIRST ACT
[[uid=830lw9b1]] SCENE
[[uid=830lw9b2]]  [[ ]]  [[ ]]  [[ ]] [[attitudeInstr]] [[ ]]
[[uid=830lw9b3]] Morning-room in Algernon’s flat in [[ ]]
[[uid=830lw9b4]] Half-Moon Street. The room is
[[uid=830lw9b5]] luxuriously and artistically furnished. [[attitude]] [[newcode]]
[[uid=830lw9b6]] The sound of a piano is heard in the
[[uid=830lw9b7]] adjoining room.
[[uid=830lw9b8]] 
[[uid=830lw9b9]] [Lane is arranging afternoon tea on the
[[uid=830lw9bb]] table, and after the music has ceased,
[[uid=830lw9bc]] Algernon enters.]
[[uid=830lw9bd]] 
[[uid=830lw9bf]] ALGERNON.
[[uid=830lw9bg]] Did you hear what I was playing, Lane?
[[uid=830lw9bh]]  [[attitudeInstr]]
[[uid=830lw9bj]] LANE.
[[uid=830lw9bk]] I didn’t think it polite to listen,
[[uid=830lw9bl]] sir.
[[uid=830lw9bm]] 
[[uid=830lw9bn]] ALGERNON. [[attitudeInstr]] [[attitudeExp]]
[[uid=830lw9bp]] I’m sorry for that, for your sake. I
[[uid=830lw9bq]] don’t play accurately—any one can play
[[uid=830lw9br]] accurately—but I play with wonderful
[[uid=830lw9bs]] expression. As far as the piano is
[[uid=830lw9bt]] concerned, sentiment is my forte. I
[[uid=830lw9bw]] keep science for Life.
[[uid=830lw9bx]] 
[[uid=830lw9by]] LANE. [[attitudeInstr]]
[[uid=830lw9bz]] Yes, sir.
[[uid=830lw9c0]] 
[[uid=830lw9c1]] ALGERNON.
[[uid=830lw9c2]] And, speaking of the science of Life,
[[uid=830lw9c3]] have you got the cucumber sandwiches [[attitudeInstr]]
[[uid=830lw9c4]] cut for Lady Bracknell?
[[uid=830lw9c5]] 
[[uid=830lw9c6]] LANE.
[[uid=830lw9c7]] Yes, sir. [Hands them on a salver.]
[[uid=830lw9c8]] 
[[uid=830lw9c9]] ALGERNON.
[[uid=830lw9cb]] [Inspects them, takes two, and sits
[[uid=830lw9cc]] down on the sofa.] Oh! . . . by the
[[uid=830lw9cd]] way, Lane, I see from your book that on
[[uid=830lw9cf]] Thursday night, when Lord Shoreman and
[[uid=830lw9cg]] Mr. Worthing were dining with me, eight
[[uid=830lw9ch]] bottles of champagne are entered as
[[uid=830lw9cj]] having been consumed. [[attitudeInstr]]
[[uid=830lw9ck]] 
[[uid=830lw9cl]] LANE.
[[uid=830lw9cm]] Yes, sir; eight bottles and a pint.
[[uid=830lw9cn]] 
[[uid=830lw9cp]] ALGERNON.
[[uid=830lw9cq]] Why is it that at a bachelor’s [[attitudeInstr]]
[[uid=830lw9cr]] establishment the servants invariably [[attitudeInstr]]
[[uid=830lw9cs]] drink the champagne? I ask merely for
[[uid=830lw9ct]] information.
[[uid=830lw9cw]] 
[[uid=830lw9cx]] LANE.
[[uid=830lw9cy]] I attribute it to the superior quality
[[uid=830lw9cz]] of the wine, sir. I have often observed
[[uid=830lw9d0]] that in married households the
[[uid=830lw9d1]] champagne is rarely of a first-rate
[[uid=830lw9d2]] brand.
[[uid=830lw9d3]] 
[[uid=830lw9d4]] ALGERNON.
[[uid=830lw9d5]] Good heavens! Is marriage so
[[uid=830lw9d6]] demoralising as that?
[[uid=830lw9d7]] 
[[uid=830lw9d8]] LANE.
[[uid=830lw9d9]] I believe it is a very pleasant state,
[[uid=830lw9db]] sir. I have had very little experience
[[uid=830lw9dc]] of it myself up to the present. I have
[[uid=830lw9dd]] only been married once. That was in
[[uid=830lw9df]] consequence of a misunderstanding
[[uid=830lw9dg]] between myself and a young person.
[[uid=830lw9dh]] 
[[uid=830lw9dj]] ALGERNON.
[[uid=830lw9dk]] [Languidly.] I don’t know that I am
[[uid=830lw9dl]] much interested in your family life,
[[uid=830lw9dm]] Lane.
[[uid=830lw9dn]] 
[[uid=830lw9dp]] LANE.
[[uid=830lw9dq]] No, sir; it is not a very interesting
[[uid=830lw9dr]] subject. I never think of it myself.
[[uid=830lw9ds]] 
[[uid=830lw9dt]] ALGERNON.
[[uid=830lw9dw]] Very natural, I am sure. That will do,
[[uid=830lw9dx]] Lane, thank you.
[[uid=830lw9dy]] 
[[uid=830lw9dz]] LANE.
[[uid=830lw9f0]] Thank you, sir. [Lane goes out.]
[[uid=830lw9f1]] 
[[uid=830lw9f2]] ALGERNON.
[[uid=830lw9f3]] Lane’s views on marriage seem somewhat
[[uid=830lw9f4]] lax. Really, if the lower orders don’t
[[uid=830lw9f5]] set us a good example, what on earth is
[[uid=830lw9f6]] the use of them? They seem, as a class,
[[uid=830lw9f7]] to have absolutely no sense of moral
[[uid=830lw9f8]] responsibility.
[[uid=830lw9f9]] 
[[uid=830lw9fb]] [Enter Lane.]
[[uid=830lw9fc]] 
[[uid=830lw9fd]] LANE.
[[uid=830lw9ff]] Mr. Ernest Worthing.
[[uid=830lw9fg]] 
[[uid=830lw9fh]] [Enter Jack.] [[attitudeInstr]]
[[uid=830lw9fj]] 
[[uid=830lw9fk]] [Lane goes out.]
[[uid=830lw9fl]]  [[attitudeInstr]]
[[uid=830lw9fm]] ALGERNON.
[[uid=830lw9fn]] How are you, my dear Ernest? What
[[uid=830lw9fp]] brings you up to town?
[[uid=830lw9fq]]  [[attitudeExp]]
[[uid=830lw9fr]] JACK.
[[uid=830lw9fs]] Oh, pleasure, pleasure! What else [[attitudeInstr]]
[[uid=830lw9ft]] should bring one anywhere? Eating as
[[uid=830lw9fw]] usual, I see, Algy!
[[uid=830lw9fx]] 
[[uid=830lw9fy]] ALGERNON.
[[uid=830lw9fz]] [Stiffly.] I believe it is customary in
[[uid=830lw9g0]] good society to take some slight
[[uid=830lw9g1]] refreshment at five o’clock. Where have [[attitudeExp]]
[[uid=830lw9g2]] you been since last Thursday?
[[uid=830lw9g3]] 
[[uid=830lw9g4]] JACK.
[[uid=830lw9g5]] [Sitting down on the sofa.] In the
[[uid=830lw9g6]] country.
[[uid=830lw9g7]] 
[[uid=830lw9g8]] ALGERNON.
[[uid=830lw9g9]] What on earth do you do there?
[[uid=830lw9gb]] 
[[uid=830lw9gc]] JACK.
[[uid=830lw9gd]] [Pulling off his gloves.] When one is [[attitudeInstr]]
[[uid=830lw9gf]] in town one amuses oneself. When one is
[[uid=830lw9gg]] in the country one amuses other people.
[[uid=830lw9gh]] It is excessively boring.
[[uid=830lw9gj]] 
[[uid=830lw9gk]] ALGERNON.
[[uid=830lw9gl]] And who are the people you amuse?
[[uid=830lw9gm]] 
[[uid=830lw9gn]] JACK.
[[uid=830lw9gp]] [Airily.] Oh, neighbours, neighbours.
[[uid=830lw9gq]] 
[[uid=830lw9gr]] ALGERNON.
[[uid=830lw9gs]] Got nice neighbours in your part of [[attitudeExp]]
[[uid=830lw9gt]] Shropshire?
[[uid=830lw9gw]] 
[[uid=830lw9gx]] JACK.
[[uid=830lw9gy]] Perfectly horrid! Never speak to one of
[[uid=830lw9gz]] them.
[[uid=830lw9h0]] 
[[uid=830lw9h1]] ALGERNON.
[[uid=830lw9h2]] How immensely you must amuse them!
[[uid=830lw9h3]] [Goes over and takes sandwich.] By the
[[uid=830lw9h4]] way, Shropshire is your county, is it
[[uid=830lw9h5]] not?
[[uid=830lw9h6]] 
[[uid=830lw9h7]] JACK.
[[uid=830lw9h8]] Eh? Shropshire? Yes, of course. Hallo!
[[uid=830lw9h9]] Why all these cups? Why cucumber
[[uid=830lw9hb]] sandwiches? Why such reckless [[attitudeInstr]]
[[uid=830lw9hc]] extravagance in one so young? Who is
[[uid=830lw9hd]] coming to tea?
[[uid=830lw9hf]] 
[[uid=830lw9hg]] ALGERNON.
[[uid=830lw9hh]] Oh! merely Aunt Augusta and Gwendolen.
[[uid=830lw9hj]] 
[[uid=830lw9hk]] JACK.
[[uid=830lw9hl]] How perfectly delightful!
[[uid=830lw9hm]] 
[[uid=830lw9hn]] ALGERNON.
[[uid=830lw9hp]] Yes, that is all very well; but I am
[[uid=830lw9hq]] afraid Aunt Augusta won’t quite approve
[[uid=830lw9hr]] of your being here.
[[uid=830lw9hs]] 
[[uid=830lw9ht]] JACK.
[[uid=830lw9hw]] May I ask why?
[[uid=830lw9hx]] 
[[uid=830lw9hy]] ALGERNON.
[[uid=830lw9hz]] My dear fellow, the way you flirt with
[[uid=830lw9j0]] Gwendolen is perfectly disgraceful. It
[[uid=830lw9j1]] is almost as bad as the way Gwendolen
[[uid=830lw9j2]] flirts with you.
[[uid=830lw9j3]] 
[[uid=830lw9j4]] JACK.
[[uid=830lw9j5]] I am in love with Gwendolen. I have
[[uid=830lw9j6]] come up to town expressly to propose to
[[uid=830lw9j7]] her.
[[uid=830lw9j8]] 
[[uid=830lw9j9]] ALGERNON.
[[uid=830lw9jb]] I thought you had come up for pleasure?
[[uid=830lw9jc]] . . . I call that business.
[[uid=830lw9jd]] 
[[uid=830lw9jf]] JACK.
[[uid=830lw9jg]] How utterly unromantic you are!
[[uid=830lw9jh]] 
[[uid=830lw9jj]] ALGERNON.
[[uid=830lw9jk]] I really don’t see anything romantic in
[[uid=830lw9jl]] proposing. It is very romantic to be in
[[uid=830lw9jm]] love. But there is nothing romantic
[[uid=830lw9jn]] about a definite proposal. Why, one may
[[uid=830lw9jp]] be accepted. One usually is, I believe.
[[uid=830lw9jq]] Then the excitement is all over. The
[[uid=830lw9jr]] very essence of romance is uncertainty.
[[uid=830lw9js]] If ever I get married, I’ll certainly
[[uid=830lw9jt]] try to forget the fact.
[[uid=830lw9jw]] 
[[uid=830lw9jx]] JACK.
[[uid=830lw9jy]] I have no doubt about that, dear Algy.
[[uid=830lw9jz]] The Divorce Court was specially
[[uid=830lw9k0]] invented for people whose memories are
[[uid=830lw9k1]] so curiously constituted.
[[uid=830lw9k2]] 
[[uid=830lw9k3]] ALGERNON.
[[uid=830lw9k4]] Oh! there is no use speculating on that
[[uid=830lw9k5]] subject. Divorces are made in
[[uid=830lw9k6]] Heaven—[Jack puts out his hand to take
[[uid=830lw9k7]] a sandwich. Algernon at once
[[uid=830lw9k8]] interferes.] Please don’t touch the
[[uid=830lw9k9]] cucumber sandwiches. They are ordered [[attitudeExp]]
[[uid=830lw9kb]] specially for Aunt Augusta. [Takes one
[[uid=830lw9kc]] and eats it.]
[[uid=830lw9kd]] 
[[uid=830lw9kf]] JACK.
[[uid=830lw9kg]] Well, you have been eating them all the
[[uid=830lw9kh]] time.
[[uid=830lw9kj]] 
[[uid=830lw9kk]] ALGERNON.
[[uid=830lw9kl]] That is quite a different matter. She
[[uid=830lw9km]] is my aunt. [Takes plate from below.]
[[uid=830lw9kn]] Have some bread and butter. The bread
[[uid=830lw9kp]] and butter is for Gwendolen. Gwendolen
[[uid=830lw9kq]] is devoted to bread and butter.
[[uid=830lw9kr]] 
[[uid=830lw9ks]] JACK. [[attitudeInstr]]
[[uid=830lw9kt]] [Advancing to table and helping
[[uid=830lw9kw]] himself.] And very good bread and
[[uid=830lw9kx]] butter it is too.
[[uid=830lw9ky]]  [[attitudeInstr]]
[[uid=830lw9kz]] ALGERNON.
[[uid=830lw9l0]] Well, my dear fellow, you need not eat
[[uid=830lw9l1]] as if you were going to eat it all. You
[[uid=830lw9l2]] behave as if you were married to her
[[uid=830lw9l3]] already. You are not married to her
[[uid=830lw9l4]] already, and I don’t think you ever [[attitudeExp]]
[[uid=830lw9l5]] will be.
[[uid=830lw9l6]]  [[attitudeInstr]]
[[uid=830lw9l7]] JACK.
[[uid=830lw9l8]] Why on earth do you say that?
[[uid=830lw9l9]] 
[[uid=830lw9lb]] ALGERNON.
[[uid=830lw9lc]] Well, in the first place girls never
[[uid=830lw9ld]] marry the men they flirt with. Girls
[[uid=830lw9lf]] don’t think it right.
[[uid=830lw9lg]] 
[[uid=830lw9lh]] JACK.
[[uid=830lw9lj]] Oh, that is nonsense!
[[uid=830lw9lk]] 
[[uid=830lw9ll]] ALGERNON.
[[uid=830lw9lm]] It isn’t. It is a great truth. It
[[uid=830lw9ln]] accounts for the extraordinary number
[[uid=830lw9lp]] of bachelors that one sees all over the
[[uid=830lw9lq]] place. In the second place, I don’t
[[uid=830lw9lr]] give my consent.
[[uid=830lw9ls]] 
[[uid=830lw9lt]] JACK.
[[uid=830lw9lw]] Your consent!
[[uid=830lw9lx]] 
[[uid=830lw9ly]] ALGERNON.
[[uid=830lw9lz]] My dear fellow, Gwendolen is my first [[attitudeExp]]
[[uid=830lw9m0]] cousin. And before I allow you to marry
[[uid=830lw9m1]] her, you will have to clear up the
[[uid=830lw9m2]] whole question of Cecily. [Rings bell.]
[[uid=830lw9m3]] 
[[uid=830lw9m4]] JACK.
[[uid=830lw9m5]] Cecily! What on earth do you mean? What
[[uid=830lw9m6]] do you mean, Algy, by Cecily! I don’t
[[uid=830lw9m7]] know any one of the name of Cecily.
[[uid=830lw9m8]] 
[[uid=830lw9m9]] [Enter Lane.] [[attitudeInstr]]
[[uid=830lw9mb]] 
[[uid=830lw9mc]] ALGERNON.
[[uid=830lw9md]] Bring me that cigarette case Mr.
[[uid=830lw9mf]] Worthing left in the smoking-room the
[[uid=830lw9mg]] last time he dined here.
[[uid=830lw9mh]] 
[[uid=830lw9mj]] LANE.
[[uid=830lw9mk]] Yes, sir. [Lane goes out.]
[[uid=830lw9ml]] 
[[uid=830lw9mm]] JACK.
[[uid=830lw9mn]] Do you mean to say you have had my
[[uid=830lw9mp]] cigarette case all this time? I wish to [[attitudeInstr]]
[[uid=830lw9mq]] goodness you had let me know. I have
[[uid=830lw9mr]] been writing frantic letters to
[[uid=830lw9ms]] Scotland Yard about it. I was very
[[uid=830lw9mt]] nearly offering a large reward.
[[uid=830lw9mw]] 
[[uid=830lw9mx]] ALGERNON.
[[uid=830lw9my]] Well, I wish you would offer one. I
[[uid=830lw9mz]] happen to be more than usually hard up.
[[uid=830lw9n0]] 
[[uid=830lw9n1]] JACK. [[attitudeExp]]
[[uid=830lw9n2]] There is no good offering a large
[[uid=830lw9n3]] reward now that the thing is found.
[[uid=830lw9n4]] 
[[uid=830lw9n5]] [Enter Lane with the cigarette case on
[[uid=830lw9n6]] a salver. Algernon takes it at once.
[[uid=830lw9n7]] Lane goes out.]
[[uid=830lw9n8]] 
[[uid=830lw9n9]] ALGERNON.
[[uid=830lw9nb]] I think that is rather mean of you,
[[uid=830lw9nc]] Ernest, I must say. [Opens case and
[[uid=830lw9nd]] examines it.] However, it makes no
[[uid=830lw9nf]] matter, for, now that I look at the
[[uid=830lw9ng]] inscription inside, I find that the
[[uid=830lw9nh]] thing isn’t yours after all.
[[uid=830lw9nj]] 
[[uid=830lw9nk]] JACK.
[[uid=830lw9nl]] Of course it’s mine. [Moving to him.]
[[uid=830lw9nm]] You have seen me with it a hundred
[[uid=830lw9nn]] times, and you have no right whatsoever
[[uid=830lw9np]] to read what is written inside. It is a
[[uid=830lw9nq]] very ungentlemanly thing to read a
[[uid=830lw9nr]] private cigarette case.
[[uid=830lw9ns]] 
[[uid=830lw9nt]] ALGERNON.
[[uid=830lw9nw]] Oh! it is absurd to have a hard and
[[uid=830lw9nx]] fast rule about what one should read
[[uid=830lw9ny]] and what one shouldn’t. More than half
[[uid=830lw9nz]] of modern culture depends on what one
[[uid=830lw9p0]] shouldn’t read.
[[uid=830lw9p1]] 
[[uid=830lw9p2]] JACK.
[[uid=830lw9p3]] I am quite aware of the fact, and I
[[uid=830lw9p4]] don’t propose to discuss modern
[[uid=830lw9p5]] culture. It isn’t the sort of thing one
[[uid=830lw9p6]] should talk of in private. I simply
[[uid=830lw9p7]] want my cigarette case back.
[[uid=830lw9p8]] 
[[uid=830lw9p9]] ALGERNON.
[[uid=830lw9pb]] Yes; but this isn’t your cigarette
[[uid=830lw9pc]] case. This cigarette case is a present [[attitudeInstr]] [[attitudeInstr]]
[[uid=830lw9pd]] from some one of the name of Cecily,
[[uid=830lw9pf]] and you said you didn’t know any one of
[[uid=830lw9pg]] that name.
[[uid=830lw9ph]] 
[[uid=830lw9pj]] JACK.
[[uid=830lw9pk]] Well, if you want to know, Cecily
[[uid=830lw9pl]] happens to be my aunt.
[[uid=830lw9pm]] 
[[uid=830lw9pn]] ALGERNON.
[[uid=830lw9pp]] Your aunt!
[[uid=830lw9pq]] 
[[uid=830lw9pr]] JACK. [[attitudeInstr]] [[attitudeInstr]]
[[uid=830lw9ps]] Yes. Charming old lady she is, too.
[[uid=830lw9pt]] Lives at Tunbridge Wells. Just give it
[[uid=830lw9pw]] back to me, Algy.
[[uid=830lw9px]] 
[[uid=830lw9py]] ALGERNON.
[[uid=830lw9pz]] [Retreating to back of sofa.] But why
[[uid=830lw9q0]] does she call herself little Cecily if
[[uid=830lw9q1]] she is your aunt and lives at Tunbridge
[[uid=830lw9q2]] Wells? [Reading.] ‘From little Cecily
[[uid=830lw9q3]] with her fondest love.’
[[uid=830lw9q4]]  [[attitudeExp]]
[[uid=830lw9q5]] JACK.
[[uid=830lw9q6]] [Moving to sofa and kneeling upon it.]
[[uid=830lw9q7]] My dear fellow, what on earth is there
[[uid=830lw9q8]] in that? Some aunts are tall, some
[[uid=830lw9q9]] aunts are not tall. That is a matter
[[uid=830lw9qb]] that surely an aunt may be allowed to
[[uid=830lw9qc]] decide for herself. You seem to think
[[uid=830lw9qd]] that every aunt should be exactly like
[[uid=830lw9qf]] your aunt! That is absurd! For Heaven’s
[[uid=830lw9qg]] sake give me back my cigarette case.
[[uid=830lw9qh]] [Follows Algernon round the room.]
[[uid=830lw9qj]]  [[attitudeExp]]
[[uid=830lw9qk]] ALGERNON.
[[uid=830lw9ql]] Yes. But why does your aunt call you
[[uid=830lw9qm]] her uncle? ‘From little Cecily, with
[[uid=830lw9qn]] her fondest love to her dear Uncle
[[uid=830lw9qp]] Jack.’ There is no objection, I admit,
[[uid=830lw9qq]] to an aunt being a small aunt, but why [[attitudeInstr]]
[[uid=830lw9qr]] an aunt, no matter what her size may
[[uid=830lw9qs]] be, should call her own nephew her
[[uid=830lw9qt]] uncle, I can’t quite make out. Besides,
[[uid=830lw9qw]] your name isn’t Jack at all; it is
[[uid=830lw9qx]] Ernest.
[[uid=830lw9qy]] 
[[uid=830lw9qz]] JACK.
[[uid=830lw9r0]] It isn’t Ernest; it’s Jack.
[[uid=830lw9r1]] 
[[uid=830lw9r2]] ALGERNON.
[[uid=830lw9r3]] You have always told me it was Ernest.
[[uid=830lw9r4]] I have introduced you to every one as [[attitudeInstr]]
[[uid=830lw9r5]] Ernest. You answer to the name of
[[uid=830lw9r6]] Ernest. You look as if your name was
[[uid=830lw9r7]] Ernest. You are the most
[[uid=830lw9r8]] earnest-looking person I ever saw in my
[[uid=830lw9r9]] life. It is perfectly absurd your
[[uid=830lw9rb]] saying that your name isn’t Ernest.
[[uid=830lw9rc]] It’s on your cards. Here is one of
[[uid=830lw9rd]] them. [Taking it from case.] ‘Mr.
[[uid=830lw9rf]] Ernest Worthing, B. 4, The Albany.’
[[uid=830lw9rg]] I’ll keep this as a proof that your
[[uid=830lw9rh]] name is Ernest if ever you attempt to
[[uid=830lw9rj]] deny it to me, or to Gwendolen, or to
[[uid=830lw9rk]] any one else. [Puts the card in his
[[uid=830lw9rl]] pocket.] [[attitudeInstr]]
[[uid=830lw9rm]] 
[[uid=830lw9rn]] JACK.
[[uid=830lw9rp]] Well, my name is Ernest in town and
[[uid=830lw9rq]] Jack in the country, and the cigarette
[[uid=830lw9rr]] case was given to me in the country.
[[uid=830lw9rs]] 
[[uid=830lw9rt]] ALGERNON.
[[uid=830lw9rw]] Yes, but that does not account for the
[[uid=830lw9rx]] fact that your small Aunt Cecily, who
[[uid=830lw9ry]] lives at Tunbridge Wells, calls you her
[[uid=830lw9rz]] dear uncle. Come, old boy, you had much
[[uid=830lw9s0]] better have the thing out at once.
[[uid=830lw9s1]] 
[[uid=830lw9s2]] JACK.
[[uid=830lw9s3]] My dear Algy, you talk exactly as if
[[uid=830lw9s4]] you were a dentist. It is very vulgar
[[uid=830lw9s5]] to talk like a dentist when one isn’t a
[[uid=830lw9s6]] dentist. It produces a false
[[uid=830lw9s7]] impression.
[[uid=830lw9s8]] 
[[uid=830lw9s9]] ALGERNON.
[[uid=830lw9sb]] Well, that is exactly what dentists
[[uid=830lw9sc]] always do. Now, go on! Tell me the
[[uid=830lw9sd]] whole thing. I may mention that I have
[[uid=830lw9sf]] always suspected you of being a
[[uid=830lw9sg]] confirmed and secret Bunburyist; and I
[[uid=830lw9sh]] am quite sure of it now.
[[uid=830lw9sj]] 
[[uid=830lw9sk]] JACK.
[[uid=830lw9sl]] Bunburyist? What on earth do you mean
[[uid=830lw9sm]] by a Bunburyist?
[[uid=830lw9sn]] 
[[uid=830lw9sp]] ALGERNON.
[[uid=830lw9sq]] I’ll reveal to you the meaning of that
[[uid=830lw9sr]] incomparable expression as soon as you
[[uid=830lw9ss]] are kind enough to inform me why you
[[uid=830lw9st]] are Ernest in town and Jack in the
[[uid=830lw9sw]] country.
[[uid=830lw9sx]] 
[[uid=830lw9sy]] JACK.
[[uid=830lw9sz]] Well, produce my cigarette case first.
[[uid=830lw9t0]] 
[[uid=830lw9t1]] ALGERNON.
[[uid=830lw9t2]] Here it is. [Hands cigarette case.] Now
[[uid=830lw9t3]] produce your explanation, and pray make [[attitudeInstr]]
[[uid=830lw9t4]] it improbable. [Sits on sofa.]
[[uid=830lw9t5]] 
[[uid=830lw9t6]] JACK.
[[uid=830lw9t7]] My dear fellow, there is nothing
[[uid=830lw9t8]] improbable about my explanation at all.
[[uid=830lw9t9]] In fact it’s perfectly ordinary. Old
[[uid=830lw9tb]] Mr. Thomas Cardew, who adopted me when
[[uid=830lw9tc]] I was a little boy, made me in his will
[[uid=830lw9td]] guardian to his grand-daughter, Miss
[[uid=830lw9tf]] Cecily Cardew. Cecily, who addresses me
[[uid=830lw9tg]] as her uncle from motives of respect
[[uid=830lw9th]] that you could not possibly appreciate,
[[uid=830lw9tj]] lives at my place in the country under [[attitudeExp]]
[[uid=830lw9tk]] the charge of her admirable governess,
[[uid=830lw9tl]] Miss Prism.
[[uid=830lw9tm]] 
[[uid=830lw9tn]] ALGERNON.
[[uid=830lw9tp]] Where is that place in the country, by [[attitudeInstr]]
[[uid=830lw9tq]] the way?
[[uid=830lw9tr]] 
[[uid=830lw9ts]] JACK.
[[uid=830lw9tt]] That is nothing to you, dear boy. You [[attitudeExp]]
[[uid=830lw9tw]] are not going to be invited . . . I may
[[uid=830lw9tx]] tell you candidly that the place is not
[[uid=830lw9ty]] in Shropshire.
[[uid=830lw9tz]] 
[[uid=830lw9w0]] ALGERNON.
[[uid=830lw9w1]] I suspected that, my dear fellow! I
[[uid=830lw9w2]] have Bunburyed all over Shropshire on
[[uid=830lw9w3]] two separate occasions. Now, go on. Why
[[uid=830lw9w4]] are you Ernest in town and Jack in the
[[uid=830lw9w5]] country?
[[uid=830lw9w6]] 
[[uid=830lw9w7]] JACK.
[[uid=830lw9w8]] My dear Algy, I don’t know whether you
[[uid=830lw9w9]] will be able to understand my real
[[uid=830lw9wb]] motives. You are hardly serious enough.
[[uid=830lw9wc]] When one is placed in the position of
[[uid=830lw9wd]] guardian, one has to adopt a very high
[[uid=830lw9wf]] moral tone on all subjects. It’s one’s
[[uid=830lw9wg]] duty to do so. And as a high moral tone
[[uid=830lw9wh]] can hardly be said to conduce very much
[[uid=830lw9wj]] to either one’s health or one’s
[[uid=830lw9wk]] happiness, in order to get up to town I
[[uid=830lw9wl]] have always pretended to have a younger
[[uid=830lw9wm]] brother of the name of Ernest, who
[[uid=830lw9wn]] lives in the Albany, and gets into the
[[uid=830lw9wp]] most dreadful scrapes. That, my dear
[[uid=830lw9wq]] Algy, is the whole truth pure and
[[uid=830lw9wr]] simple.
[[uid=830lw9ws]] 
[[uid=830lw9wt]] ALGERNON. [[attitudeInstr]]
[[uid=830lw9ww]] The truth is rarely pure and never
[[uid=830lw9wx]] simple. Modern life would be very
[[uid=830lw9wy]] tedious if it were either, and modern
[[uid=830lw9wz]] literature a complete impossibility!
[[uid=830lw9x0]] 
[[uid=830lw9x1]] JACK.
[[uid=830lw9x2]] That wouldn’t be at all a bad thing.
[[uid=830lw9x3]] 
[[uid=830lw9x4]] ALGERNON.
[[uid=830lw9x5]] Literary criticism is not your forte,
[[uid=830lw9x6]] my dear fellow. Don’t try it. You
[[uid=830lw9x7]] should leave that to people who haven’t
[[uid=830lw9x8]] been at a University. They do it so
[[uid=830lw9x9]] well in the daily papers. What you
[[uid=830lw9xb]] really are is a Bunburyist. I was quite
[[uid=830lw9xc]] right in saying you were a Bunburyist. [[attitudeExp]]
[[uid=830lw9xd]] You are one of the most advanced
[[uid=830lw9xf]] Bunburyists I know.
[[uid=830lw9xg]] 
[[uid=830lw9xh]] JACK.
[[uid=830lw9xj]] What on earth do you mean?
[[uid=830lw9xk]] 
[[uid=830lw9xl]] ALGERNON.
[[uid=830lw9xm]] You have invented a very useful younger
[[uid=830lw9xn]] brother called Ernest, in order that
[[uid=830lw9xp]] you may be able to come up to town as
[[uid=830lw9xq]] often as you like. I have invented an [[attitudeInstr]]
[[uid=830lw9xr]] invaluable permanent invalid called
[[uid=830lw9xs]] Bunbury, in order that I may be able to
[[uid=830lw9xt]] go down into the country whenever I
[[uid=830lw9xw]] choose. Bunbury is perfectly
[[uid=830lw9xx]] invaluable. If it wasn’t for Bunbury’s
[[uid=830lw9xy]] extraordinary bad health, for instance,
[[uid=830lw9xz]] I wouldn’t be able to dine with you at
[[uid=830lw9y0]] Willis’s to-night, for I have been
[[uid=830lw9y1]] really engaged to Aunt Augusta for more
[[uid=830lw9y2]] than a week.
[[uid=830lw9y3]] 
[[uid=830lw9y4]] JACK.
[[uid=830lw9y5]] I haven’t asked you to dine with me
[[uid=830lw9y6]] anywhere to-night.
[[uid=830lw9y7]] 
[[uid=830lw9y8]] ALGERNON.
[[uid=830lw9y9]] I know. You are absurdly careless about
[[uid=830lw9yb]] sending out invitations. It is very
[[uid=830lw9yc]] foolish of you. Nothing annoys people
[[uid=830lw9yd]] so much as not receiving invitations.
[[uid=830lw9yf]] 
[[uid=830lw9yg]] JACK.
[[uid=830lw9yh]] You had much better dine with your Aunt
[[uid=830lw9yj]] Augusta.
[[uid=830lw9yk]]  [[attitudeInstr]]
[[uid=830lw9yl]] ALGERNON.
[[uid=830lw9ym]] I haven’t the smallest intention of
[[uid=830lw9yn]] doing anything of the kind. To begin
[[uid=830lw9yp]] with, I dined there on Monday, and once
[[uid=830lw9yq]] a week is quite enough to dine with
[[uid=830lw9yr]] one’s own relations. In the second
[[uid=830lw9ys]] place, whenever I do dine there I am
[[uid=830lw9yt]] always treated as a member of the [[attitudeExp]]
[[uid=830lw9yw]] family, and sent down with either no
[[uid=830lw9yx]] woman at all, or two. In the third
[[uid=830lw9yy]] place, I know perfectly well whom she [[attitudeInstr]]
[[uid=830lw9yz]] will place me next to, to-night. She
[[uid=830lw9z0]] will place me next Mary Farquhar, who
[[uid=830lw9z1]] always flirts with her own husband
[[uid=830lw9z2]] across the dinner-table. That is not
[[uid=830lw9z3]] very pleasant. Indeed, it is not even
[[uid=830lw9z4]] decent . . . and that sort of thing is
[[uid=830lw9z5]] enormously on the increase. The amount
[[uid=830lw9z6]] of women in London who flirt with their
[[uid=830lw9z7]] own husbands is perfectly scandalous.
[[uid=830lw9z8]] It looks so bad. It is simply washing
[[uid=830lw9z9]] one’s clean linen in public. Besides,
[[uid=830lw9zb]] now that I know you to be a confirmed
[[uid=830lw9zc]] Bunburyist I naturally want to talk to
[[uid=830lw9zd]] you about Bunburying. I want to tell
[[uid=830lw9zf]] you the rules.
[[uid=830lw9zg]] 
[[uid=830lw9zh]] JACK.
[[uid=830lw9zj]] I’m not a Bunburyist at all. If
[[uid=830lw9zk]] Gwendolen accepts me, I am going to
[[uid=830lw9zl]] kill my brother, indeed I think I’ll
[[uid=830lw9zm]] kill him in any case. Cecily is a
[[uid=830lw9zn]] little too much interested in him. It
[[uid=830lw9zp]] is rather a bore. So I am going to get
[[uid=830lw9zq]] rid of Ernest. And I strongly advise [[attitudeInstr]]
[[uid=830lw9zr]] you to do the same with Mr. . . . with
[[uid=830lw9zs]] your invalid friend who has the absurd
[[uid=830lw9zt]] name.
[[uid=830lw9zw]] 
[[uid=830lw9zx]] ALGERNON.
[[uid=830lw9zy]] Nothing will induce me to part with [[attitudeExp]]
[[uid=830lw9zz]] Bunbury, and if you ever get married,
[[uid=830lwb00]] which seems to me extremely
[[uid=830lwb01]] problematic, you will be very glad to
[[uid=830lwb02]] know Bunbury. A man who marries without
[[uid=830lwb03]] knowing Bunbury has a very tedious time [[attitudeInstr]]
[[uid=830lwb04]] of it.
[[uid=830lwb05]] 
[[uid=830lwb06]] JACK.
[[uid=830lwb07]] That is nonsense. If I marry a charming
[[uid=830lwb08]] girl like Gwendolen, and she is the
[[uid=830lwb09]] only girl I ever saw in my life that I
[[uid=830lwb0b]] would marry, I certainly won’t want to
[[uid=830lwb0c]] know Bunbury.
[[uid=830lwb0d]] 
[[uid=830lwb0f]] ALGERNON.
[[uid=830lwb0g]] Then your wife will. You don’t seem to
[[uid=830lwb0h]] realise, that in married life three is [[attitudeExp]]
[[uid=830lwb0j]] company and two is none.
[[uid=830lwb0k]] 
[[uid=830lwb0l]] JACK.
[[uid=830lwb0m]] [Sententiously.] That, my dear young
[[uid=830lwb0n]] friend, is the theory that the corrupt
[[uid=830lwb0p]] French Drama has been propounding for
[[uid=830lwb0q]] the last fifty years.
[[uid=830lwb0r]] 
[[uid=830lwb0s]] ALGERNON.
[[uid=830lwb0t]] Yes; and that the happy English home
[[uid=830lwb0w]] has proved in half the time.
[[uid=830lwb0x]]  [[attitudeExp]]
[[uid=830lwb0y]] JACK.
[[uid=830lwb0z]] For heaven’s sake, don’t try to be
[[uid=830lwb10]] cynical. It’s perfectly easy to be
[[uid=830lwb11]] cynical.
[[uid=830lwb12]] 
[[uid=830lwb13]] ALGERNON.
[[uid=830lwb14]] My dear fellow, it isn’t easy to be
[[uid=830lwb15]] anything nowadays. There’s such a lot
[[uid=830lwb16]] of beastly competition about. [The
[[uid=830lwb17]] sound of an electric bell is heard.]
[[uid=830lwb18]] Ah! that must be Aunt Augusta. Only
[[uid=830lwb19]] relatives, or creditors, ever ring in
[[uid=830lwb1b]] that Wagnerian manner. Now, if I get
[[uid=830lwb1c]] her out of the way for ten minutes, so
[[uid=830lwb1d]] that you can have an opportunity for [[attitudeExp]]
[[uid=830lwb1f]] proposing to Gwendolen, may I dine with
[[uid=830lwb1g]] you to-night at Willis’s?
[[uid=830lwb1h]] 
[[uid=830lwb1j]] JACK.
[[uid=830lwb1k]] I suppose so, if you want to.
[[uid=830lwb1l]] 
[[uid=830lwb1m]] ALGERNON.
[[uid=830lwb1n]] Yes, but you must be serious about it.
[[uid=830lwb1p]] I hate people who are not serious about [[attitudeInstr]]
[[uid=830lwb1q]] meals. It is so shallow of them.
[[uid=830lwb1r]] 
[[uid=830lwb1s]] [Enter Lane.]
[[uid=830lwb1t]] 
[[uid=830lwb1w]] LANE.
[[uid=830lwb1x]] Lady Bracknell and Miss Fairfax.
[[uid=830lwb1y]] 
[[uid=830lwb1z]] [Algernon goes forward to meet them.
[[uid=830lwb20]] Enter Lady Bracknell and Gwendolen.]
[[uid=830lwb21]] 
[[uid=830lwb22]] LADY BRACKNELL.
[[uid=830lwb23]] Good afternoon, dear Algernon, I hope
[[uid=830lwb24]] you are behaving very well.
[[uid=830lwb25]] 
[[uid=830lwb26]] ALGERNON.
[[uid=830lwb27]] I’m feeling very well, Aunt Augusta.
[[uid=830lwb28]] 
[[uid=830lwb29]] LADY BRACKNELL.
[[uid=830lwb2b]] That’s not quite the same thing. In
[[uid=830lwb2c]] fact the two things rarely go together.
[[uid=830lwb2d]] [Sees Jack and bows to him with icy
[[uid=830lwb2f]] coldness.]
[[uid=830lwb2g]] 
[[uid=830lwb2h]] ALGERNON.
[[uid=830lwb2j]] [To Gwendolen.] Dear me, you are smart!
[[uid=830lwb2k]] 
[[uid=830lwb2l]] GWENDOLEN.
[[uid=830lwb2m]] I am always smart! Am I not, Mr.
[[uid=830lwb2n]] Worthing?
[[uid=830lwb2p]] 
[[uid=830lwb2q]] JACK.
[[uid=830lwb2r]] You’re quite perfect, Miss Fairfax.
[[uid=830lwb2s]] 
[[uid=830lwb2t]] GWENDOLEN.
[[uid=830lwb2w]] Oh! I hope I am not that. It would
[[uid=830lwb2x]] leave no room for developments, and I
[[uid=830lwb2y]] intend to develop in many directions.
[[uid=830lwb2z]] [Gwendolen and Jack sit down together [[attitudeExp]]
[[uid=830lwb30]] in the corner.]
[[uid=830lwb31]] 
[[uid=830lwb32]] LADY BRACKNELL.
[[uid=830lwb33]] I’m sorry if we are a little late,
[[uid=830lwb34]] Algernon, but I was obliged to call on
[[uid=830lwb35]] dear Lady Harbury. I hadn’t been there [[attitudeInstr]]
[[uid=830lwb36]] since her poor husband’s death. I never
[[uid=830lwb37]] saw a woman so altered; she looks quite [[attitudeInstr]]
[[uid=830lwb38]] twenty years younger. And now I’ll have
[[uid=830lwb39]] a cup of tea, and one of those nice
[[uid=830lwb3b]] cucumber sandwiches you promised me.
[[uid=830lwb3c]] 
[[uid=830lwb3d]] ALGERNON.
[[uid=830lwb3f]] Certainly, Aunt Augusta. [Goes over to
[[uid=830lwb3g]] tea-table.]
[[uid=830lwb3h]] 
[[uid=830lwb3j]] LADY BRACKNELL.
[[uid=830lwb3k]] Won’t you come and sit here, Gwendolen?
[[uid=830lwb3l]] 
[[uid=830lwb3m]] GWENDOLEN. [[attitudeInstr]]
[[uid=830lwb3n]] Thanks, mamma, I’m quite comfortable
[[uid=830lwb3p]] where I am.
[[uid=830lwb3q]] 
[[uid=830lwb3r]] ALGERNON.
[[uid=830lwb3s]] [Picking up empty plate in horror.]
[[uid=830lwb3t]] Good heavens! Lane! Why are there no
[[uid=830lwb3w]] cucumber sandwiches? I ordered them
[[uid=830lwb3x]] specially.
[[uid=830lwb3y]] 
[[uid=830lwb3z]] LANE.
[[uid=830lwb40]] [Gravely.] There were no cucumbers in
[[uid=830lwb41]] the market this morning, sir. I went
[[uid=830lwb42]] down twice.
[[uid=830lwb43]]  [[attitudeInstr]]
[[uid=830lwb44]] ALGERNON.
[[uid=830lwb45]] No cucumbers!
[[uid=830lwb46]] 
[[uid=830lwb47]] LANE.
[[uid=830lwb48]] No, sir. Not even for ready money.
[[uid=830lwb49]] 
[[uid=830lwb4b]] ALGERNON.
[[uid=830lwb4c]] That will do, Lane, thank you.
[[uid=830lwb4d]] 
[[uid=830lwb4f]] LANE.
[[uid=830lwb4g]] Thank you, sir. [Goes out.]
[[uid=830lwb4h]] 
[[uid=830lwb4j]] ALGERNON.
[[uid=830lwb4k]] I am greatly distressed, Aunt Augusta,
[[uid=830lwb4l]] about there being no cucumbers, not
[[uid=830lwb4m]] even for ready money.
[[uid=830lwb4n]] 
[[uid=830lwb4p]] LADY BRACKNELL.
[[uid=830lwb4q]] It really makes no matter, Algernon. I
[[uid=830lwb4r]] had some crumpets with Lady Harbury,
[[uid=830lwb4s]] who seems to me to be living entirely
[[uid=830lwb4t]] for pleasure now.
[[uid=830lwb4w]] 
[[uid=830lwb4x]] ALGERNON.
[[uid=830lwb4y]] I hear her hair has turned quite gold
[[uid=830lwb4z]] from grief.
[[uid=830lwb50]] 
[[uid=830lwb51]] LADY BRACKNELL.
[[uid=830lwb52]] It certainly has changed its colour.
[[uid=830lwb53]] From what cause I, of course, cannot
[[uid=830lwb54]] say. [Algernon crosses and hands tea.]
[[uid=830lwb55]] Thank you. I’ve quite a treat for you
[[uid=830lwb56]] to-night, Algernon. I am going to send
[[uid=830lwb57]] you down with Mary Farquhar. She is
[[uid=830lwb58]] such a nice woman, and so attentive to
[[uid=830lwb59]] her husband. It’s delightful to watch
[[uid=830lwb5b]] them.
[[uid=830lwb5c]] 
[[uid=830lwb5d]] ALGERNON.
[[uid=830lwb5f]] I am afraid, Aunt Augusta, I shall have [[attitudeInstr]]
[[uid=830lwb5g]] to give up the pleasure of dining with
[[uid=830lwb5h]] you to-night after all. [[attitudeInstr]]
[[uid=830lwb5j]]  [[attitudeExp]]
[[uid=830lwb5k]] LADY BRACKNELL.
[[uid=830lwb5l]] [Frowning.] I hope not, Algernon. It
[[uid=830lwb5m]] would put my table completely out. Your
[[uid=830lwb5n]] uncle would have to dine upstairs.
[[uid=830lwb5p]] Fortunately he is accustomed to that.
[[uid=830lwb5q]] 
[[uid=830lwb5r]] ALGERNON.
[[uid=830lwb5s]] It is a great bore, and, I need hardly
[[uid=830lwb5t]] say, a terrible disappointment to me,
[[uid=830lwb5w]] but the fact is I have just had a
[[uid=830lwb5x]] telegram to say that my poor friend
[[uid=830lwb5y]] Bunbury is very ill again. [Exchanges
[[uid=830lwb5z]] glances with Jack.] They seem to think
[[uid=830lwb60]] I should be with him.
[[uid=830lwb61]] 
[[uid=830lwb62]] LADY BRACKNELL.
[[uid=830lwb63]] It is very strange. This Mr. Bunbury
[[uid=830lwb64]] seems to suffer from curiously bad
[[uid=830lwb65]] health.
[[uid=830lwb66]]  [[attitudeInstr]]
[[uid=830lwb67]] ALGERNON.
[[uid=830lwb68]] Yes; poor Bunbury is a dreadful
[[uid=830lwb69]] invalid.
[[uid=830lwb6b]] 
[[uid=830lwb6c]] LADY BRACKNELL.
[[uid=830lwb6d]] Well, I must say, Algernon, that I
[[uid=830lwb6f]] think it is high time that Mr. Bunbury
[[uid=830lwb6g]] made up his mind whether he was going
[[uid=830lwb6h]] to live or to die. This
[[uid=830lwb6j]] shilly-shallying with the question is
[[uid=830lwb6k]] absurd. Nor do I in any way approve of
[[uid=830lwb6l]] the modern sympathy with invalids. I
[[uid=830lwb6m]] consider it morbid. Illness of any kind
[[uid=830lwb6n]] is hardly a thing to be encouraged in
[[uid=830lwb6p]] others. Health is the primary duty of
[[uid=830lwb6q]] life. I am always telling that to your
[[uid=830lwb6r]] poor uncle, but he never seems to take
[[uid=830lwb6s]] much notice . . . as far as any
[[uid=830lwb6t]] improvement in his ailment goes. I
[[uid=830lwb6w]] should be much obliged if you would ask [[attitudeInstr]]
[[uid=830lwb6x]] Mr. Bunbury, from me, to be kind enough
[[uid=830lwb6y]] not to have a relapse on Saturday, for
[[uid=830lwb6z]] I rely on you to arrange my music for
[[uid=830lwb70]] me. It is my last reception, and one
[[uid=830lwb71]] wants something that will encourage [[attitudeExp]]
[[uid=830lwb72]] conversation, particularly at the end
[[uid=830lwb73]] of the season when every one has
[[uid=830lwb74]] practically said whatever they had to
[[uid=830lwb75]] say, which, in most cases, was probably [[attitudeInstr]]
[[uid=830lwb76]] not much.
[[uid=830lwb77]] 
[[uid=830lwb78]] ALGERNON. [[attitudeInstr]]
[[uid=830lwb79]] I’ll speak to Bunbury, Aunt Augusta, if
[[uid=830lwb7b]] he is still conscious, and I think I
[[uid=830lwb7c]] can promise you he’ll be all right by
[[uid=830lwb7d]] Saturday. Of course the music is a [[attitudeInstr]]
[[uid=830lwb7f]] great difficulty. You see, if one plays
[[uid=830lwb7g]] good music, people don’t listen, and if
[[uid=830lwb7h]] one plays bad music people don’t talk.
[[uid=830lwb7j]] But I’ll run over the programme I’ve
[[uid=830lwb7k]] drawn out, if you will kindly come into
[[uid=830lwb7l]] the next room for a moment. [[attitudeInstr]]
[[uid=830lwb7m]] 
[[uid=830lwb7n]] LADY BRACKNELL.
[[uid=830lwb7p]] Thank you, Algernon. It is very
[[uid=830lwb7q]] thoughtful of you. [Rising, and
[[uid=830lwb7r]] following Algernon.] I’m sure the
[[uid=830lwb7s]] programme will be delightful, after a
[[uid=830lwb7t]] few expurgations. French songs I cannot
[[uid=830lwb7w]] possibly allow. People always seem to
[[uid=830lwb7x]] think that they are improper, and
[[uid=830lwb7y]] either look shocked, which is vulgar,
[[uid=830lwb7z]] or laugh, which is worse. But German
[[uid=830lwb80]] sounds a thoroughly respectable
[[uid=830lwb81]] language, and indeed, I believe is so.
[[uid=830lwb82]] Gwendolen, you will accompany me.
[[uid=830lwb83]]  [[attitudeInstr]]
[[uid=830lwb84]] GWENDOLEN.
[[uid=830lwb85]] Certainly, mamma.
[[uid=830lwb86]] 
[[uid=830lwb87]] [Lady Bracknell and Algernon go into
[[uid=830lwb88]] the music-room, Gwendolen remains
[[uid=830lwb89]] behind.]
[[uid=830lwb8b]] 
[[uid=830lwb8c]] JACK.
[[uid=830lwb8d]] Charming day it has been, Miss Fairfax.
[[uid=830lwb8f]] 
[[uid=830lwb8g]] GWENDOLEN.
[[uid=830lwb8h]] Pray don’t talk to me about the
[[uid=830lwb8j]] weather, Mr. Worthing. Whenever people
[[uid=830lwb8k]] talk to me about the weather, I always
[[uid=830lwb8l]] feel quite certain that they mean
[[uid=830lwb8m]] something else. And that makes me so
[[uid=830lwb8n]] nervous.
[[uid=830lwb8p]] 
[[uid=830lwb8q]] JACK.
[[uid=830lwb8r]] I do mean something else.
[[uid=830lwb8s]] 
[[uid=830lwb8t]] GWENDOLEN.
[[uid=830lwb8w]] I thought so. In fact, I am never
[[uid=830lwb8x]] wrong.
[[uid=830lwb8y]] 
[[uid=830lwb8z]] JACK.
[[uid=830lwb90]] And I would like to be allowed to take
[[uid=830lwb91]] advantage of Lady Bracknell’s temporary
[[uid=830lwb92]] absence . . .
[[uid=830lwb93]] 
[[uid=830lwb94]] GWENDOLEN.
[[uid=830lwb95]] I would certainly advise you to do so.
[[uid=830lwb96]] Mamma has a way of coming back suddenly
[[uid=830lwb97]] into a room that I have often had to
[[uid=830lwb98]] speak to her about.
[[uid=830lwb99]] 
[[uid=830lwb9b]] JACK.
[[uid=830lwb9c]] [Nervously.] Miss Fairfax, ever since I
[[uid=830lwb9d]] met you I have admired you more than
[[uid=830lwb9f]] any girl . . . I have ever met since .
[[uid=830lwb9g]] . . I met you.
[[uid=830lwb9h]] 
[[uid=830lwb9j]] GWENDOLEN.
[[uid=830lwb9k]] Yes, I am quite well aware of the fact.
[[uid=830lwb9l]] And I often wish that in public, at any
[[uid=830lwb9m]] rate, you had been more demonstrative.
[[uid=830lwb9n]] For me you have always had an
[[uid=830lwb9p]] irresistible fascination. Even before I
[[uid=830lwb9q]] met you I was far from indifferent to
[[uid=830lwb9r]] you. [Jack looks at her in amazement.]
[[uid=830lwb9s]] We live, as I hope you know, Mr.
[[uid=830lwb9t]] Worthing, in an age of ideals. The fact
[[uid=830lwb9w]] is constantly mentioned in the more
[[uid=830lwb9x]] expensive monthly magazines, and has
[[uid=830lwb9y]] reached the provincial pulpits, I am
[[uid=830lwb9z]] told; and my ideal has always been to
[[uid=830lwbb0]] love some one of the name of Ernest.
[[uid=830lwbb1]] There is something in that name that
[[uid=830lwbb2]] inspires absolute confidence. The
[[uid=830lwbb3]] moment Algernon first mentioned to me
[[uid=830lwbb4]] that he had a friend called Ernest, I
[[uid=830lwbb5]] knew I was destined to love you.
[[uid=830lwbb6]] 
[[uid=830lwbb7]] JACK.
[[uid=830lwbb8]] You really love me, Gwendolen?
[[uid=830lwbb9]] 
[[uid=830lwbbb]] GWENDOLEN.
[[uid=830lwbbc]] Passionately!
[[uid=830lwbbd]] 
[[uid=830lwbbf]] JACK.
[[uid=830lwbbg]] Darling! You don’t know how happy [[attitudeInstr]]
[[uid=830lwbbh]] you’ve made me.
[[uid=830lwbbj]] 
[[uid=830lwbbk]] GWENDOLEN.
[[uid=830lwbbl]] My own Ernest!
[[uid=830lwbbm]] 
[[uid=830lwbbn]] JACK.
[[uid=830lwbbp]] But you don’t really mean to say that
[[uid=830lwbbq]] you couldn’t love me if my name wasn’t
[[uid=830lwbbr]] Ernest?
[[uid=830lwbbs]] 
[[uid=830lwbbt]] GWENDOLEN.
[[uid=830lwbbw]] But your name is Ernest.
[[uid=830lwbbx]] 
[[uid=830lwbby]] JACK.
[[uid=830lwbbz]] Yes, I know it is. But supposing it was
[[uid=830lwbc0]] something else? Do you mean to say you
[[uid=830lwbc1]] couldn’t love me then?
[[uid=830lwbc2]] 
[[uid=830lwbc3]] GWENDOLEN.
[[uid=830lwbc4]] [Glibly.] Ah! that is clearly a
[[uid=830lwbc5]] metaphysical speculation, and like most [[attitudeExp]]
[[uid=830lwbc6]] metaphysical speculations has very
[[uid=830lwbc7]] little reference at all to the actual
[[uid=830lwbc8]] facts of real life, as we know them.
[[uid=830lwbc9]] 
[[uid=830lwbcb]] JACK.
[[uid=830lwbcc]] Personally, darling, to speak quite
[[uid=830lwbcd]] candidly, I don’t much care about the
[[uid=830lwbcf]] name of Ernest . . . I don’t think the
[[uid=830lwbcg]] name suits me at all.
[[uid=830lwbch]] 
[[uid=830lwbcj]] GWENDOLEN.
[[uid=830lwbck]] It suits you perfectly. It is a divine
[[uid=830lwbcl]] name. It has a music of its own. It
[[uid=830lwbcm]] produces vibrations.
[[uid=830lwbcn]] 
[[uid=830lwbcp]] JACK.
[[uid=830lwbcq]] Well, really, Gwendolen, I must say
[[uid=830lwbcr]] that I think there are lots of other
[[uid=830lwbcs]] much nicer names. I think Jack, for
[[uid=830lwbct]] instance, a charming name.
[[uid=830lwbcw]] 
[[uid=830lwbcx]] GWENDOLEN.
[[uid=830lwbcy]] Jack? . . . No, there is very little
[[uid=830lwbcz]] music in the name Jack, if any at all,
[[uid=830lwbd0]] indeed. It does not thrill. It produces
[[uid=830lwbd1]] absolutely no vibrations . . . I have
[[uid=830lwbd2]] known several Jacks, and they all,
[[uid=830lwbd3]] without exception, were more than
[[uid=830lwbd4]] usually plain. Besides, Jack is a
[[uid=830lwbd5]] notorious domesticity for John! And I
[[uid=830lwbd6]] pity any woman who is married to a man
[[uid=830lwbd7]] called John. She would probably never
[[uid=830lwbd8]] be allowed to know the entrancing
[[uid=830lwbd9]] pleasure of a single moment’s solitude.
[[uid=830lwbdb]] The only really safe name is Ernest.
[[uid=830lwbdc]] 
[[uid=830lwbdd]] JACK.
[[uid=830lwbdf]] Gwendolen, I must get christened at
[[uid=830lwbdg]] once—I mean we must get married at
[[uid=830lwbdh]] once. There is no time to be lost.
[[uid=830lwbdj]] 
[[uid=830lwbdk]] GWENDOLEN.
[[uid=830lwbdl]] Married, Mr. Worthing?
[[uid=830lwbdm]] 
[[uid=830lwbdn]] JACK.
[[uid=830lwbdp]] [Astounded.] Well . . . surely. You
[[uid=830lwbdq]] know that I love you, and you led me to
[[uid=830lwbdr]] believe, Miss Fairfax, that you were [[attitudeInstr]]
[[uid=830lwbds]] not absolutely indifferent to me.
[[uid=830lwbdt]] 
[[uid=830lwbdw]] GWENDOLEN.
[[uid=830lwbdx]] I adore you. But you haven’t proposed
[[uid=830lwbdy]] to me yet. Nothing has been said at all
[[uid=830lwbdz]] about marriage. The subject has not
[[uid=830lwbf0]] even been touched on.
[[uid=830lwbf1]] 
[[uid=830lwbf2]] JACK.
[[uid=830lwbf3]] Well . . . may I propose to you now?
[[uid=830lwbf4]] 
[[uid=830lwbf5]] GWENDOLEN.
[[uid=830lwbf6]] I think it would be an admirable
[[uid=830lwbf7]] opportunity. And to spare you any
[[uid=830lwbf8]] possible disappointment, Mr. Worthing,
[[uid=830lwbf9]] I think it only fair to tell you quite
[[uid=830lwbfb]] frankly before-hand that I am fully
[[uid=830lwbfc]] determined to accept you.
[[uid=830lwbfd]] 
[[uid=830lwbff]] JACK.
[[uid=830lwbfg]] Gwendolen!
[[uid=830lwbfh]] 
[[uid=830lwbfj]] GWENDOLEN.
[[uid=830lwbfk]] Yes, Mr. Worthing, what have you got to
[[uid=830lwbfl]] say to me?
[[uid=830lwbfm]] 
[[uid=830lwbfn]] JACK.
[[uid=830lwbfp]] You know what I have got to say to you.
[[uid=830lwbfq]] 
[[uid=830lwbfr]] GWENDOLEN.
[[uid=830lwbfs]] Yes, but you don’t say it.
[[uid=830lwbft]] 
[[uid=830lwbfw]] JACK.
[[uid=830lwbfx]] Gwendolen, will you marry me? [Goes on
[[uid=830lwbfy]] his knees.]
[[uid=830lwbfz]] 
[[uid=830lwbg0]] GWENDOLEN.
[[uid=830lwbg1]] Of course I will, darling. How long you
[[uid=830lwbg2]] have been about it! I am afraid you
[[uid=830lwbg3]] have had very little experience in how
[[uid=830lwbg4]] to propose.
[[uid=830lwbg5]] 
[[uid=830lwbg6]] JACK.
[[uid=830lwbg7]] My own one, I have never loved any one
[[uid=830lwbg8]] in the world but you.
[[uid=830lwbg9]] 
[[uid=830lwbgb]] GWENDOLEN.
[[uid=830lwbgc]] Yes, but men often propose for
[[uid=830lwbgd]] practice. I know my brother Gerald
[[uid=830lwbgf]] does. All my girl-friends tell me so.
[[uid=830lwbgg]] What wonderfully blue eyes you have,
[[uid=830lwbgh]] Ernest! They are quite, quite, blue. I [[attitudeInstr]]
[[uid=830lwbgj]] hope you will always look at me just
[[uid=830lwbgk]] like that, especially when there are
[[uid=830lwbgl]] other people present. [Enter Lady
[[uid=830lwbgm]] Bracknell.]
[[uid=830lwbgn]] 
[[uid=830lwbgp]] LADY BRACKNELL.
[[uid=830lwbgq]] Mr. Worthing! Rise, sir, from this
[[uid=830lwbgr]] semi-recumbent posture. It is most
[[uid=830lwbgs]] indecorous.
[[uid=830lwbgt]] 
[[uid=830lwbgw]] GWENDOLEN.
[[uid=830lwbgx]] Mamma! [He tries to rise; she restrains
[[uid=830lwbgy]] him.] I must beg you to retire. This is
[[uid=830lwbgz]] no place for you. Besides, Mr. Worthing
[[uid=830lwbh0]] has not quite finished yet.
[[uid=830lwbh1]] 
[[uid=830lwbh2]] LADY BRACKNELL.
[[uid=830lwbh3]] Finished what, may I ask?
[[uid=830lwbh4]] 
[[uid=830lwbh5]] GWENDOLEN.
[[uid=830lwbh6]] I am engaged to Mr. Worthing, mamma.
[[uid=830lwbh7]] [They rise together.]
[[uid=830lwbh8]] 
[[uid=830lwbh9]] LADY BRACKNELL.
[[uid=830lwbhb]] Pardon me, you are not engaged to any
[[uid=830lwbhc]] one. When you do become engaged to some
[[uid=830lwbhd]] one, I, or your father, should his
[[uid=830lwbhf]] health permit him, will inform you of
[[uid=830lwbhg]] the fact. An engagement should come on
[[uid=830lwbhh]] a young girl as a surprise, pleasant or
[[uid=830lwbhj]] unpleasant, as the case may be. It is
[[uid=830lwbhk]] hardly a matter that she could be
[[uid=830lwbhl]] allowed to arrange for herself . . .
[[uid=830lwbhm]] And now I have a few questions to put
[[uid=830lwbhn]] to you, Mr. Worthing. While I am making
[[uid=830lwbhp]] these inquiries, you, Gwendolen, will
[[uid=830lwbhq]] wait for me below in the carriage.
[[uid=830lwbhr]] 
[[uid=830lwbhs]] GWENDOLEN.
[[uid=830lwbht]] [Reproachfully.] Mamma!
[[uid=830lwbhw]] 
[[uid=830lwbhx]] LADY BRACKNELL.
[[uid=830lwbhy]] In the carriage, Gwendolen! [Gwendolen
[[uid=830lwbhz]] goes to the door. She and Jack blow
[[uid=830lwbj0]] kisses to each other behind Lady
[[uid=830lwbj1]] Bracknell’s back. Lady Bracknell looks
[[uid=830lwbj2]] vaguely about as if she could not
[[uid=830lwbj3]] understand what the noise was. Finally [[attitudeExp]]
[[uid=830lwbj4]] turns round.] Gwendolen, the carriage!
[[uid=830lwbj5]] 
[[uid=830lwbj6]] GWENDOLEN.
[[uid=830lwbj7]] Yes, mamma. [Goes out, looking back at
[[uid=830lwbj8]] Jack.] [[attitudeInstr]]
[[uid=830lwbj9]] 
[[uid=830lwbjb]] LADY BRACKNELL.
[[uid=830lwbjc]] [Sitting down.] You can take a seat,
[[uid=830lwbjd]] Mr. Worthing.
[[uid=830lwbjf]] 
[[uid=830lwbjg]] [Looks in her pocket for note-book and
[[uid=830lwbjh]] pencil.]
[[uid=830lwbjj]] 
[[uid=830lwbjk]] JACK.
[[uid=830lwbjl]] Thank you, Lady Bracknell, I prefer
[[uid=830lwbjm]] standing.
[[uid=830lwbjn]] 
[[uid=830lwbjp]] LADY BRACKNELL.
[[uid=830lwbjq]] [Pencil and note-book in hand.] I feel
[[uid=830lwbjr]] bound to tell you that you are not down
[[uid=830lwbjs]] on my list of eligible young men,
[[uid=830lwbjt]] although I have the same list as the
[[uid=830lwbjw]] dear Duchess of Bolton has. We work
[[uid=830lwbjx]] together, in fact. However, I am quite
[[uid=830lwbjy]] ready to enter your name, should your
[[uid=830lwbjz]] answers be what a really affectionate
[[uid=830lwbk0]] mother requires. Do you smoke?
[[uid=830lwbk1]] 
[[uid=830lwbk2]] JACK.
[[uid=830lwbk3]] Well, yes, I must admit I smoke.
[[uid=830lwbk4]] 
[[uid=830lwbk5]] LADY BRACKNELL.
[[uid=830lwbk6]] I am glad to hear it. A man should
[[uid=830lwbk7]] always have an occupation of some kind. [[attitudeInstr]]
[[uid=830lwbk8]] There are far too many idle men in
[[uid=830lwbk9]] London as it is. How old are you?
[[uid=830lwbkb]] 
[[uid=830lwbkc]] JACK.
[[uid=830lwbkd]] Twenty-nine.
[[uid=830lwbkf]] 
[[uid=830lwbkg]] LADY BRACKNELL.
[[uid=830lwbkh]] A very good age to be married at. I
[[uid=830lwbkj]] have always been of opinion that a man
[[uid=830lwbkk]] who desires to get married should know
[[uid=830lwbkl]] either everything or nothing. Which do
[[uid=830lwbkm]] you know?
[[uid=830lwbkn]] 
[[uid=830lwbkp]] JACK.
[[uid=830lwbkq]] [After some hesitation.] I know
[[uid=830lwbkr]] nothing, Lady Bracknell.
[[uid=830lwbks]] 
[[uid=830lwbkt]] LADY BRACKNELL.
[[uid=830lwbkw]] I am pleased to hear it. I do not
[[uid=830lwbkx]] approve of anything that tampers with
[[uid=830lwbky]] natural ignorance. Ignorance is like a
[[uid=830lwbkz]] delicate exotic fruit; touch it and the
[[uid=830lwbl0]] bloom is gone. The whole theory of [[attitudeInstr]]
[[uid=830lwbl1]] modern education is radically unsound.
[[uid=830lwbl2]] Fortunately in England, at any rate,
[[uid=830lwbl3]] education produces no effect
[[uid=830lwbl4]] whatsoever. If it did, it would prove a
[[uid=830lwbl5]] serious danger to the upper classes,
[[uid=830lwbl6]] and probably lead to acts of violence
[[uid=830lwbl7]] in Grosvenor Square. What is your
[[uid=830lwbl8]] income?
[[uid=830lwbl9]]  [[attitudeExp]]
[[uid=830lwblb]] JACK.
[[uid=830lwblc]] Between seven and eight thousand a
[[uid=830lwbld]] year.
[[uid=830lwblf]]  [[attitudeExp]]
[[uid=830lwblg]] LADY BRACKNELL.
[[uid=830lwblh]] [Makes a note in her book.] In land, or
[[uid=830lwblj]] in investments?
[[uid=830lwblk]] 
[[uid=830lwbll]] JACK.
[[uid=830lwblm]] In investments, chiefly.
[[uid=830lwbln]] 
[[uid=830lwblp]] LADY BRACKNELL.
[[uid=830lwblq]] That is satisfactory. What between the [[attitudeInstr]]
[[uid=830lwblr]] duties expected of one during one’s
[[uid=830lwbls]] lifetime, and the duties exacted from
[[uid=830lwblt]] one after one’s death, land has ceased
[[uid=830lwblw]] to be either a profit or a pleasure. It
[[uid=830lwblx]] gives one position, and prevents one
[[uid=830lwbly]] from keeping it up. That’s all that can
[[uid=830lwblz]] be said about land.
[[uid=830lwbm0]] 
[[uid=830lwbm1]] JACK.
[[uid=830lwbm2]] I have a country house with some land,
[[uid=830lwbm3]] of course, attached to it, about
[[uid=830lwbm4]] fifteen hundred acres, I believe; but I
[[uid=830lwbm5]] don’t depend on that for my real
[[uid=830lwbm6]] income. In fact, as far as I can make
[[uid=830lwbm7]] out, the poachers are the only people
[[uid=830lwbm8]] who make anything out of it.
[[uid=830lwbm9]] 
[[uid=830lwbmb]] LADY BRACKNELL.
[[uid=830lwbmc]] A country house! How many bedrooms?
[[uid=830lwbmd]] Well, that point can be cleared up
[[uid=830lwbmf]] afterwards. You have a town house, I
[[uid=830lwbmg]] hope? A girl with a simple, unspoiled
[[uid=830lwbmh]] nature, like Gwendolen, could hardly be
[[uid=830lwbmj]] expected to reside in the country.
[[uid=830lwbmk]] 
[[uid=830lwbml]] JACK.
[[uid=830lwbmm]] Well, I own a house in Belgrave Square,
[[uid=830lwbmn]] but it is let by the year to Lady
[[uid=830lwbmp]] Bloxham. Of course, I can get it back
[[uid=830lwbmq]] whenever I like, at six months’ notice.
[[uid=830lwbmr]] 
[[uid=830lwbms]] LADY BRACKNELL.
[[uid=830lwbmt]] Lady Bloxham? I don’t know her.
[[uid=830lwbmw]] 
[[uid=830lwbmx]] JACK.
[[uid=830lwbmy]] Oh, she goes about very little. She is
[[uid=830lwbmz]] a lady considerably advanced in years.
[[uid=830lwbn0]] 
[[uid=830lwbn1]] LADY BRACKNELL.
[[uid=830lwbn2]] Ah, nowadays that is no guarantee of
[[uid=830lwbn3]] respectability of character. What
[[uid=830lwbn4]] number in Belgrave Square?
[[uid=830lwbn5]] 
[[uid=830lwbn6]] JACK.
[[uid=830lwbn7]] 149. [[attitudeExp]]
[[uid=830lwbn8]] 
[[uid=830lwbn9]] LADY BRACKNELL.
[[uid=830lwbnb]] [Shaking her head.] The unfashionable
[[uid=830lwbnc]] side. I thought there was something.
[[uid=830lwbnd]] However, that could easily be altered.
[[uid=830lwbnf]] 
[[uid=830lwbng]] JACK.
[[uid=830lwbnh]] Do you mean the fashion, or the side?
[[uid=830lwbnj]] 
[[uid=830lwbnk]] LADY BRACKNELL.
[[uid=830lwbnl]] [Sternly.] Both, if necessary, I
[[uid=830lwbnm]] presume. What are your politics?
[[uid=830lwbnn]] 
[[uid=830lwbnp]] JACK.
[[uid=830lwbnq]] Well, I am afraid I really have none. I
[[uid=830lwbnr]] am a Liberal Unionist.
[[uid=830lwbns]] 
[[uid=830lwbnt]] LADY BRACKNELL.
[[uid=830lwbnw]] Oh, they count as Tories. They dine
[[uid=830lwbnx]] with us. Or come in the evening, at any
[[uid=830lwbny]] rate. Now to minor matters. Are your
[[uid=830lwbnz]] parents living?
[[uid=830lwbp0]] 
[[uid=830lwbp1]] JACK.
[[uid=830lwbp2]] I have lost both my parents.
[[uid=830lwbp3]] 
[[uid=830lwbp4]] LADY BRACKNELL.
[[uid=830lwbp5]] To lose one parent, Mr. Worthing, may
[[uid=830lwbp6]] be regarded as a misfortune; to lose
[[uid=830lwbp7]] both looks like carelessness. Who was
[[uid=830lwbp8]] your father? He was evidently a man of
[[uid=830lwbp9]] some wealth. Was he born in what the
[[uid=830lwbpb]] Radical papers call the purple of
[[uid=830lwbpc]] commerce, or did he rise from the ranks
[[uid=830lwbpd]] of the aristocracy?
[[uid=830lwbpf]] 
[[uid=830lwbpg]] JACK.
[[uid=830lwbph]] I am afraid I really don’t know. The
[[uid=830lwbpj]] fact is, Lady Bracknell, I said I had
[[uid=830lwbpk]] lost my parents. It would be nearer the
[[uid=830lwbpl]] truth to say that my parents seem to
[[uid=830lwbpm]] have lost me . . . I don’t actually
[[uid=830lwbpn]] know who I am by birth. I was . . . [[attitudeInstr]]
[[uid=830lwbpp]] well, I was found.
[[uid=830lwbpq]] 
[[uid=830lwbpr]] LADY BRACKNELL.
[[uid=830lwbps]] Found!
[[uid=830lwbpt]] 
[[uid=830lwbpw]] JACK.
[[uid=830lwbpx]] The late Mr. Thomas Cardew, an old
[[uid=830lwbpy]] gentleman of a very charitable and
[[uid=830lwbpz]] kindly disposition, found me, and gave
[[uid=830lwbq0]] me the name of Worthing, because he
[[uid=830lwbq1]] happened to have a first-class ticket
[[uid=830lwbq2]] for Worthing in his pocket at the time.
[[uid=830lwbq3]] Worthing is a place in Sussex. It is a
[[uid=830lwbq4]] seaside resort.
[[uid=830lwbq5]] 
[[uid=830lwbq6]] LADY BRACKNELL.
[[uid=830lwbq7]] Where did the charitable gentleman who
[[uid=830lwbq8]] had a first-class ticket for this
[[uid=830lwbq9]] seaside resort find you? [[attitudeExp]]
[[uid=830lwbqb]] 
[[uid=830lwbqc]] JACK.
[[uid=830lwbqd]] [Gravely.] In a hand-bag.
[[uid=830lwbqf]] 
[[uid=830lwbqg]] LADY BRACKNELL.
[[uid=830lwbqh]] A hand-bag?
[[uid=830lwbqj]] 
[[uid=830lwbqk]] JACK. [[attitudeExp]]
[[uid=830lwbql]] [Very seriously.] Yes, Lady Bracknell.
[[uid=830lwbqm]] I was in a hand-bag—a somewhat large,
[[uid=830lwbqn]] black leather hand-bag, with handles to
[[uid=830lwbqp]] it—an ordinary hand-bag in fact.
[[uid=830lwbqq]] 
[[uid=830lwbqr]] LADY BRACKNELL.
[[uid=830lwbqs]] In what locality did this Mr. James, or
[[uid=830lwbqt]] Thomas, Cardew come across this
[[uid=830lwbqw]] ordinary hand-bag?
[[uid=830lwbqx]] 
[[uid=830lwbqy]] JACK.
[[uid=830lwbqz]] In the cloak-room at Victoria Station.
[[uid=830lwbr0]] It was given to him in mistake for his
[[uid=830lwbr1]] own.
[[uid=830lwbr2]] 
[[uid=830lwbr3]] LADY BRACKNELL.
[[uid=830lwbr4]] The cloak-room at Victoria Station?
[[uid=830lwbr5]] 
[[uid=830lwbr6]] JACK.
[[uid=830lwbr7]] Yes. The Brighton line.
[[uid=830lwbr8]] 
[[uid=830lwbr9]] LADY BRACKNELL.
[[uid=830lwbrb]] The line is immaterial. Mr. Worthing, I
[[uid=830lwbrc]] confess I feel somewhat bewildered by
[[uid=830lwbrd]] what you have just told me. To be born,
[[uid=830lwbrf]] or at any rate bred, in a hand-bag,
[[uid=830lwbrg]] whether it had handles or not, seems to [[attitudeInstr]]
[[uid=830lwbrh]] me to display a contempt for the
[[uid=830lwbrj]] ordinary decencies of family life that
[[uid=830lwbrk]] reminds one of the worst excesses of
[[uid=830lwbrl]] the French Revolution. And I presume
[[uid=830lwbrm]] you know what that unfortunate movement
[[uid=830lwbrn]] led to? As for the particular locality
[[uid=830lwbrp]] in which the hand-bag was found, a
[[uid=830lwbrq]] cloak-room at a railway station might
[[uid=830lwbrr]] serve to conceal a social
[[uid=830lwbrs]] indiscretion—has probably, indeed, been
[[uid=830lwbrt]] used for that purpose before now—but it
[[uid=830lwbrw]] could hardly be regarded as an assured
[[uid=830lwbrx]] basis for a recognised position in good
[[uid=830lwbry]] society.
[[uid=830lwbrz]] 
[[uid=830lwbs0]] JACK.
[[uid=830lwbs1]] May I ask you then what you would
[[uid=830lwbs2]] advise me to do? I need hardly say I
[[uid=830lwbs3]] would do anything in the world to
[[uid=830lwbs4]] ensure Gwendolen’s happiness.
[[uid=830lwbs5]] 
[[uid=830lwbs6]] LADY BRACKNELL.
[[uid=830lwbs7]] I would strongly advise you, Mr.
[[uid=830lwbs8]] Worthing, to try and acquire some
[[uid=830lwbs9]] relations as soon as possible, and to
[[uid=830lwbsb]] make a definite effort to produce at
[[uid=830lwbsc]] any rate one parent, of either sex,
[[uid=830lwbsd]] before the season is quite over.
[[uid=830lwbsf]] 
[[uid=830lwbsg]] JACK.
[[uid=830lwbsh]] Well, I don’t see how I could possibly
[[uid=830lwbsj]] manage to do that. I can produce the
[[uid=830lwbsk]] hand-bag at any moment. It is in my
[[uid=830lwbsl]] dressing-room at home. I really think
[[uid=830lwbsm]] that should satisfy you, Lady
[[uid=830lwbsn]] Bracknell.
[[uid=830lwbsp]] 
[[uid=830lwbsq]] LADY BRACKNELL.
[[uid=830lwbsr]] Me, sir! What has it to do with me? You [[attitudeInstr]]
[[uid=830lwbss]] can hardly imagine that I and Lord
[[uid=830lwbst]] Bracknell would dream of allowing our
[[uid=830lwbsw]] only daughter—a girl brought up with
[[uid=830lwbsx]] the utmost care—to marry into a
[[uid=830lwbsy]] cloak-room, and form an alliance with a
[[uid=830lwbsz]] parcel? Good morning, Mr. Worthing!
[[uid=830lwbt0]] 
[[uid=830lwbt1]] [Lady Bracknell sweeps out in majestic
[[uid=830lwbt2]] indignation.]
[[uid=830lwbt3]]  [[attitudeExp]]
[[uid=830lwbt4]] JACK. [[attitudeInstr]]
[[uid=830lwbt5]] Good morning! [Algernon, from the other
[[uid=830lwbt6]] room, strikes up the Wedding March.
[[uid=830lwbt7]] Jack looks perfectly furious, and goes
[[uid=830lwbt8]] to the door.] For goodness’ sake don’t
[[uid=830lwbt9]] play that ghastly tune, Algy. How
[[uid=830lwbtb]] idiotic you are! [[attitudeInstr]]
[[uid=830lwbtc]] 
[[uid=830lwbtd]] [The music stops and Algernon enters
[[uid=830lwbtf]] cheerily.] [[attitudeInstr]]
[[uid=830lwbtg]] 
[[uid=830lwbth]] ALGERNON.
[[uid=830lwbtj]] Didn’t it go off all right, old boy?
[[uid=830lwbtk]] You don’t mean to say Gwendolen refused [[attitudeInstr]]
[[uid=830lwbtl]] you? I know it is a way she has. She is
[[uid=830lwbtm]] always refusing people. I think it is
[[uid=830lwbtn]] most ill-natured of her.
[[uid=830lwbtp]] 
[[uid=830lwbtq]] JACK.
[[uid=830lwbtr]] Oh, Gwendolen is as right as a trivet.
[[uid=830lwbts]] As far as she is concerned, we are
[[uid=830lwbtt]] engaged. Her mother is perfectly
[[uid=830lwbtw]] unbearable. Never met such a Gorgon . .
[[uid=830lwbtx]] . I don’t really know what a Gorgon is
[[uid=830lwbty]] like, but I am quite sure that Lady
[[uid=830lwbtz]] Bracknell is one. In any case, she is a
[[uid=830lwbw0]] monster, without being a myth, which is
[[uid=830lwbw1]] rather unfair . . . I beg your pardon,
[[uid=830lwbw2]] Algy, I suppose I shouldn’t talk about
[[uid=830lwbw3]] your own aunt in that way before you.
[[uid=830lwbw4]] 
[[uid=830lwbw5]] ALGERNON. [[attitudeInstr]]
[[uid=830lwbw6]] My dear boy, I love hearing my
[[uid=830lwbw7]] relations abused. It is the only thing
[[uid=830lwbw8]] that makes me put up with them at all.
[[uid=830lwbw9]] Relations are simply a tedious pack of
[[uid=830lwbwb]] people, who haven’t got the remotest
[[uid=830lwbwc]] knowledge of how to live, nor the
[[uid=830lwbwd]] smallest instinct about when to die.
[[uid=830lwbwf]] 
[[uid=830lwbwg]] JACK.
[[uid=830lwbwh]] Oh, that is nonsense!
[[uid=830lwbwj]] 
[[uid=830lwbwk]] ALGERNON.
[[uid=830lwbwl]] It isn’t!
[[uid=830lwbwm]] 
[[uid=830lwbwn]] JACK.
[[uid=830lwbwp]] Well, I won’t argue about the matter. [[attitudeInstr]]
[[uid=830lwbwq]] You always want to argue about things.
[[uid=830lwbwr]] 
[[uid=830lwbws]] ALGERNON.
[[uid=830lwbwt]] That is exactly what things were
[[uid=830lwbww]] originally made for.
[[uid=830lwbwx]] 
[[uid=830lwbwy]] JACK. [[attitudeInstr]]
[[uid=830lwbwz]] Upon my word, if I thought that, I’d
[[uid=830lwbx0]] shoot myself . . . [A pause.] You don’t
[[uid=830lwbx1]] think there is any chance of Gwendolen
[[uid=830lwbx2]] becoming like her mother in about a
[[uid=830lwbx3]] hundred and fifty years, do you, Algy? [[attitudeInstr]]
[[uid=830lwbx4]] 
[[uid=830lwbx5]] ALGERNON.
[[uid=830lwbx6]] All women become like their mothers. [[attitudeExp]]
[[uid=830lwbx7]] That is their tragedy. No man does.
[[uid=830lwbx8]] That’s his.
[[uid=830lwbx9]] 
[[uid=830lwbxb]] JACK.
[[uid=830lwbxc]] Is that clever?
[[uid=830lwbxd]] 
[[uid=830lwbxf]] ALGERNON.
[[uid=830lwbxg]] It is perfectly phrased! and quite as
[[uid=830lwbxh]] true as any observation in civilised
[[uid=830lwbxj]] life should be.
[[uid=830lwbxk]] 
[[uid=830lwbxl]] JACK.
[[uid=830lwbxm]] I am sick to death of cleverness.
[[uid=830lwbxn]] Everybody is clever nowadays. You can’t
[[uid=830lwbxp]] go anywhere without meeting clever
[[uid=830lwbxq]] people. The thing has become an
[[uid=830lwbxr]] absolute public nuisance. I wish to
[[uid=830lwbxs]] goodness we had a few fools left.
[[uid=830lwbxt]] 
[[uid=830lwbxw]] ALGERNON.
[[uid=830lwbxx]] We have.
[[uid=830lwbxy]] 
[[uid=830lwbxz]] JACK.
[[uid=830lwby0]] I should extremely like to meet them.
[[uid=830lwby1]] What do they talk about? [[attitudeInstr]]
[[uid=830lwby2]] 
[[uid=830lwby3]] ALGERNON.
[[uid=830lwby4]] The fools? Oh! about the clever people, [[attitudeInstr]]
[[uid=830lwby5]] of course.
[[uid=830lwby6]] 
[[uid=830lwby7]] JACK.
[[uid=830lwby8]] What fools!
[[uid=830lwby9]] 
[[uid=830lwbyb]] ALGERNON.
[[uid=830lwbyc]] By the way, did you tell Gwendolen the
[[uid=830lwbyd]] truth about your being Ernest in town,
[[uid=830lwbyf]] and Jack in the country?
[[uid=830lwbyg]] 
[[uid=830lwbyh]] JACK.
[[uid=830lwbyj]] [In a very patronising manner.] My dear
[[uid=830lwbyk]] fellow, the truth isn’t quite the sort
[[uid=830lwbyl]] of thing one tells to a nice, sweet,
[[uid=830lwbym]] refined girl. What extraordinary ideas
[[uid=830lwbyn]] you have about the way to behave to a
[[uid=830lwbyp]] woman!
[[uid=830lwbyq]] 
[[uid=830lwbyr]] ALGERNON.
[[uid=830lwbys]] The only way to behave to a woman is to
[[uid=830lwbyt]] make love to her, if she is pretty, and
[[uid=830lwbyw]] to some one else, if she is plain.
[[uid=830lwbyx]] 
[[uid=830lwbyy]] JACK.
[[uid=830lwbyz]] Oh, that is nonsense.
[[uid=830lwbz0]] 
[[uid=830lwbz1]] ALGERNON.
[[uid=830lwbz2]] What about your brother? What about the
[[uid=830lwbz3]] profligate Ernest?
[[uid=830lwbz4]] 
[[uid=830lwbz5]] JACK.
[[uid=830lwbz6]] Oh, before the end of the week I shall
[[uid=830lwbz7]] have got rid of him. I’ll say he died
[[uid=830lwbz8]] in Paris of apoplexy. Lots of people
[[uid=830lwbz9]] die of apoplexy, quite suddenly, don’t
[[uid=830lwbzb]] they?
[[uid=830lwbzc]] 
[[uid=830lwbzd]] ALGERNON.
[[uid=830lwbzf]] Yes, but it’s hereditary, my dear
[[uid=830lwbzg]] fellow. It’s a sort of thing that runs
[[uid=830lwbzh]] in families. You had much better say a
[[uid=830lwbzj]] severe chill.
[[uid=830lwbzk]] 
[[uid=830lwbzl]] JACK.
[[uid=830lwbzm]] You are sure a severe chill isn’t
[[uid=830lwbzn]] hereditary, or anything of that kind?
[[uid=830lwbzp]] 
[[uid=830lwbzq]] ALGERNON.
[[uid=830lwbzr]] Of course it isn’t!
[[uid=830lwbzs]] 
[[uid=830lwbzt]] JACK.
[[uid=830lwbzw]] Very well, then. My poor brother Ernest
[[uid=830lwbzx]] is carried off suddenly, in Paris, by a
[[uid=830lwbzy]] severe chill. That gets rid of him.
[[uid=830lwbzz]] 
[[uid=830lwc00]] ALGERNON.
[[uid=830lwc01]] But I thought you said that . . . Miss
[[uid=830lwc02]] Cardew was a little too much interested
[[uid=830lwc03]] in your poor brother Ernest? Won’t she
[[uid=830lwc04]] feel his loss a good deal?
[[uid=830lwc05]] 
[[uid=830lwc06]] JACK.
[[uid=830lwc07]] Oh, that is all right. Cecily is not a
[[uid=830lwc08]] silly romantic girl, I am glad to say.
[[uid=830lwc09]] She has got a capital appetite, goes
[[uid=830lwc0b]] long walks, and pays no attention at
[[uid=830lwc0c]] all to her lessons.
[[uid=830lwc0d]] 
[[uid=830lwc0f]] ALGERNON.
[[uid=830lwc0g]] I would rather like to see Cecily.
[[uid=830lwc0h]] 
[[uid=830lwc0j]] JACK.
[[uid=830lwc0k]] I will take very good care you never
[[uid=830lwc0l]] do. She is excessively pretty, and she
[[uid=830lwc0m]] is only just eighteen.
[[uid=830lwc0n]] 
[[uid=830lwc0p]] ALGERNON.
[[uid=830lwc0q]] Have you told Gwendolen yet that you
[[uid=830lwc0r]] have an excessively pretty ward who is
[[uid=830lwc0s]] only just eighteen?
[[uid=830lwc0t]] 
[[uid=830lwc0w]] JACK.
[[uid=830lwc0x]] Oh! one doesn’t blurt these things out
[[uid=830lwc0y]] to people. Cecily and Gwendolen are
[[uid=830lwc0z]] perfectly certain to be extremely great
[[uid=830lwc10]] friends. I’ll bet you anything you like
[[uid=830lwc11]] that half an hour after they have met,
[[uid=830lwc12]] they will be calling each other sister. [[attitudeInstr]]
[[uid=830lwc13]] 
[[uid=830lwc14]] ALGERNON.
[[uid=830lwc15]] Women only do that when they have
[[uid=830lwc16]] called each other a lot of other things
[[uid=830lwc17]] first. Now, my dear boy, if we want to
[[uid=830lwc18]] get a good table at Willis’s, we really
[[uid=830lwc19]] must go and dress. Do you know it is
[[uid=830lwc1b]] nearly seven?
[[uid=830lwc1c]] 
[[uid=830lwc1d]] JACK.
[[uid=830lwc1f]] [Irritably.] Oh! It always is nearly
[[uid=830lwc1g]] seven.
[[uid=830lwc1h]] 
[[uid=830lwc1j]] ALGERNON.
[[uid=830lwc1k]] Well, I’m hungry.
[[uid=830lwc1l]] 
[[uid=830lwc1m]] JACK.
[[uid=830lwc1n]] I never knew you when you weren’t . . .
[[uid=830lwc1p]] 
[[uid=830lwc1q]] ALGERNON.
[[uid=830lwc1r]] What shall we do after dinner? Go to a
[[uid=830lwc1s]] theatre?
[[uid=830lwc1t]] 
[[uid=830lwc1w]] JACK.
[[uid=830lwc1x]] Oh no! I loathe listening.
[[uid=830lwc1y]] 
[[uid=830lwc1z]] ALGERNON.
[[uid=830lwc20]] Well, let us go to the Club?
[[uid=830lwc21]] 
[[uid=830lwc22]] JACK.
[[uid=830lwc23]] Oh, no! I hate talking.
[[uid=830lwc24]] 
[[uid=830lwc25]] ALGERNON.
[[uid=830lwc26]] Well, we might trot round to the Empire
[[uid=830lwc27]] at ten?
[[uid=830lwc28]] 
[[uid=830lwc29]] JACK.
[[uid=830lwc2b]] Oh, no! I can’t bear looking at things.
[[uid=830lwc2c]] It is so silly. [[attitudeInstr]]
[[uid=830lwc2d]] 
[[uid=830lwc2f]] ALGERNON.
[[uid=830lwc2g]] Well, what shall we do?
[[uid=830lwc2h]] 
[[uid=830lwc2j]] JACK.
[[uid=830lwc2k]] Nothing!
[[uid=830lwc2l]] 
[[uid=830lwc2m]] ALGERNON.
[[uid=830lwc2n]] It is awfully hard work doing nothing.
[[uid=830lwc2p]] However, I don’t mind hard work where
[[uid=830lwc2q]] there is no definite object of any [[attitudeExp]]
[[uid=830lwc2r]] kind. [[attitudeInstr]] [[attitudeInstr]]
[[uid=830lwc2s]] 
[[uid=830lwc2t]] [Enter Lane.] [[attitudeInstr]]
[[uid=830lwc2w]] 
[[uid=830lwc2x]] LANE.
[[uid=830lwc2y]] Miss Fairfax.
[[uid=830lwc2z]] 
[[uid=830lwc30]] [Enter Gwendolen. Lane goes out.]
[[uid=830lwc31]] 
[[uid=830lwc32]] ALGERNON.
[[uid=830lwc33]] Gwendolen, upon my word!
[[uid=830lwc34]] 
[[uid=830lwc35]] GWENDOLEN.
[[uid=830lwc36]] Algy, kindly turn your back. I have
[[uid=830lwc37]] something very particular to say to Mr.
[[uid=830lwc38]] Worthing.
[[uid=830lwc39]] 
[[uid=830lwc3b]] ALGERNON.
[[uid=830lwc3c]] Really, Gwendolen, I don’t think I can
[[uid=830lwc3d]] allow this at all.
[[uid=830lwc3f]] 
[[uid=830lwc3g]] GWENDOLEN.
[[uid=830lwc3h]] Algy, you always adopt a strictly
[[uid=830lwc3j]] immoral attitude towards life. You are
[[uid=830lwc3k]] not quite old enough to do that.
[[uid=830lwc3l]] [Algernon retires to the fireplace.]
[[uid=830lwc3m]] 
[[uid=830lwc3n]] JACK.
[[uid=830lwc3p]] My own darling!
[[uid=830lwc3q]] 
[[uid=830lwc3r]] GWENDOLEN.
[[uid=830lwc3s]] Ernest, we may never be married. From
[[uid=830lwc3t]] the expression on mamma’s face I fear
[[uid=830lwc3w]] we never shall. Few parents nowadays
[[uid=830lwc3x]] pay any regard to what their children
[[uid=830lwc3y]] say to them. The old-fashioned respect
[[uid=830lwc3z]] for the young is fast dying out.
[[uid=830lwc40]] Whatever influence I ever had over
[[uid=830lwc41]] mamma, I lost at the age of three. But
[[uid=830lwc42]] although she may prevent us from
[[uid=830lwc43]] becoming man and wife, and I may marry
[[uid=830lwc44]] some one else, and marry often, nothing
[[uid=830lwc45]] that she can possibly do can alter my
[[uid=830lwc46]] eternal devotion to you.
[[uid=830lwc47]]  [[attitudeInstr]]
[[uid=830lwc48]] JACK.
[[uid=830lwc49]] Dear Gwendolen!
[[uid=830lwc4b]] 
[[uid=830lwc4c]] GWENDOLEN.
[[uid=830lwc4d]] The story of your romantic origin, as
[[uid=830lwc4f]] related to me by mamma, with unpleasing
[[uid=830lwc4g]] comments, has naturally stirred the
[[uid=830lwc4h]] deeper fibres of my nature. Your
[[uid=830lwc4j]] Christian name has an irresistible
[[uid=830lwc4k]] fascination. The simplicity of your
[[uid=830lwc4l]] character makes you exquisitely
[[uid=830lwc4m]] incomprehensible to me. Your town
[[uid=830lwc4n]] address at the Albany I have. What is
[[uid=830lwc4p]] your address in the country?
[[uid=830lwc4q]] 
[[uid=830lwc4r]] JACK.
[[uid=830lwc4s]] The Manor House, Woolton, [[attitudeExp]]
[[uid=830lwc4t]] Hertfordshire.
[[uid=830lwc4w]] 
[[uid=830lwc4x]] [Algernon, who has been carefully
[[uid=830lwc4y]] listening, smiles to himself, and
[[uid=830lwc4z]] writes the address on his shirt-cuff.
[[uid=830lwc50]] Then picks up the Railway Guide.]
[[uid=830lwc51]] 
[[uid=830lwc52]] GWENDOLEN. [[attitudeExp]]
[[uid=830lwc53]] There is a good postal service, I
[[uid=830lwc54]] suppose? It may be necessary to do
[[uid=830lwc55]] something desperate. That of course
[[uid=830lwc56]] will require serious consideration. I
[[uid=830lwc57]] will communicate with you daily.
[[uid=830lwc58]] 
[[uid=830lwc59]] JACK.
[[uid=830lwc5b]] My own one!
[[uid=830lwc5c]] 
[[uid=830lwc5d]] GWENDOLEN.
[[uid=830lwc5f]] How long do you remain in town?
[[uid=830lwc5g]] 
[[uid=830lwc5h]] JACK.
[[uid=830lwc5j]] Till Monday.
[[uid=830lwc5k]] 
[[uid=830lwc5l]] GWENDOLEN.
[[uid=830lwc5m]] Good! Algy, you may turn round now.
[[uid=830lwc5n]] 
[[uid=830lwc5p]] ALGERNON.
[[uid=830lwc5q]] Thanks, I’ve turned round already.
[[uid=830lwc5r]] 
[[uid=830lwc5s]] GWENDOLEN.
[[uid=830lwc5t]] You may also ring the bell.
[[uid=830lwc5w]] 
[[uid=830lwc5x]] JACK.
[[uid=830lwc5y]] You will let me see you to your
[[uid=830lwc5z]] carriage, my own darling?
[[uid=830lwc60]] 
[[uid=830lwc61]] GWENDOLEN.
[[uid=830lwc62]] Certainly.
[[uid=830lwc63]] 
[[uid=830lwc64]] JACK.
[[uid=830lwc65]] [To Lane, who now enters.] I will see
[[uid=830lwc66]] Miss Fairfax out.
[[uid=830lwc67]] 
[[uid=830lwc68]] LANE.
[[uid=830lwc69]] Yes, sir. [Jack and Gwendolen go off.]
[[uid=830lwc6b]] 
[[uid=830lwc6c]] [Lane presents several letters on a
[[uid=830lwc6d]] salver to Algernon. It is to be
[[uid=830lwc6f]] surmised that they are bills, as
[[uid=830lwc6g]] Algernon, after looking at the
[[uid=830lwc6h]] envelopes, tears them up.]
[[uid=830lwc6j]] 
[[uid=830lwc6k]] ALGERNON.
[[uid=830lwc6l]] A glass of sherry, Lane.
[[uid=830lwc6m]] 
[[uid=830lwc6n]] LANE.
[[uid=830lwc6p]] Yes, sir.
[[uid=830lwc6q]] 
[[uid=830lwc6r]] ALGERNON.
[[uid=830lwc6s]] To-morrow, Lane, I’m going Bunburying.
[[uid=830lwc6t]] 
[[uid=830lwc6w]] LANE.
[[uid=830lwc6x]] Yes, sir.
[[uid=830lwc6y]] 
[[uid=830lwc6z]] ALGERNON.
[[uid=830lwc70]] I shall probably not be back till
[[uid=830lwc71]] Monday. You can put up my dress
[[uid=830lwc72]] clothes, my smoking jacket, and all the
[[uid=830lwc73]] Bunbury suits . . .
[[uid=830lwc74]] 
[[uid=830lwc75]] LANE.
[[uid=830lwc76]] Yes, sir. [Handing sherry.]
[[uid=830lwc77]] 
[[uid=830lwc78]] ALGERNON.
[[uid=830lwc79]] I hope to-morrow will be a fine day,
[[uid=830lwc7b]] Lane.
[[uid=830lwc7c]] 
[[uid=830lwc7d]] LANE.
[[uid=830lwc7f]] It never is, sir.
[[uid=830lwc7g]] 
[[uid=830lwc7h]] ALGERNON.
[[uid=830lwc7j]] Lane, you’re a perfect pessimist.
[[uid=830lwc7k]] 
[[uid=830lwc7l]] LANE.
[[uid=830lwc7m]] I do my best to give satisfaction, sir.
[[uid=830lwc7n]] 
[[uid=830lwc7p]] [Enter Jack. Lane goes off.]
[[uid=830lwc7q]] 
[[uid=830lwc7r]] JACK.
[[uid=830lwc7s]] There’s a sensible, intellectual girl!
[[uid=830lwc7t]] the only girl I ever cared for in my
[[uid=830lwc7w]] life. [Algernon is laughing
[[uid=830lwc7x]] immoderately.] What on earth are you so
[[uid=830lwc7y]] amused at?
[[uid=830lwc7z]] 
[[uid=830lwc80]] ALGERNON.
[[uid=830lwc81]] Oh, I’m a little anxious about poor
[[uid=830lwc82]] Bunbury, that is all.
[[uid=830lwc83]] 
[[uid=830lwc84]] JACK.
[[uid=830lwc85]] If you don’t take care, your friend
[[uid=830lwc86]] Bunbury will get you into a serious
[[uid=830lwc87]] scrape some day.
[[uid=830lwc88]] 
[[uid=830lwc89]] ALGERNON.
[[uid=830lwc8b]] I love scrapes. They are the only
[[uid=830lwc8c]] things that are never serious.
[[uid=830lwc8d]] 
[[uid=830lwc8f]] JACK.
[[uid=830lwc8g]] Oh, that’s nonsense, Algy. You never
[[uid=830lwc8h]] talk anything but nonsense.
[[uid=830lwc8j]] 
[[uid=830lwc8k]] ALGERNON.
[[uid=830lwc8l]] Nobody ever does.
[[uid=830lwc8m]] 
[[uid=830lwc8n]] [Jack looks indignantly at him, and
[[uid=830lwc8p]] leaves the room. Algernon lights a
[[uid=830lwc8q]] cigarette, reads his shirt-cuff, and
[[uid=830lwc8r]] smiles.]
[[uid=830lwc8s]] 
[[uid=830lwc8t]] ACT DROP
