[[tssid=18950214T0003Z]]

[[uid=830lwc8w]] SECOND ACT
[[uid=830lwc8x]] SCENE
[[uid=830lwc8y]] 
[[uid=830lwc8z]] Garden at the Manor House. A flight of
[[uid=830lwc90]] grey stone steps leads up to the house.
[[uid=830lwc91]] The garden, an old-fashioned one, full
[[uid=830lwc92]] of roses. Time of year, July. Basket
[[uid=830lwc93]] chairs, and a table covered with books,
[[uid=830lwc94]] are set under a large yew-tree.
[[uid=830lwc95]] 
[[uid=830lwc96]] [Miss Prism discovered seated at the
[[uid=830lwc97]] table. Cecily is at the back watering
[[uid=830lwc98]] flowers.]
[[uid=830lwc99]] 
[[uid=830lwc9b]] MISS PRISM.
[[uid=830lwc9c]] [Calling.] Cecily, Cecily! Surely such [[attitudeInstr]]
[[uid=830lwc9d]] a utilitarian occupation as the
[[uid=830lwc9f]] watering of flowers is rather Moulton’s
[[uid=830lwc9g]] duty than yours? Especially at a moment
[[uid=830lwc9h]] when intellectual pleasures await you.
[[uid=830lwc9j]] Your German grammar is on the table.
[[uid=830lwc9k]] Pray open it at page fifteen. We will
[[uid=830lwc9l]] repeat yesterday’s lesson.
[[uid=830lwc9m]] 
[[uid=830lwc9n]] CECILY.
[[uid=830lwc9p]] [Coming over very slowly.] But I don’t
[[uid=830lwc9q]] like German. It isn’t at all a becoming
[[uid=830lwc9r]] language. I know perfectly well that I
[[uid=830lwc9s]] look quite plain after my German
[[uid=830lwc9t]] lesson.
[[uid=830lwc9w]] 
[[uid=830lwc9x]] MISS PRISM.
[[uid=830lwc9y]] Child, you know how anxious your [[attitudeInstr]]
[[uid=830lwc9z]] guardian is that you should improve
[[uid=830lwcb0]] yourself in every way. He laid
[[uid=830lwcb1]] particular stress on your German, as he
[[uid=830lwcb2]] was leaving for town yesterday. Indeed,
[[uid=830lwcb3]] he always lays stress on your German
[[uid=830lwcb4]] when he is leaving for town.
[[uid=830lwcb5]] 
[[uid=830lwcb6]] CECILY.
[[uid=830lwcb7]] Dear Uncle Jack is so very serious!
[[uid=830lwcb8]] Sometimes he is so serious that I think
[[uid=830lwcb9]] he cannot be quite well.
[[uid=830lwcbb]] 
[[uid=830lwcbc]] MISS PRISM.
[[uid=830lwcbd]] [Drawing herself up.] Your guardian
[[uid=830lwcbf]] enjoys the best of health, and his
[[uid=830lwcbg]] gravity of demeanour is especially to
[[uid=830lwcbh]] be commended in one so comparatively
[[uid=830lwcbj]] young as he is. I know no one who has a
[[uid=830lwcbk]] higher sense of duty and [[attitudeInstr]]
[[uid=830lwcbl]] responsibility.
[[uid=830lwcbm]] 
[[uid=830lwcbn]] CECILY.
[[uid=830lwcbp]] I suppose that is why he often looks a
[[uid=830lwcbq]] little bored when we three are
[[uid=830lwcbr]] together. [[attitudeInstr]]
[[uid=830lwcbs]] 
[[uid=830lwcbt]] MISS PRISM.
[[uid=830lwcbw]] Cecily! I am surprised at you. Mr.
[[uid=830lwcbx]] Worthing has many troubles in his life.
[[uid=830lwcby]] Idle merriment and triviality would be
[[uid=830lwcbz]] out of place in his conversation. You
[[uid=830lwcc0]] must remember his constant anxiety
[[uid=830lwcc1]] about that unfortunate young man his
[[uid=830lwcc2]] brother.
[[uid=830lwcc3]] 
[[uid=830lwcc4]] CECILY.
[[uid=830lwcc5]] I wish Uncle Jack would allow that
[[uid=830lwcc6]] unfortunate young man, his brother, to [[attitudeExp]]
[[uid=830lwcc7]] come down here sometimes. We might have
[[uid=830lwcc8]] a good influence over him, Miss Prism.
[[uid=830lwcc9]] I am sure you certainly would. You know
[[uid=830lwccb]] German, and geology, and things of that
[[uid=830lwccc]] kind influence a man very much. [Cecily
[[uid=830lwccd]] begins to write in her diary.]
[[uid=830lwccf]] 
[[uid=830lwccg]] MISS PRISM.
[[uid=830lwcch]] [Shaking her head.] I do not think that
[[uid=830lwccj]] even I could produce any effect on a
[[uid=830lwcck]] character that according to his own
[[uid=830lwccl]] brother’s admission is irretrievably
[[uid=830lwccm]] weak and vacillating. Indeed I am not
[[uid=830lwccn]] sure that I would desire to reclaim
[[uid=830lwccp]] him. I am not in favour of this modern
[[uid=830lwccq]] mania for turning bad people into good
[[uid=830lwccr]] people at a moment’s notice. As a man
[[uid=830lwccs]] sows so let him reap. You must put away
[[uid=830lwcct]] your diary, Cecily. I really don’t see
[[uid=830lwccw]] why you should keep a diary at all.
[[uid=830lwccx]] 
[[uid=830lwccy]] CECILY.
[[uid=830lwccz]] I keep a diary in order to enter the
[[uid=830lwcd0]] wonderful secrets of my life. If I
[[uid=830lwcd1]] didn’t write them down, I should
[[uid=830lwcd2]] probably forget all about them.
[[uid=830lwcd3]] 
[[uid=830lwcd4]] MISS PRISM.
[[uid=830lwcd5]] Memory, my dear Cecily, is the diary
[[uid=830lwcd6]] that we all carry about with us.
[[uid=830lwcd7]] 
[[uid=830lwcd8]] CECILY.
[[uid=830lwcd9]] Yes, but it usually chronicles the
[[uid=830lwcdb]] things that have never happened, and [[attitudeInstr]]
[[uid=830lwcdc]] couldn’t possibly have happened. I
[[uid=830lwcdd]] believe that Memory is responsible for
[[uid=830lwcdf]] nearly all the three-volume novels that
[[uid=830lwcdg]] Mudie sends us.
[[uid=830lwcdh]] 
[[uid=830lwcdj]] MISS PRISM.
[[uid=830lwcdk]] Do not speak slightingly of the
[[uid=830lwcdl]] three-volume novel, Cecily. I wrote one
[[uid=830lwcdm]] myself in earlier days.
[[uid=830lwcdn]] 
[[uid=830lwcdp]] CECILY.
[[uid=830lwcdq]] Did you really, Miss Prism? How
[[uid=830lwcdr]] wonderfully clever you are! I hope it
[[uid=830lwcds]] did not end happily? I don’t like
[[uid=830lwcdt]] novels that end happily. They depress
[[uid=830lwcdw]] me so much.
[[uid=830lwcdx]] 
[[uid=830lwcdy]] MISS PRISM.
[[uid=830lwcdz]] The good ended happily, and the bad
[[uid=830lwcf0]] unhappily. That is what Fiction means.
[[uid=830lwcf1]] 
[[uid=830lwcf2]] CECILY.
[[uid=830lwcf3]] I suppose so. But it seems very unfair.
[[uid=830lwcf4]] And was your novel ever published?
[[uid=830lwcf5]] 
[[uid=830lwcf6]] MISS PRISM.
[[uid=830lwcf7]] Alas! no. The manuscript unfortunately
[[uid=830lwcf8]] was abandoned. [Cecily starts.] I use
[[uid=830lwcf9]] the word in the sense of lost or
[[uid=830lwcfb]] mislaid. To your work, child, these
[[uid=830lwcfc]] speculations are profitless.
[[uid=830lwcfd]] 
[[uid=830lwcff]] CECILY.
[[uid=830lwcfg]] [Smiling.] But I see dear Dr. Chasuble
[[uid=830lwcfh]] coming up through the garden. [[attitudeInstr]]
[[uid=830lwcfj]] 
[[uid=830lwcfk]] MISS PRISM.
[[uid=830lwcfl]] [Rising and advancing.] Dr. Chasuble!
[[uid=830lwcfm]] This is indeed a pleasure.
[[uid=830lwcfn]] 
[[uid=830lwcfp]] [Enter Canon Chasuble.]
[[uid=830lwcfq]] 
[[uid=830lwcfr]] CHASUBLE.
[[uid=830lwcfs]] And how are we this morning? Miss
[[uid=830lwcft]] Prism, you are, I trust, well?
[[uid=830lwcfw]] 
[[uid=830lwcfx]] CECILY.
[[uid=830lwcfy]] Miss Prism has just been complaining of [[attitudeInstr]]
[[uid=830lwcfz]] a slight headache. I think it would do
[[uid=830lwcg0]] her so much good to have a short stroll
[[uid=830lwcg1]] with you in the Park, Dr. Chasuble.
[[uid=830lwcg2]] 
[[uid=830lwcg3]] MISS PRISM.
[[uid=830lwcg4]] Cecily, I have not mentioned anything
[[uid=830lwcg5]] about a headache.
[[uid=830lwcg6]] 
[[uid=830lwcg7]] CECILY.
[[uid=830lwcg8]] No, dear Miss Prism, I know that, but I
[[uid=830lwcg9]] felt instinctively that you had a
[[uid=830lwcgb]] headache. Indeed I was thinking about
[[uid=830lwcgc]] that, and not about my German lesson,
[[uid=830lwcgd]] when the Rector came in.
[[uid=830lwcgf]] 
[[uid=830lwcgg]] CHASUBLE.
[[uid=830lwcgh]] I hope, Cecily, you are not
[[uid=830lwcgj]] inattentive.
[[uid=830lwcgk]] 
[[uid=830lwcgl]] CECILY.
[[uid=830lwcgm]] Oh, I am afraid I am.
[[uid=830lwcgn]] 
[[uid=830lwcgp]] CHASUBLE.
[[uid=830lwcgq]] That is strange. Were I fortunate
[[uid=830lwcgr]] enough to be Miss Prism’s pupil, I
[[uid=830lwcgs]] would hang upon her lips. [Miss Prism
[[uid=830lwcgt]] glares.] I spoke metaphorically.—My [[attitudeExp]]
[[uid=830lwcgw]] metaphor was drawn from bees. Ahem! Mr.
[[uid=830lwcgx]] Worthing, I suppose, has not returned [[attitudeInstr]]
[[uid=830lwcgy]] from town yet?
[[uid=830lwcgz]] 
[[uid=830lwch0]] MISS PRISM.
[[uid=830lwch1]] We do not expect him till Monday
[[uid=830lwch2]] afternoon.
[[uid=830lwch3]]  [[attitudeInstr]]
[[uid=830lwch4]] CHASUBLE.
[[uid=830lwch5]] Ah yes, he usually likes to spend his
[[uid=830lwch6]] Sunday in London. He is not one of
[[uid=830lwch7]] those whose sole aim is enjoyment, as,
[[uid=830lwch8]] by all accounts, that unfortunate young
[[uid=830lwch9]] man his brother seems to be. But I must
[[uid=830lwchb]] not disturb Egeria and her pupil any
[[uid=830lwchc]] longer. [[attitudeInstr]]
[[uid=830lwchd]] 
[[uid=830lwchf]] MISS PRISM.
[[uid=830lwchg]] Egeria? My name is Lætitia, Doctor.
[[uid=830lwchh]] 
[[uid=830lwchj]] CHASUBLE.
[[uid=830lwchk]] [Bowing.] A classical allusion merely,
[[uid=830lwchl]] drawn from the Pagan authors. I shall [[attitudeExp]]
[[uid=830lwchm]] see you both no doubt at Evensong?
[[uid=830lwchn]] 
[[uid=830lwchp]] MISS PRISM. [[attitudeInstr]]
[[uid=830lwchq]] I think, dear Doctor, I will have a
[[uid=830lwchr]] stroll with you. I find I have a
[[uid=830lwchs]] headache after all, and a walk might do
[[uid=830lwcht]] it good.
[[uid=830lwchw]] 
[[uid=830lwchx]] CHASUBLE.
[[uid=830lwchy]] With pleasure, Miss Prism, with
[[uid=830lwchz]] pleasure. We might go as far as the
[[uid=830lwcj0]] schools and back.
[[uid=830lwcj1]] 
[[uid=830lwcj2]] MISS PRISM.
[[uid=830lwcj3]] That would be delightful. Cecily, you
[[uid=830lwcj4]] will read your Political Economy in my
[[uid=830lwcj5]] absence. The chapter on the Fall of the
[[uid=830lwcj6]] Rupee you may omit. It is somewhat too
[[uid=830lwcj7]] sensational. Even these metallic
[[uid=830lwcj8]] problems have their melodramatic side. [[attitudeInstr]]
[[uid=830lwcj9]] 
[[uid=830lwcjb]] [Goes down the garden with Dr. [[attitudeInstr]]
[[uid=830lwcjc]] Chasuble.]
[[uid=830lwcjd]] 
[[uid=830lwcjf]] CECILY.
[[uid=830lwcjg]] [Picks up books and throws them back on
[[uid=830lwcjh]] table.] Horrid Political Economy!
[[uid=830lwcjj]] Horrid Geography! Horrid, horrid
[[uid=830lwcjk]] German!
[[uid=830lwcjl]] 
[[uid=830lwcjm]] [Enter Merriman with a card on a
[[uid=830lwcjn]] salver.]
[[uid=830lwcjp]] 
[[uid=830lwcjq]] MERRIMAN.
[[uid=830lwcjr]] Mr. Ernest Worthing has just driven
[[uid=830lwcjs]] over from the station. He has brought
[[uid=830lwcjt]] his luggage with him.
[[uid=830lwcjw]] 
[[uid=830lwcjx]] CECILY.
[[uid=830lwcjy]] [Takes the card and reads it.] ‘Mr.
[[uid=830lwcjz]] Ernest Worthing, B. 4, The Albany, W.’
[[uid=830lwck0]] Uncle Jack’s brother! Did you tell him
[[uid=830lwck1]] Mr. Worthing was in town?
[[uid=830lwck2]] 
[[uid=830lwck3]] MERRIMAN.
[[uid=830lwck4]] Yes, Miss. He seemed very much
[[uid=830lwck5]] disappointed. I mentioned that you and
[[uid=830lwck6]] Miss Prism were in the garden. He said
[[uid=830lwck7]] he was anxious to speak to you
[[uid=830lwck8]] privately for a moment.
[[uid=830lwck9]] 
[[uid=830lwckb]] CECILY.
[[uid=830lwckc]] Ask Mr. Ernest Worthing to come here. I
[[uid=830lwckd]] suppose you had better talk to the
[[uid=830lwckf]] housekeeper about a room for him. [[attitudeExp]]
[[uid=830lwckg]] 
[[uid=830lwckh]] MERRIMAN.
[[uid=830lwckj]] Yes, Miss.
[[uid=830lwckk]] 
[[uid=830lwckl]] [Merriman goes off.]
[[uid=830lwckm]] 
[[uid=830lwckn]] CECILY.
[[uid=830lwckp]] I have never met any really wicked
[[uid=830lwckq]] person before. I feel rather
[[uid=830lwckr]] frightened. I am so afraid he will look
[[uid=830lwcks]] just like every one else.
[[uid=830lwckt]] 
[[uid=830lwckw]] [Enter Algernon, very gay and
[[uid=830lwckx]] debonnair.] He does!
[[uid=830lwcky]] 
[[uid=830lwckz]] ALGERNON.
[[uid=830lwcl0]] [Raising his hat.] You are my little
[[uid=830lwcl1]] cousin Cecily, I’m sure.
[[uid=830lwcl2]] 
[[uid=830lwcl3]] CECILY.
[[uid=830lwcl4]] You are under some strange mistake. I
[[uid=830lwcl5]] am not little. In fact, I believe I am
[[uid=830lwcl6]] more than usually tall for my age.
[[uid=830lwcl7]] [Algernon is rather taken aback.] But I
[[uid=830lwcl8]] am your cousin Cecily. You, I see from
[[uid=830lwcl9]] your card, are Uncle Jack’s brother, my
[[uid=830lwclb]] cousin Ernest, my wicked cousin Ernest.
[[uid=830lwclc]] 
[[uid=830lwcld]] ALGERNON.
[[uid=830lwclf]] Oh! I am not really wicked at all,
[[uid=830lwclg]] cousin Cecily. You mustn’t think that I
[[uid=830lwclh]] am wicked. [[attitudeExp]]
[[uid=830lwclj]] 
[[uid=830lwclk]] CECILY. [[attitudeInstr]]
[[uid=830lwcll]] If you are not, then you have certainly
[[uid=830lwclm]] been deceiving us all in a very
[[uid=830lwcln]] inexcusable manner. I hope you have not
[[uid=830lwclp]] been leading a double life, pretending
[[uid=830lwclq]] to be wicked and being really good all
[[uid=830lwclr]] the time. That would be hypocrisy.
[[uid=830lwcls]] 
[[uid=830lwclt]] ALGERNON.
[[uid=830lwclw]] [Looks at her in amazement.] Oh! Of
[[uid=830lwclx]] course I have been rather reckless. [[attitudeInstr]]
[[uid=830lwcly]] 
[[uid=830lwclz]] CECILY.
[[uid=830lwcm0]] I am glad to hear it.
[[uid=830lwcm1]]  [[attitudeInstr]]
[[uid=830lwcm2]] ALGERNON.
[[uid=830lwcm3]] In fact, now you mention the subject, I
[[uid=830lwcm4]] have been very bad in my own small way.
[[uid=830lwcm5]] 
[[uid=830lwcm6]] CECILY.
[[uid=830lwcm7]] I don’t think you should be so proud of
[[uid=830lwcm8]] that, though I am sure it must have [[attitudeInstr]]
[[uid=830lwcm9]] been very pleasant.
[[uid=830lwcmb]] 
[[uid=830lwcmc]] ALGERNON.
[[uid=830lwcmd]] It is much pleasanter being here with
[[uid=830lwcmf]] you.
[[uid=830lwcmg]] 
[[uid=830lwcmh]] CECILY.
[[uid=830lwcmj]] I can’t understand how you are here at
[[uid=830lwcmk]] all. Uncle Jack won’t be back till
[[uid=830lwcml]] Monday afternoon.
[[uid=830lwcmm]] 
[[uid=830lwcmn]] ALGERNON.
[[uid=830lwcmp]] That is a great disappointment. I am
[[uid=830lwcmq]] obliged to go up by the first train on
[[uid=830lwcmr]] Monday morning. I have a business
[[uid=830lwcms]] appointment that I am anxious . . . to
[[uid=830lwcmt]] miss?
[[uid=830lwcmw]] 
[[uid=830lwcmx]] CECILY.
[[uid=830lwcmy]] Couldn’t you miss it anywhere but in
[[uid=830lwcmz]] London?
[[uid=830lwcn0]] 
[[uid=830lwcn1]] ALGERNON.
[[uid=830lwcn2]] No: the appointment is in London.
[[uid=830lwcn3]] 
[[uid=830lwcn4]] CECILY.
[[uid=830lwcn5]] Well, I know, of course, how important
[[uid=830lwcn6]] it is not to keep a business
[[uid=830lwcn7]] engagement, if one wants to retain any
[[uid=830lwcn8]] sense of the beauty of life, but still
[[uid=830lwcn9]] I think you had better wait till Uncle
[[uid=830lwcnb]] Jack arrives. I know he wants to speak
[[uid=830lwcnc]] to you about your emigrating.
[[uid=830lwcnd]] 
[[uid=830lwcnf]] ALGERNON.
[[uid=830lwcng]] About my what?
[[uid=830lwcnh]] 
[[uid=830lwcnj]] CECILY.
[[uid=830lwcnk]] Your emigrating. He has gone up to buy
[[uid=830lwcnl]] your outfit.
[[uid=830lwcnm]] 
[[uid=830lwcnn]] ALGERNON.
[[uid=830lwcnp]] I certainly wouldn’t let Jack buy my
[[uid=830lwcnq]] outfit. He has no taste in neckties at
[[uid=830lwcnr]] all.
[[uid=830lwcns]] 
[[uid=830lwcnt]] CECILY.
[[uid=830lwcnw]] I don’t think you will require
[[uid=830lwcnx]] neckties. Uncle Jack is sending you to
[[uid=830lwcny]] Australia. [[attitudeInstr]]
[[uid=830lwcnz]] 
[[uid=830lwcp0]] ALGERNON.
[[uid=830lwcp1]] Australia! I’d sooner die. [[attitudeInstr]]
[[uid=830lwcp2]] 
[[uid=830lwcp3]] CECILY.
[[uid=830lwcp4]] Well, he said at dinner on Wednesday
[[uid=830lwcp5]] night, that you would have to choose
[[uid=830lwcp6]] between this world, the next world, and
[[uid=830lwcp7]] Australia.
[[uid=830lwcp8]] 
[[uid=830lwcp9]] ALGERNON.
[[uid=830lwcpb]] Oh, well! The accounts I have received
[[uid=830lwcpc]] of Australia and the next world, are
[[uid=830lwcpd]] not particularly encouraging. This
[[uid=830lwcpf]] world is good enough for me, cousin
[[uid=830lwcpg]] Cecily.
[[uid=830lwcph]] 
[[uid=830lwcpj]] CECILY. [[attitudeInstr]]
[[uid=830lwcpk]] Yes, but are you good enough for it?
[[uid=830lwcpl]] 
[[uid=830lwcpm]] ALGERNON.
[[uid=830lwcpn]] I’m afraid I’m not that. That is why I
[[uid=830lwcpp]] want you to reform me. You might make
[[uid=830lwcpq]] that your mission, if you don’t mind, [[attitudeInstr]]
[[uid=830lwcpr]] cousin Cecily.
[[uid=830lwcps]] 
[[uid=830lwcpt]] CECILY.
[[uid=830lwcpw]] I’m afraid I’ve no time, this
[[uid=830lwcpx]] afternoon.
[[uid=830lwcpy]] 
[[uid=830lwcpz]] ALGERNON.
[[uid=830lwcq0]] Well, would you mind my reforming
[[uid=830lwcq1]] myself this afternoon?
[[uid=830lwcq2]] 
[[uid=830lwcq3]] CECILY.
[[uid=830lwcq4]] It is rather Quixotic of you. But I
[[uid=830lwcq5]] think you should try.
[[uid=830lwcq6]] 
[[uid=830lwcq7]] ALGERNON.
[[uid=830lwcq8]] I will. I feel better already.
[[uid=830lwcq9]] 
[[uid=830lwcqb]] CECILY.
[[uid=830lwcqc]] You are looking a little worse.
[[uid=830lwcqd]] 
[[uid=830lwcqf]] ALGERNON.
[[uid=830lwcqg]] That is because I am hungry.
[[uid=830lwcqh]] 
[[uid=830lwcqj]] CECILY.
[[uid=830lwcqk]] How thoughtless of me. I should have
[[uid=830lwcql]] remembered that when one is going to
[[uid=830lwcqm]] lead an entirely new life, one requires
[[uid=830lwcqn]] regular and wholesome meals. Won’t you [[attitudeInstr]]
[[uid=830lwcqp]] come in?
[[uid=830lwcqq]] 
[[uid=830lwcqr]] ALGERNON.
[[uid=830lwcqs]] Thank you. Might I have a buttonhole
[[uid=830lwcqt]] first? I never have any appetite unless
[[uid=830lwcqw]] I have a buttonhole first.
[[uid=830lwcqx]] 
[[uid=830lwcqy]] CECILY.
[[uid=830lwcqz]] A Marechal Niel? [Picks up scissors.]
[[uid=830lwcr0]] 
[[uid=830lwcr1]] ALGERNON.
[[uid=830lwcr2]] No, I’d sooner have a pink rose.
[[uid=830lwcr3]] 
[[uid=830lwcr4]] CECILY.
[[uid=830lwcr5]] Why? [Cuts a flower.]
[[uid=830lwcr6]] 
[[uid=830lwcr7]] ALGERNON.
[[uid=830lwcr8]] Because you are like a pink rose,
[[uid=830lwcr9]] Cousin Cecily.
[[uid=830lwcrb]] 
[[uid=830lwcrc]] CECILY.
[[uid=830lwcrd]] I don’t think it can be right for you
[[uid=830lwcrf]] to talk to me like that. Miss Prism
[[uid=830lwcrg]] never says such things to me.
[[uid=830lwcrh]] 
[[uid=830lwcrj]] ALGERNON.
[[uid=830lwcrk]] Then Miss Prism is a short-sighted old
[[uid=830lwcrl]] lady. [Cecily puts the rose in his
[[uid=830lwcrm]] buttonhole.] You are the prettiest girl
[[uid=830lwcrn]] I ever saw. [[attitudeInstr]]
[[uid=830lwcrp]] 
[[uid=830lwcrq]] CECILY.
[[uid=830lwcrr]] Miss Prism says that all good looks are
[[uid=830lwcrs]] a snare. [[attitudeInstr]]
[[uid=830lwcrt]] 
[[uid=830lwcrw]] ALGERNON.
[[uid=830lwcrx]] They are a snare that every sensible
[[uid=830lwcry]] man would like to be caught in.
[[uid=830lwcrz]] 
[[uid=830lwcs0]] CECILY.
[[uid=830lwcs1]] Oh, I don’t think I would care to catch
[[uid=830lwcs2]] a sensible man. I shouldn’t know what
[[uid=830lwcs3]] to talk to him about.
[[uid=830lwcs4]] 
[[uid=830lwcs5]] [They pass into the house. Miss Prism
[[uid=830lwcs6]] and Dr. Chasuble return.]
[[uid=830lwcs7]]  [[attitudeInstr]]
[[uid=830lwcs8]] MISS PRISM.
[[uid=830lwcs9]] You are too much alone, dear Dr.
[[uid=830lwcsb]] Chasuble. You should get married. A
[[uid=830lwcsc]] misanthrope I can understand—a
[[uid=830lwcsd]] womanthrope, never!
[[uid=830lwcsf]] 
[[uid=830lwcsg]] CHASUBLE.
[[uid=830lwcsh]] [With a scholar’s shudder.] Believe me,
[[uid=830lwcsj]] I do not deserve so neologistic a
[[uid=830lwcsk]] phrase. The precept as well as the
[[uid=830lwcsl]] practice of the Primitive Church was
[[uid=830lwcsm]] distinctly against matrimony.
[[uid=830lwcsn]] 
[[uid=830lwcsp]] MISS PRISM.
[[uid=830lwcsq]] [Sententiously.] That is obviously the
[[uid=830lwcsr]] reason why the Primitive Church has not
[[uid=830lwcss]] lasted up to the present day. And you
[[uid=830lwcst]] do not seem to realise, dear Doctor,
[[uid=830lwcsw]] that by persistently remaining single,
[[uid=830lwcsx]] a man converts himself into a permanent
[[uid=830lwcsy]] public temptation. Men should be more
[[uid=830lwcsz]] careful; this very celibacy leads [[attitudeInstr]]
[[uid=830lwct0]] weaker vessels astray.
[[uid=830lwct1]] 
[[uid=830lwct2]] CHASUBLE.
[[uid=830lwct3]] But is a man not equally attractive
[[uid=830lwct4]] when married?
[[uid=830lwct5]] 
[[uid=830lwct6]] MISS PRISM.
[[uid=830lwct7]] No married man is ever attractive
[[uid=830lwct8]] except to his wife.
[[uid=830lwct9]] 
[[uid=830lwctb]] CHASUBLE.
[[uid=830lwctc]] And often, I’ve been told, not even to
[[uid=830lwctd]] her.
[[uid=830lwctf]] 
[[uid=830lwctg]] MISS PRISM.
[[uid=830lwcth]] That depends on the intellectual
[[uid=830lwctj]] sympathies of the woman. Maturity can
[[uid=830lwctk]] always be depended on. Ripeness can be
[[uid=830lwctl]] trusted. Young women are green. [Dr.
[[uid=830lwctm]] Chasuble starts.] I spoke
[[uid=830lwctn]] horticulturally. My metaphor was drawn
[[uid=830lwctp]] from fruits. But where is Cecily?
[[uid=830lwctq]] 
[[uid=830lwctr]] CHASUBLE.
[[uid=830lwcts]] Perhaps she followed us to the schools. [[attitudeExp]] [[attitudeInstr]]
[[uid=830lwctt]]  [[attitudeInstr]]
[[uid=830lwctw]] [Enter Jack slowly from the back of the
[[uid=830lwctx]] garden. He is dressed in the deepest
[[uid=830lwcty]] mourning, with crape hatband and black
[[uid=830lwctz]] gloves.]
[[uid=830lwcw0]] 
[[uid=830lwcw1]] MISS PRISM.
[[uid=830lwcw2]] Mr. Worthing!
[[uid=830lwcw3]] 
[[uid=830lwcw4]] CHASUBLE.
[[uid=830lwcw5]] Mr. Worthing?
[[uid=830lwcw6]] 
[[uid=830lwcw7]] MISS PRISM. [[attitudeInstr]]
[[uid=830lwcw8]] This is indeed a surprise. We did not
[[uid=830lwcw9]] look for you till Monday afternoon.
[[uid=830lwcwb]] 
[[uid=830lwcwc]] JACK.
[[uid=830lwcwd]] [Shakes Miss Prism’s hand in a tragic
[[uid=830lwcwf]] manner.] I have returned sooner than I
[[uid=830lwcwg]] expected. Dr. Chasuble, I hope you are
[[uid=830lwcwh]] well?
[[uid=830lwcwj]] 
[[uid=830lwcwk]] CHASUBLE.
[[uid=830lwcwl]] Dear Mr. Worthing, I trust this garb of
[[uid=830lwcwm]] woe does not betoken some terrible
[[uid=830lwcwn]] calamity?
[[uid=830lwcwp]] 
[[uid=830lwcwq]] JACK.
[[uid=830lwcwr]] My brother.
[[uid=830lwcws]] 
[[uid=830lwcwt]] MISS PRISM.
[[uid=830lwcww]] More shameful debts and extravagance?
[[uid=830lwcwx]] 
[[uid=830lwcwy]] CHASUBLE. [[attitudeInstr]]
[[uid=830lwcwz]] Still leading his life of pleasure?
[[uid=830lwcx0]] 
[[uid=830lwcx1]] JACK.
[[uid=830lwcx2]] [Shaking his head.] Dead!
[[uid=830lwcx3]] 
[[uid=830lwcx4]] CHASUBLE.
[[uid=830lwcx5]] Your brother Ernest dead?
[[uid=830lwcx6]] 
[[uid=830lwcx7]] JACK.
[[uid=830lwcx8]] Quite dead.
[[uid=830lwcx9]] 
[[uid=830lwcxb]] MISS PRISM.
[[uid=830lwcxc]] What a lesson for him! I trust he will
[[uid=830lwcxd]] profit by it.
[[uid=830lwcxf]] 
[[uid=830lwcxg]] CHASUBLE.
[[uid=830lwcxh]] Mr. Worthing, I offer you my sincere
[[uid=830lwcxj]] condolence. You have at least the
[[uid=830lwcxk]] consolation of knowing that you were
[[uid=830lwcxl]] always the most generous and forgiving
[[uid=830lwcxm]] of brothers.
[[uid=830lwcxn]] 
[[uid=830lwcxp]] JACK.
[[uid=830lwcxq]] Poor Ernest! He had many faults, but it
[[uid=830lwcxr]] is a sad, sad blow.
[[uid=830lwcxs]] 
[[uid=830lwcxt]] CHASUBLE.
[[uid=830lwcxw]] Very sad indeed. Were you with him at
[[uid=830lwcxx]] the end?
[[uid=830lwcxy]] 
[[uid=830lwcxz]] JACK.
[[uid=830lwcy0]] No. He died abroad; in Paris, in fact.
[[uid=830lwcy1]] I had a telegram last night from the
[[uid=830lwcy2]] manager of the Grand Hotel.
[[uid=830lwcy3]] 
[[uid=830lwcy4]] CHASUBLE.
[[uid=830lwcy5]] Was the cause of death mentioned?
[[uid=830lwcy6]] 
[[uid=830lwcy7]] JACK.
[[uid=830lwcy8]] A severe chill, it seems.
[[uid=830lwcy9]]  [[attitudeExp]]
[[uid=830lwcyb]] MISS PRISM.
[[uid=830lwcyc]] As a man sows, so shall he reap.
[[uid=830lwcyd]] 
[[uid=830lwcyf]] CHASUBLE.
[[uid=830lwcyg]] [Raising his hand.] Charity, dear Miss
[[uid=830lwcyh]] Prism, charity! None of us are perfect.
[[uid=830lwcyj]] I myself am peculiarly susceptible to
[[uid=830lwcyk]] draughts. Will the interment take place
[[uid=830lwcyl]] here?
[[uid=830lwcym]] 
[[uid=830lwcyn]] JACK.
[[uid=830lwcyp]] No. He seems to have expressed a desire
[[uid=830lwcyq]] to be buried in Paris.
[[uid=830lwcyr]] 
[[uid=830lwcys]] CHASUBLE.
[[uid=830lwcyt]] In Paris! [Shakes his head.] I fear
[[uid=830lwcyw]] that hardly points to any very serious
[[uid=830lwcyx]] state of mind at the last. You would no
[[uid=830lwcyy]] doubt wish me to make some slight
[[uid=830lwcyz]] allusion to this tragic domestic
[[uid=830lwcz0]] affliction next Sunday. [Jack presses
[[uid=830lwcz1]] his hand convulsively.] My sermon on
[[uid=830lwcz2]] the meaning of the manna in the
[[uid=830lwcz3]] wilderness can be adapted to almost any
[[uid=830lwcz4]] occasion, joyful, or, as in the present
[[uid=830lwcz5]] case, distressing. [All sigh.] I have
[[uid=830lwcz6]] preached it at harvest celebrations,
[[uid=830lwcz7]] christenings, confirmations, on days of
[[uid=830lwcz8]] humiliation and festal days. The last
[[uid=830lwcz9]] time I delivered it was in the
[[uid=830lwczb]] Cathedral, as a charity sermon on
[[uid=830lwczc]] behalf of the Society for the
[[uid=830lwczd]] Prevention of Discontent among the
[[uid=830lwczf]] Upper Orders. The Bishop, who was
[[uid=830lwczg]] present, was much struck by some of the
[[uid=830lwczh]] analogies I drew.
[[uid=830lwczj]] 
[[uid=830lwczk]] JACK.
[[uid=830lwczl]] Ah! that reminds me, you mentioned
[[uid=830lwczm]] christenings I think, Dr. Chasuble? I [[attitudeExp]]
[[uid=830lwczn]] suppose you know how to christen all
[[uid=830lwczp]] right? [Dr. Chasuble looks astounded.]
[[uid=830lwczq]] I mean, of course, you are continually
[[uid=830lwczr]] christening, aren’t you?
[[uid=830lwczs]] 
[[uid=830lwczt]] MISS PRISM.
[[uid=830lwczw]] It is, I regret to say, one of the
[[uid=830lwczx]] Rector’s most constant duties in this
[[uid=830lwczy]] parish. I have often spoken to the
[[uid=830lwczz]] poorer classes on the subject. But they
[[uid=830lwd00]] don’t seem to know what thrift is.
[[uid=830lwd01]]  [[attitudeExp]]
[[uid=830lwd02]] CHASUBLE.
[[uid=830lwd03]] But is there any particular infant in
[[uid=830lwd04]] whom you are interested, Mr. Worthing?
[[uid=830lwd05]] Your brother was, I believe, unmarried,
[[uid=830lwd06]] was he not?
[[uid=830lwd07]] 
[[uid=830lwd08]] JACK.
[[uid=830lwd09]] Oh yes.
[[uid=830lwd0b]] 
[[uid=830lwd0c]] MISS PRISM.
[[uid=830lwd0d]] [Bitterly.] People who live entirely
[[uid=830lwd0f]] for pleasure usually are.
[[uid=830lwd0g]] 
[[uid=830lwd0h]] JACK.
[[uid=830lwd0j]] But it is not for any child, dear
[[uid=830lwd0k]] Doctor. I am very fond of children. No!
[[uid=830lwd0l]] the fact is, I would like to be
[[uid=830lwd0m]] christened myself, this afternoon, if
[[uid=830lwd0n]] you have nothing better to do.
[[uid=830lwd0p]] 
[[uid=830lwd0q]] CHASUBLE.
[[uid=830lwd0r]] But surely, Mr. Worthing, you have been
[[uid=830lwd0s]] christened already?
[[uid=830lwd0t]] 
[[uid=830lwd0w]] JACK.
[[uid=830lwd0x]] I don’t remember anything about it.
[[uid=830lwd0y]] 
[[uid=830lwd0z]] CHASUBLE.
[[uid=830lwd10]] But have you any grave doubts on the
[[uid=830lwd11]] subject?
[[uid=830lwd12]]  [[attitudeInstr]]
[[uid=830lwd13]] JACK.
[[uid=830lwd14]] I certainly intend to have. Of course I
[[uid=830lwd15]] don’t know if the thing would bother
[[uid=830lwd16]] you in any way, or if you think I am a
[[uid=830lwd17]] little too old now.
[[uid=830lwd18]] 
[[uid=830lwd19]] CHASUBLE.
[[uid=830lwd1b]] Not at all. The sprinkling, and,
[[uid=830lwd1c]] indeed, the immersion of adults is a
[[uid=830lwd1d]] perfectly canonical practice. [[attitudeInstr]]
[[uid=830lwd1f]] 
[[uid=830lwd1g]] JACK.
[[uid=830lwd1h]] Immersion!
[[uid=830lwd1j]] 
[[uid=830lwd1k]] CHASUBLE.
[[uid=830lwd1l]] You need have no apprehensions.
[[uid=830lwd1m]] Sprinkling is all that is necessary, or
[[uid=830lwd1n]] indeed I think advisable. Our weather
[[uid=830lwd1p]] is so changeable. At what hour would
[[uid=830lwd1q]] you wish the ceremony performed?
[[uid=830lwd1r]] 
[[uid=830lwd1s]] JACK.
[[uid=830lwd1t]] Oh, I might trot round about five if
[[uid=830lwd1w]] that would suit you.
[[uid=830lwd1x]] 
[[uid=830lwd1y]] CHASUBLE.
[[uid=830lwd1z]] Perfectly, perfectly! In fact I have
[[uid=830lwd20]] two similar ceremonies to perform at [[attitudeInstr]]
[[uid=830lwd21]] that time. A case of twins that
[[uid=830lwd22]] occurred recently in one of the
[[uid=830lwd23]] outlying cottages on your own estate.
[[uid=830lwd24]] Poor Jenkins the carter, a most
[[uid=830lwd25]] hard-working man.
[[uid=830lwd26]] 
[[uid=830lwd27]] JACK.
[[uid=830lwd28]] Oh! I don’t see much fun in being
[[uid=830lwd29]] christened along with other babies. It
[[uid=830lwd2b]] would be childish. Would half-past five
[[uid=830lwd2c]] do?
[[uid=830lwd2d]] 
[[uid=830lwd2f]] CHASUBLE.
[[uid=830lwd2g]] Admirably! Admirably! [Takes out
[[uid=830lwd2h]] watch.] And now, dear Mr. Worthing, I
[[uid=830lwd2j]] will not intrude any longer into a
[[uid=830lwd2k]] house of sorrow. I would merely beg you
[[uid=830lwd2l]] not to be too much bowed down by grief.
[[uid=830lwd2m]] What seem to us bitter trials are often
[[uid=830lwd2n]] blessings in disguise.
[[uid=830lwd2p]] 
[[uid=830lwd2q]] MISS PRISM. [[attitudeInstr]]
[[uid=830lwd2r]] This seems to me a blessing of an
[[uid=830lwd2s]] extremely obvious kind.
[[uid=830lwd2t]]  [[attitudeExp]]
[[uid=830lwd2w]] [Enter Cecily from the house.]
[[uid=830lwd2x]] 
[[uid=830lwd2y]] CECILY.
[[uid=830lwd2z]] Uncle Jack! Oh, I am pleased to see you
[[uid=830lwd30]] back. But what horrid clothes you have
[[uid=830lwd31]] got on! Do go and change them.
[[uid=830lwd32]]  [[attitudeInstr]]
[[uid=830lwd33]] MISS PRISM.
[[uid=830lwd34]] Cecily!
[[uid=830lwd35]] 
[[uid=830lwd36]] CHASUBLE.
[[uid=830lwd37]] My child! my child! [Cecily goes
[[uid=830lwd38]] towards Jack; he kisses her brow in a
[[uid=830lwd39]] melancholy manner.]
[[uid=830lwd3b]] 
[[uid=830lwd3c]] CECILY.
[[uid=830lwd3d]] What is the matter, Uncle Jack? Do look
[[uid=830lwd3f]] happy! You look as if you had
[[uid=830lwd3g]] toothache, and I have got such a
[[uid=830lwd3h]] surprise for you. Who do you think is
[[uid=830lwd3j]] in the dining-room? Your brother!
[[uid=830lwd3k]] 
[[uid=830lwd3l]] JACK.
[[uid=830lwd3m]] Who?
[[uid=830lwd3n]] 
[[uid=830lwd3p]] CECILY.
[[uid=830lwd3q]] Your brother Ernest. He arrived about
[[uid=830lwd3r]] half an hour ago.
[[uid=830lwd3s]] 
[[uid=830lwd3t]] JACK.
[[uid=830lwd3w]] What nonsense! I haven’t got a brother.
[[uid=830lwd3x]] 
[[uid=830lwd3y]] CECILY.
[[uid=830lwd3z]] Oh, don’t say that. However badly he
[[uid=830lwd40]] may have behaved to you in the past he
[[uid=830lwd41]] is still your brother. You couldn’t be
[[uid=830lwd42]] so heartless as to disown him. I’ll
[[uid=830lwd43]] tell him to come out. And you will
[[uid=830lwd44]] shake hands with him, won’t you, Uncle
[[uid=830lwd45]] Jack? [Runs back into the house.]
[[uid=830lwd46]] 
[[uid=830lwd47]] CHASUBLE.
[[uid=830lwd48]] These are very joyful tidings.
[[uid=830lwd49]] 
[[uid=830lwd4b]] MISS PRISM.
[[uid=830lwd4c]] After we had all been resigned to his
[[uid=830lwd4d]] loss, his sudden return seems to me
[[uid=830lwd4f]] peculiarly distressing.
[[uid=830lwd4g]] 
[[uid=830lwd4h]] JACK.
[[uid=830lwd4j]] My brother is in the dining-room? I
[[uid=830lwd4k]] don’t know what it all means. I think
[[uid=830lwd4l]] it is perfectly absurd.
[[uid=830lwd4m]] 
[[uid=830lwd4n]] [Enter Algernon and Cecily hand in
[[uid=830lwd4p]] hand. They come slowly up to Jack.] [[attitudeInstr]]
[[uid=830lwd4q]] 
[[uid=830lwd4r]] JACK.
[[uid=830lwd4s]] Good heavens! [Motions Algernon away.]
[[uid=830lwd4t]] 
[[uid=830lwd4w]] ALGERNON.
[[uid=830lwd4x]] Brother John, I have come down from
[[uid=830lwd4y]] town to tell you that I am very sorry
[[uid=830lwd4z]] for all the trouble I have given you,
[[uid=830lwd50]] and that I intend to lead a better life
[[uid=830lwd51]] in the future. [Jack glares at him and [[attitudeInstr]]
[[uid=830lwd52]] does not take his hand.]
[[uid=830lwd53]] 
[[uid=830lwd54]] CECILY.
[[uid=830lwd55]] Uncle Jack, you are not going to refuse
[[uid=830lwd56]] your own brother’s hand?
[[uid=830lwd57]] 
[[uid=830lwd58]] JACK.
[[uid=830lwd59]] Nothing will induce me to take his
[[uid=830lwd5b]] hand. I think his coming down here
[[uid=830lwd5c]] disgraceful. He knows perfectly well
[[uid=830lwd5d]] why.
[[uid=830lwd5f]] 
[[uid=830lwd5g]] CECILY.
[[uid=830lwd5h]] Uncle Jack, do be nice. There is some
[[uid=830lwd5j]] good in every one. Ernest has just been
[[uid=830lwd5k]] telling me about his poor invalid
[[uid=830lwd5l]] friend Mr. Bunbury whom he goes to
[[uid=830lwd5m]] visit so often. And surely there must
[[uid=830lwd5n]] be much good in one who is kind to an
[[uid=830lwd5p]] invalid, and leaves the pleasures of
[[uid=830lwd5q]] London to sit by a bed of pain.
[[uid=830lwd5r]] 
[[uid=830lwd5s]] JACK.
[[uid=830lwd5t]] Oh! he has been talking about Bunbury, [[attitudeExp]]
[[uid=830lwd5w]] has he?
[[uid=830lwd5x]] 
[[uid=830lwd5y]] CECILY.
[[uid=830lwd5z]] Yes, he has told me all about poor Mr.
[[uid=830lwd60]] Bunbury, and his terrible state of
[[uid=830lwd61]] health.
[[uid=830lwd62]] 
[[uid=830lwd63]] JACK.
[[uid=830lwd64]] Bunbury! Well, I won’t have him talk to
[[uid=830lwd65]] you about Bunbury or about anything
[[uid=830lwd66]] else. It is enough to drive one
[[uid=830lwd67]] perfectly frantic.
[[uid=830lwd68]]  [[attitudeExp]]
[[uid=830lwd69]] ALGERNON.
[[uid=830lwd6b]] Of course I admit that the faults were
[[uid=830lwd6c]] all on my side. But I must say that I
[[uid=830lwd6d]] think that Brother John’s coldness to
[[uid=830lwd6f]] me is peculiarly painful. I expected a
[[uid=830lwd6g]] more enthusiastic welcome, especially
[[uid=830lwd6h]] considering it is the first time I have
[[uid=830lwd6j]] come here.
[[uid=830lwd6k]] 
[[uid=830lwd6l]] CECILY.
[[uid=830lwd6m]] Uncle Jack, if you don’t shake hands
[[uid=830lwd6n]] with Ernest I will never forgive you.
[[uid=830lwd6p]] 
[[uid=830lwd6q]] JACK.
[[uid=830lwd6r]] Never forgive me?
[[uid=830lwd6s]] 
[[uid=830lwd6t]] CECILY.
[[uid=830lwd6w]] Never, never, never! [[attitudeInstr]]
[[uid=830lwd6x]] 
[[uid=830lwd6y]] JACK.
[[uid=830lwd6z]] Well, this is the last time I shall [[attitudeExp]]
[[uid=830lwd70]] ever do it. [Shakes with Algernon and
[[uid=830lwd71]] glares.]
[[uid=830lwd72]] 
[[uid=830lwd73]] CHASUBLE.
[[uid=830lwd74]] It’s pleasant, is it not, to see so
[[uid=830lwd75]] perfect a reconciliation? I think we
[[uid=830lwd76]] might leave the two brothers together.
[[uid=830lwd77]] 
[[uid=830lwd78]] MISS PRISM.
[[uid=830lwd79]] Cecily, you will come with us.
[[uid=830lwd7b]] 
[[uid=830lwd7c]] CECILY.
[[uid=830lwd7d]] Certainly, Miss Prism. My little task
[[uid=830lwd7f]] of reconciliation is over.
[[uid=830lwd7g]] 
[[uid=830lwd7h]] CHASUBLE.
[[uid=830lwd7j]] You have done a beautiful action
[[uid=830lwd7k]] to-day, dear child.
[[uid=830lwd7l]] 
[[uid=830lwd7m]] MISS PRISM.
[[uid=830lwd7n]] We must not be premature in our
[[uid=830lwd7p]] judgments.
[[uid=830lwd7q]] 
[[uid=830lwd7r]] CECILY. [[attitudeInstr]] [[attitudeInstr]]
[[uid=830lwd7s]] I feel very happy. [They all go off
[[uid=830lwd7t]] except Jack and Algernon.]
[[uid=830lwd7w]] 
[[uid=830lwd7x]] JACK.
[[uid=830lwd7y]] You young scoundrel, Algy, you must get [[attitudeInstr]]
[[uid=830lwd7z]] out of this place as soon as possible. [[attitudeInstr]]
[[uid=830lwd80]] I don’t allow any Bunburying here.
[[uid=830lwd81]] 
[[uid=830lwd82]] [Enter Merriman.]
[[uid=830lwd83]] 
[[uid=830lwd84]] MERRIMAN.
[[uid=830lwd85]] I have put Mr. Ernest’s things in the
[[uid=830lwd86]] room next to yours, sir. I suppose that
[[uid=830lwd87]] is all right?
[[uid=830lwd88]] 
[[uid=830lwd89]] JACK.
[[uid=830lwd8b]] What?
[[uid=830lwd8c]] 
[[uid=830lwd8d]] MERRIMAN.
[[uid=830lwd8f]] Mr. Ernest’s luggage, sir. I have
[[uid=830lwd8g]] unpacked it and put it in the room next
[[uid=830lwd8h]] to your own.
[[uid=830lwd8j]] 
[[uid=830lwd8k]] JACK.
[[uid=830lwd8l]] His luggage?
[[uid=830lwd8m]] 
[[uid=830lwd8n]] MERRIMAN.
[[uid=830lwd8p]] Yes, sir. Three portmanteaus, a
[[uid=830lwd8q]] dressing-case, two hat-boxes, and a
[[uid=830lwd8r]] large luncheon-basket.
[[uid=830lwd8s]] 
[[uid=830lwd8t]] ALGERNON.
[[uid=830lwd8w]] I am afraid I can’t stay more than a
[[uid=830lwd8x]] week this time.
[[uid=830lwd8y]] 
[[uid=830lwd8z]] JACK.
[[uid=830lwd90]] Merriman, order the dog-cart at once. [[attitudeExp]]
[[uid=830lwd91]] Mr. Ernest has been suddenly called
[[uid=830lwd92]] back to town.
[[uid=830lwd93]] 
[[uid=830lwd94]] MERRIMAN.
[[uid=830lwd95]] Yes, sir. [Goes back into the house.]
[[uid=830lwd96]] 
[[uid=830lwd97]] ALGERNON.
[[uid=830lwd98]] What a fearful liar you are, Jack. I
[[uid=830lwd99]] have not been called back to town at
[[uid=830lwd9b]] all.
[[uid=830lwd9c]] 
[[uid=830lwd9d]] JACK.
[[uid=830lwd9f]] Yes, you have.
[[uid=830lwd9g]]  [[attitudeInstr]]
[[uid=830lwd9h]] ALGERNON.
[[uid=830lwd9j]] I haven’t heard any one call me. [[attitudeInstr]]
[[uid=830lwd9k]] 
[[uid=830lwd9l]] JACK.
[[uid=830lwd9m]] Your duty as a gentleman calls you
[[uid=830lwd9n]] back.
[[uid=830lwd9p]] 
[[uid=830lwd9q]] ALGERNON.
[[uid=830lwd9r]] My duty as a gentleman has never
[[uid=830lwd9s]] interfered with my pleasures in the
[[uid=830lwd9t]] smallest degree.
[[uid=830lwd9w]] 
[[uid=830lwd9x]] JACK.
[[uid=830lwd9y]] I can quite understand that.
[[uid=830lwd9z]] 
[[uid=830lwdb0]] ALGERNON.
[[uid=830lwdb1]] Well, Cecily is a darling.
[[uid=830lwdb2]] 
[[uid=830lwdb3]] JACK.
[[uid=830lwdb4]] You are not to talk of Miss Cardew like
[[uid=830lwdb5]] that. I don’t like it.
[[uid=830lwdb6]] 
[[uid=830lwdb7]] ALGERNON.
[[uid=830lwdb8]] Well, I don’t like your clothes. You
[[uid=830lwdb9]] look perfectly ridiculous in them. Why
[[uid=830lwdbb]] on earth don’t you go up and change? It
[[uid=830lwdbc]] is perfectly childish to be in deep
[[uid=830lwdbd]] mourning for a man who is actually [[attitudeInstr]]
[[uid=830lwdbf]] staying for a whole week with you in
[[uid=830lwdbg]] your house as a guest. I call it
[[uid=830lwdbh]] grotesque.
[[uid=830lwdbj]] 
[[uid=830lwdbk]] JACK.
[[uid=830lwdbl]] You are certainly not staying with me
[[uid=830lwdbm]] for a whole week as a guest or anything
[[uid=830lwdbn]] else. You have got to leave . . . by
[[uid=830lwdbp]] the four-five train. [[attitudeExp]]
[[uid=830lwdbq]] 
[[uid=830lwdbr]] ALGERNON.
[[uid=830lwdbs]] I certainly won’t leave you so long as
[[uid=830lwdbt]] you are in mourning. It would be most
[[uid=830lwdbw]] unfriendly. If I were in mourning you
[[uid=830lwdbx]] would stay with me, I suppose. I should
[[uid=830lwdby]] think it very unkind if you didn’t.
[[uid=830lwdbz]] 
[[uid=830lwdc0]] JACK.
[[uid=830lwdc1]] Well, will you go if I change my
[[uid=830lwdc2]] clothes?
[[uid=830lwdc3]] 
[[uid=830lwdc4]] ALGERNON.
[[uid=830lwdc5]] Yes, if you are not too long. I never
[[uid=830lwdc6]] saw anybody take so long to dress, and
[[uid=830lwdc7]] with such little result. [[attitudeInstr]]
[[uid=830lwdc8]] 
[[uid=830lwdc9]] JACK.
[[uid=830lwdcb]] Well, at any rate, that is better than
[[uid=830lwdcc]] being always over-dressed as you are.
[[uid=830lwdcd]] 
[[uid=830lwdcf]] ALGERNON.
[[uid=830lwdcg]] If I am occasionally a little
[[uid=830lwdch]] over-dressed, I make up for it by being
[[uid=830lwdcj]] always immensely over-educated.
[[uid=830lwdck]] 
[[uid=830lwdcl]] JACK.
[[uid=830lwdcm]] Your vanity is ridiculous, your conduct
[[uid=830lwdcn]] an outrage, and your presence in my
[[uid=830lwdcp]] garden utterly absurd. However, you
[[uid=830lwdcq]] have got to catch the four-five, and I
[[uid=830lwdcr]] hope you will have a pleasant journey
[[uid=830lwdcs]] back to town. This Bunburying, as you
[[uid=830lwdct]] call it, has not been a great success
[[uid=830lwdcw]] for you.
[[uid=830lwdcx]] 
[[uid=830lwdcy]] [Goes into the house.]
[[uid=830lwdcz]] 
[[uid=830lwdd0]] ALGERNON.
[[uid=830lwdd1]] I think it has been a great success.
[[uid=830lwdd2]] I’m in love with Cecily, and that is [[attitudeInstr]]
[[uid=830lwdd3]] everything.
[[uid=830lwdd4]] 
[[uid=830lwdd5]] [Enter Cecily at the back of the
[[uid=830lwdd6]] garden. She picks up the can and begins [[attitudeInstr]]
[[uid=830lwdd7]] to water the flowers.] But I must see
[[uid=830lwdd8]] her before I go, and make arrangements
[[uid=830lwdd9]] for another Bunbury. Ah, there she is.
[[uid=830lwddb]]  [[attitudeInstr]]
[[uid=830lwddc]] CECILY.
[[uid=830lwddd]] Oh, I merely came back to water the
[[uid=830lwddf]] roses. I thought you were with Uncle
[[uid=830lwddg]] Jack.
[[uid=830lwddh]] 
[[uid=830lwddj]] ALGERNON.
[[uid=830lwddk]] He’s gone to order the dog-cart for me.
[[uid=830lwddl]] 
[[uid=830lwddm]] CECILY.
[[uid=830lwddn]] Oh, is he going to take you for a nice
[[uid=830lwddp]] drive?
[[uid=830lwddq]]  [[attitudeInstr]] [[attitudeInstr]]
[[uid=830lwddr]] ALGERNON.
[[uid=830lwdds]] He’s going to send me away.
[[uid=830lwddt]] 
[[uid=830lwddw]] CECILY.
[[uid=830lwddx]] Then have we got to part?
[[uid=830lwddy]] 
[[uid=830lwddz]] ALGERNON.
[[uid=830lwdf0]] I am afraid so. It’s a very painful
[[uid=830lwdf1]] parting.
[[uid=830lwdf2]] 
[[uid=830lwdf3]] CECILY. [[attitudeInstr]]
[[uid=830lwdf4]] It is always painful to part from
[[uid=830lwdf5]] people whom one has known for a very
[[uid=830lwdf6]] brief space of time. The absence of old
[[uid=830lwdf7]] friends one can endure with equanimity.
[[uid=830lwdf8]] But even a momentary separation from
[[uid=830lwdf9]] anyone to whom one has just been
[[uid=830lwdfb]] introduced is almost unbearable.
[[uid=830lwdfc]] 
[[uid=830lwdfd]] ALGERNON.
[[uid=830lwdff]] Thank you. [[attitudeInstr]]
[[uid=830lwdfg]] 
[[uid=830lwdfh]] [Enter Merriman.]
[[uid=830lwdfj]] 
[[uid=830lwdfk]] MERRIMAN.
[[uid=830lwdfl]] The dog-cart is at the door, sir.
[[uid=830lwdfm]] [Algernon looks appealingly at Cecily.]
[[uid=830lwdfn]] 
[[uid=830lwdfp]] CECILY.
[[uid=830lwdfq]] It can wait, Merriman for . . . five
[[uid=830lwdfr]] minutes.
[[uid=830lwdfs]] 
[[uid=830lwdft]] MERRIMAN.
[[uid=830lwdfw]] Yes, Miss. [Exit Merriman.]
[[uid=830lwdfx]] 
[[uid=830lwdfy]] ALGERNON.
[[uid=830lwdfz]] I hope, Cecily, I shall not offend you
[[uid=830lwdg0]] if I state quite frankly and openly
[[uid=830lwdg1]] that you seem to me to be in every way
[[uid=830lwdg2]] the visible personification of absolute
[[uid=830lwdg3]] perfection.
[[uid=830lwdg4]] 
[[uid=830lwdg5]] CECILY.
[[uid=830lwdg6]] I think your frankness does you great
[[uid=830lwdg7]] credit, Ernest. If you will allow me, I
[[uid=830lwdg8]] will copy your remarks into my diary.
[[uid=830lwdg9]] [Goes over to table and begins writing [[attitudeInstr]]
[[uid=830lwdgb]] in diary.]
[[uid=830lwdgc]] 
[[uid=830lwdgd]] ALGERNON.
[[uid=830lwdgf]] Do you really keep a diary? I’d give
[[uid=830lwdgg]] anything to look at it. May I?
[[uid=830lwdgh]] 
[[uid=830lwdgj]] CECILY.
[[uid=830lwdgk]] Oh no. [Puts her hand over it.] You
[[uid=830lwdgl]] see, it is simply a very young girl’s
[[uid=830lwdgm]] record of her own thoughts and
[[uid=830lwdgn]] impressions, and consequently meant for
[[uid=830lwdgp]] publication. When it appears in volume
[[uid=830lwdgq]] form I hope you will order a copy. But
[[uid=830lwdgr]] pray, Ernest, don’t stop. I delight in
[[uid=830lwdgs]] taking down from dictation. I have
[[uid=830lwdgt]] reached ‘absolute perfection’. You can
[[uid=830lwdgw]] go on. I am quite ready for more.
[[uid=830lwdgx]] 
[[uid=830lwdgy]] ALGERNON.
[[uid=830lwdgz]] [Somewhat taken aback.] Ahem! Ahem!
[[uid=830lwdh0]] 
[[uid=830lwdh1]] CECILY.
[[uid=830lwdh2]] Oh, don’t cough, Ernest. When one is
[[uid=830lwdh3]] dictating one should speak fluently and
[[uid=830lwdh4]] not cough. Besides, I don’t know how to
[[uid=830lwdh5]] spell a cough. [Writes as Algernon
[[uid=830lwdh6]] speaks.]
[[uid=830lwdh7]] 
[[uid=830lwdh8]] ALGERNON.
[[uid=830lwdh9]] [Speaking very rapidly.] Cecily, ever
[[uid=830lwdhb]] since I first looked upon your
[[uid=830lwdhc]] wonderful and incomparable beauty, I
[[uid=830lwdhd]] have dared to love you wildly,
[[uid=830lwdhf]] passionately, devotedly, hopelessly.
[[uid=830lwdhg]] 
[[uid=830lwdhh]] CECILY.
[[uid=830lwdhj]] I don’t think that you should tell me
[[uid=830lwdhk]] that you love me wildly, passionately,
[[uid=830lwdhl]] devotedly, hopelessly. Hopelessly [[attitudeExp]]
[[uid=830lwdhm]] doesn’t seem to make much sense, does
[[uid=830lwdhn]] it?
[[uid=830lwdhp]] 
[[uid=830lwdhq]] ALGERNON.
[[uid=830lwdhr]] Cecily!
[[uid=830lwdhs]] 
[[uid=830lwdht]] [Enter Merriman.]
[[uid=830lwdhw]] 
[[uid=830lwdhx]] MERRIMAN.
[[uid=830lwdhy]] The dog-cart is waiting, sir.
[[uid=830lwdhz]]  [[attitudeInstr]]
[[uid=830lwdj0]] ALGERNON.
[[uid=830lwdj1]] Tell it to come round next week, at the
[[uid=830lwdj2]] same hour.
[[uid=830lwdj3]] 
[[uid=830lwdj4]] MERRIMAN.
[[uid=830lwdj5]] [Looks at Cecily, who makes no sign.]
[[uid=830lwdj6]] Yes, sir.
[[uid=830lwdj7]]  [[attitudeInstr]]
[[uid=830lwdj8]] [Merriman retires.]
[[uid=830lwdj9]]  [[attitudeInstr]]
[[uid=830lwdjb]] CECILY.
[[uid=830lwdjc]] Uncle Jack would be very much annoyed
[[uid=830lwdjd]] if he knew you were staying on till
[[uid=830lwdjf]] next week, at the same hour. [[attitudeInstr]]
[[uid=830lwdjg]] 
[[uid=830lwdjh]] ALGERNON.
[[uid=830lwdjj]] Oh, I don’t care about Jack. I don’t
[[uid=830lwdjk]] care for anybody in the whole world but
[[uid=830lwdjl]] you. I love you, Cecily. You will marry
[[uid=830lwdjm]] me, won’t you? [[attitudeInstr]]
[[uid=830lwdjn]] 
[[uid=830lwdjp]] CECILY.
[[uid=830lwdjq]] You silly boy! Of course. Why, we have
[[uid=830lwdjr]] been engaged for the last three months. [[attitudeInstr]]
[[uid=830lwdjs]] 
[[uid=830lwdjt]] ALGERNON.
[[uid=830lwdjw]] For the last three months?
[[uid=830lwdjx]] 
[[uid=830lwdjy]] CECILY.
[[uid=830lwdjz]] Yes, it will be exactly three months on
[[uid=830lwdk0]] Thursday.
[[uid=830lwdk1]] 
[[uid=830lwdk2]] ALGERNON.
[[uid=830lwdk3]] But how did we become engaged?
[[uid=830lwdk4]] 
[[uid=830lwdk5]] CECILY. [[attitudeExp]]
[[uid=830lwdk6]] Well, ever since dear Uncle Jack first
[[uid=830lwdk7]] confessed to us that he had a younger
[[uid=830lwdk8]] brother who was very wicked and bad,
[[uid=830lwdk9]] you of course have formed the chief
[[uid=830lwdkb]] topic of conversation between myself
[[uid=830lwdkc]] and Miss Prism. And of course a man who
[[uid=830lwdkd]] is much talked about is always very
[[uid=830lwdkf]] attractive. One feels there must be
[[uid=830lwdkg]] something in him, after all. I daresay
[[uid=830lwdkh]] it was foolish of me, but I fell in
[[uid=830lwdkj]] love with you, Ernest.
[[uid=830lwdkk]] 
[[uid=830lwdkl]] ALGERNON.
[[uid=830lwdkm]] Darling! And when was the engagement
[[uid=830lwdkn]] actually settled?
[[uid=830lwdkp]] 
[[uid=830lwdkq]] CECILY.
[[uid=830lwdkr]] On the 14th of February last. Worn out
[[uid=830lwdks]] by your entire ignorance of my
[[uid=830lwdkt]] existence, I determined to end the
[[uid=830lwdkw]] matter one way or the other, and after
[[uid=830lwdkx]] a long struggle with myself I accepted
[[uid=830lwdky]] you under this dear old tree here. The [[attitudeExp]]
[[uid=830lwdkz]] next day I bought this little ring in
[[uid=830lwdl0]] your name, and this is the little
[[uid=830lwdl1]] bangle with the true lover’s knot I
[[uid=830lwdl2]] promised you always to wear.
[[uid=830lwdl3]] 
[[uid=830lwdl4]] ALGERNON.
[[uid=830lwdl5]] Did I give you this? It’s very pretty,
[[uid=830lwdl6]] isn’t it?
[[uid=830lwdl7]] 
[[uid=830lwdl8]] CECILY.
[[uid=830lwdl9]] Yes, you’ve wonderfully good taste,
[[uid=830lwdlb]] Ernest. It’s the excuse I’ve always
[[uid=830lwdlc]] given for your leading such a bad life.
[[uid=830lwdld]] And this is the box in which I keep all
[[uid=830lwdlf]] your dear letters. [Kneels at table,
[[uid=830lwdlg]] opens box, and produces letters tied up
[[uid=830lwdlh]] with blue ribbon.]
[[uid=830lwdlj]] 
[[uid=830lwdlk]] ALGERNON.
[[uid=830lwdll]] My letters! But, my own sweet Cecily, I
[[uid=830lwdlm]] have never written you any letters.
[[uid=830lwdln]] 
[[uid=830lwdlp]] CECILY.
[[uid=830lwdlq]] You need hardly remind me of that,
[[uid=830lwdlr]] Ernest. I remember only too well that I
[[uid=830lwdls]] was forced to write your letters for
[[uid=830lwdlt]] you. I wrote always three times a week,
[[uid=830lwdlw]] and sometimes oftener.
[[uid=830lwdlx]] 
[[uid=830lwdly]] ALGERNON.
[[uid=830lwdlz]] Oh, do let me read them, Cecily?
[[uid=830lwdm0]] 
[[uid=830lwdm1]] CECILY.
[[uid=830lwdm2]] Oh, I couldn’t possibly. They would
[[uid=830lwdm3]] make you far too conceited. [Replaces
[[uid=830lwdm4]] box.] The three you wrote me after I
[[uid=830lwdm5]] had broken off the engagement are so
[[uid=830lwdm6]] beautiful, and so badly spelled, that
[[uid=830lwdm7]] even now I can hardly read them without
[[uid=830lwdm8]] crying a little.
[[uid=830lwdm9]] 
[[uid=830lwdmb]] ALGERNON.
[[uid=830lwdmc]] But was our engagement ever broken off? [[attitudeInstr]]
[[uid=830lwdmd]] 
[[uid=830lwdmf]] CECILY.
[[uid=830lwdmg]] Of course it was. On the 22nd of last
[[uid=830lwdmh]] March. You can see the entry if you
[[uid=830lwdmj]] like. [Shows diary.] ‘To-day I broke
[[uid=830lwdmk]] off my engagement with Ernest. I feel
[[uid=830lwdml]] it is better to do so. The weather
[[uid=830lwdmm]] still continues charming.’
[[uid=830lwdmn]] 
[[uid=830lwdmp]] ALGERNON.
[[uid=830lwdmq]] But why on earth did you break it off?
[[uid=830lwdmr]] What had I done? I had done nothing at
[[uid=830lwdms]] all. Cecily, I am very much hurt indeed
[[uid=830lwdmt]] to hear you broke it off. Particularly
[[uid=830lwdmw]] when the weather was so charming.
[[uid=830lwdmx]] 
[[uid=830lwdmy]] CECILY.
[[uid=830lwdmz]] It would hardly have been a really
[[uid=830lwdn0]] serious engagement if it hadn’t been
[[uid=830lwdn1]] broken off at least once. But I forgave
[[uid=830lwdn2]] you before the week was out.
[[uid=830lwdn3]] 
[[uid=830lwdn4]] ALGERNON.
[[uid=830lwdn5]] [Crossing to her, and kneeling.] What a
[[uid=830lwdn6]] perfect angel you are, Cecily.
[[uid=830lwdn7]] 
[[uid=830lwdn8]] CECILY.
[[uid=830lwdn9]] You dear romantic boy. [He kisses her,
[[uid=830lwdnb]] she puts her fingers through his hair.]
[[uid=830lwdnc]] I hope your hair curls naturally, does
[[uid=830lwdnd]] it? [[attitudeInstr]]
[[uid=830lwdnf]] 
[[uid=830lwdng]] ALGERNON. [[attitudeInstr]]
[[uid=830lwdnh]] Yes, darling, with a little help from
[[uid=830lwdnj]] others.
[[uid=830lwdnk]] 
[[uid=830lwdnl]] CECILY.
[[uid=830lwdnm]] I am so glad.
[[uid=830lwdnn]] 
[[uid=830lwdnp]] ALGERNON.
[[uid=830lwdnq]] You’ll never break off our engagement
[[uid=830lwdnr]] again, Cecily?
[[uid=830lwdns]] 
[[uid=830lwdnt]] CECILY.
[[uid=830lwdnw]] I don’t think I could break it off now
[[uid=830lwdnx]] that I have actually met you. Besides,
[[uid=830lwdny]] of course, there is the question of
[[uid=830lwdnz]] your name.
[[uid=830lwdp0]] 
[[uid=830lwdp1]] ALGERNON.
[[uid=830lwdp2]] Yes, of course. [Nervously.]
[[uid=830lwdp3]] 
[[uid=830lwdp4]] CECILY.
[[uid=830lwdp5]] You must not laugh at me, darling, but
[[uid=830lwdp6]] it had always been a girlish dream of
[[uid=830lwdp7]] mine to love some one whose name was
[[uid=830lwdp8]] Ernest. [Algernon rises, Cecily also.]
[[uid=830lwdp9]] There is something in that name that
[[uid=830lwdpb]] seems to inspire absolute confidence. I
[[uid=830lwdpc]] pity any poor married woman whose
[[uid=830lwdpd]] husband is not called Ernest.
[[uid=830lwdpf]] 
[[uid=830lwdpg]] ALGERNON.
[[uid=830lwdph]] But, my dear child, do you mean to say
[[uid=830lwdpj]] you could not love me if I had some
[[uid=830lwdpk]] other name?
[[uid=830lwdpl]] 
[[uid=830lwdpm]] CECILY.
[[uid=830lwdpn]] But what name?
[[uid=830lwdpp]] 
[[uid=830lwdpq]] ALGERNON.
[[uid=830lwdpr]] Oh, any name you like—Algernon—for
[[uid=830lwdps]] instance . . .
[[uid=830lwdpt]] 
[[uid=830lwdpw]] CECILY.
[[uid=830lwdpx]] But I don’t like the name of Algernon.
[[uid=830lwdpy]] 
[[uid=830lwdpz]] ALGERNON.
[[uid=830lwdq0]] Well, my own dear, sweet, loving little
[[uid=830lwdq1]] darling, I really can’t see why you
[[uid=830lwdq2]] should object to the name of Algernon.
[[uid=830lwdq3]] It is not at all a bad name. In fact,
[[uid=830lwdq4]] it is rather an aristocratic name. Half
[[uid=830lwdq5]] of the chaps who get into the
[[uid=830lwdq6]] Bankruptcy Court are called Algernon.
[[uid=830lwdq7]] But seriously, Cecily . . . [Moving to
[[uid=830lwdq8]] her] . . . if my name was Algy,
[[uid=830lwdq9]] couldn’t you love me?
[[uid=830lwdqb]] 
[[uid=830lwdqc]] CECILY.
[[uid=830lwdqd]] [Rising.] I might respect you, Ernest,
[[uid=830lwdqf]] I might admire your character, but I
[[uid=830lwdqg]] fear that I should not be able to give
[[uid=830lwdqh]] you my undivided attention.
[[uid=830lwdqj]] 
[[uid=830lwdqk]] ALGERNON.
[[uid=830lwdql]] Ahem! Cecily! [Picking up hat.] Your
[[uid=830lwdqm]] Rector here is, I suppose, thoroughly
[[uid=830lwdqn]] experienced in the practice of all the
[[uid=830lwdqp]] rites and ceremonials of the Church?
[[uid=830lwdqq]] 
[[uid=830lwdqr]] CECILY. [[attitudeInstr]] [[attitudeInstr]]
[[uid=830lwdqs]] Oh, yes. Dr. Chasuble is a most learned
[[uid=830lwdqt]] man. He has never written a single
[[uid=830lwdqw]] book, so you can imagine how much he
[[uid=830lwdqx]] knows. [[attitudeInstr]]
[[uid=830lwdqy]] 
[[uid=830lwdqz]] ALGERNON.
[[uid=830lwdr0]] I must see him at once on a most
[[uid=830lwdr1]] important christening—I mean on most
[[uid=830lwdr2]] important business.
[[uid=830lwdr3]] 
[[uid=830lwdr4]] CECILY.
[[uid=830lwdr5]] Oh!
[[uid=830lwdr6]] 
[[uid=830lwdr7]] ALGERNON.
[[uid=830lwdr8]] I shan’t be away more than half an
[[uid=830lwdr9]] hour.
[[uid=830lwdrb]] 
[[uid=830lwdrc]] CECILY.
[[uid=830lwdrd]] Considering that we have been engaged
[[uid=830lwdrf]] since February the 14th, and that I
[[uid=830lwdrg]] only met you to-day for the first time,
[[uid=830lwdrh]] I think it is rather hard that you
[[uid=830lwdrj]] should leave me for so long a period as
[[uid=830lwdrk]] half an hour. Couldn’t you make it
[[uid=830lwdrl]] twenty minutes?
[[uid=830lwdrm]] 
[[uid=830lwdrn]] ALGERNON. [[attitudeExp]]
[[uid=830lwdrp]] I’ll be back in no time.
[[uid=830lwdrq]] 
[[uid=830lwdrr]] [Kisses her and rushes down the
[[uid=830lwdrs]] garden.]
[[uid=830lwdrt]] 
[[uid=830lwdrw]] CECILY.
[[uid=830lwdrx]] What an impetuous boy he is! I like his
[[uid=830lwdry]] hair so much. I must enter his proposal [[attitudeExp]]
[[uid=830lwdrz]] in my diary.
[[uid=830lwds0]] 
[[uid=830lwds1]] [Enter Merriman.]
[[uid=830lwds2]] 
[[uid=830lwds3]] MERRIMAN.
[[uid=830lwds4]] A Miss Fairfax has just called to see
[[uid=830lwds5]] Mr. Worthing. On very important
[[uid=830lwds6]] business, Miss Fairfax states.
[[uid=830lwds7]] 
[[uid=830lwds8]] CECILY.
[[uid=830lwds9]] Isn’t Mr. Worthing in his library?
[[uid=830lwdsb]] 
[[uid=830lwdsc]] MERRIMAN.
[[uid=830lwdsd]] Mr. Worthing went over in the direction
[[uid=830lwdsf]] of the Rectory some time ago.
[[uid=830lwdsg]] 
[[uid=830lwdsh]] CECILY. [[attitudeInstr]]
[[uid=830lwdsj]] Pray ask the lady to come out here; Mr.
[[uid=830lwdsk]] Worthing is sure to be back soon. And
[[uid=830lwdsl]] you can bring tea.
[[uid=830lwdsm]] 
[[uid=830lwdsn]] MERRIMAN.
[[uid=830lwdsp]] Yes, Miss. [Goes out.]
[[uid=830lwdsq]] 
[[uid=830lwdsr]] CECILY.
[[uid=830lwdss]] Miss Fairfax! I suppose one of the many
[[uid=830lwdst]] good elderly women who are associated
[[uid=830lwdsw]] with Uncle Jack in some of his
[[uid=830lwdsx]] philanthropic work in London. I don’t
[[uid=830lwdsy]] quite like women who are interested in
[[uid=830lwdsz]] philanthropic work. I think it is so
[[uid=830lwdt0]] forward of them.
[[uid=830lwdt1]] 
[[uid=830lwdt2]] [Enter Merriman.]
[[uid=830lwdt3]] 
[[uid=830lwdt4]] MERRIMAN.
[[uid=830lwdt5]] Miss Fairfax.
[[uid=830lwdt6]] 
[[uid=830lwdt7]] [Enter Gwendolen.]
[[uid=830lwdt8]] 
[[uid=830lwdt9]] [Exit Merriman.]
[[uid=830lwdtb]] 
[[uid=830lwdtc]] CECILY. [[attitudeInstr]]
[[uid=830lwdtd]] [Advancing to meet her.] Pray let me
[[uid=830lwdtf]] introduce myself to you. My name is
[[uid=830lwdtg]] Cecily Cardew.
[[uid=830lwdth]] 
[[uid=830lwdtj]] GWENDOLEN.
[[uid=830lwdtk]] Cecily Cardew? [Moving to her and
[[uid=830lwdtl]] shaking hands.] What a very sweet name! [[attitudeInstr]]
[[uid=830lwdtm]] Something tells me that we are going to
[[uid=830lwdtn]] be great friends. I like you already
[[uid=830lwdtp]] more than I can say. My first
[[uid=830lwdtq]] impressions of people are never wrong.
[[uid=830lwdtr]] 
[[uid=830lwdts]] CECILY.
[[uid=830lwdtt]] How nice of you to like me so much
[[uid=830lwdtw]] after we have known each other such a
[[uid=830lwdtx]] comparatively short time. Pray sit [[attitudeExp]]
[[uid=830lwdty]] down.
[[uid=830lwdtz]]  [[attitudeInstr]]
[[uid=830lwdw0]] GWENDOLEN.
[[uid=830lwdw1]] [Still standing up.] I may call you
[[uid=830lwdw2]] Cecily, may I not?
[[uid=830lwdw3]] 
[[uid=830lwdw4]] CECILY.
[[uid=830lwdw5]] With pleasure!
[[uid=830lwdw6]] 
[[uid=830lwdw7]] GWENDOLEN.
[[uid=830lwdw8]] And you will always call me Gwendolen,
[[uid=830lwdw9]] won’t you?
[[uid=830lwdwb]] 
[[uid=830lwdwc]] CECILY.
[[uid=830lwdwd]] If you wish.
[[uid=830lwdwf]] 
[[uid=830lwdwg]] GWENDOLEN.
[[uid=830lwdwh]] Then that is all quite settled, is it
[[uid=830lwdwj]] not?
[[uid=830lwdwk]] 
[[uid=830lwdwl]] CECILY.
[[uid=830lwdwm]] I hope so. [A pause. They both sit down [[attitudeExp]]
[[uid=830lwdwn]] together.]
[[uid=830lwdwp]] 
[[uid=830lwdwq]] GWENDOLEN.
[[uid=830lwdwr]] Perhaps this might be a favourable
[[uid=830lwdws]] opportunity for my mentioning who I am. [[attitudeInstr]]
[[uid=830lwdwt]] My father is Lord Bracknell. You have
[[uid=830lwdww]] never heard of papa, I suppose?
[[uid=830lwdwx]] 
[[uid=830lwdwy]] CECILY.
[[uid=830lwdwz]] I don’t think so. [[attitudeInstr]]
[[uid=830lwdx0]] 
[[uid=830lwdx1]] GWENDOLEN.
[[uid=830lwdx2]] Outside the family circle, papa, I am
[[uid=830lwdx3]] glad to say, is entirely unknown. I
[[uid=830lwdx4]] think that is quite as it should be.
[[uid=830lwdx5]] The home seems to me to be the proper [[attitudeInstr]]
[[uid=830lwdx6]] sphere for the man. And certainly once
[[uid=830lwdx7]] a man begins to neglect his domestic
[[uid=830lwdx8]] duties he becomes painfully effeminate,
[[uid=830lwdx9]] does he not? And I don’t like that. It
[[uid=830lwdxb]] makes men so very attractive. Cecily,
[[uid=830lwdxc]] mamma, whose views on education are
[[uid=830lwdxd]] remarkably strict, has brought me up to
[[uid=830lwdxf]] be extremely short-sighted; it is part
[[uid=830lwdxg]] of her system; so do you mind my
[[uid=830lwdxh]] looking at you through my glasses?
[[uid=830lwdxj]] 
[[uid=830lwdxk]] CECILY.
[[uid=830lwdxl]] Oh! not at all, Gwendolen. I am very
[[uid=830lwdxm]] fond of being looked at.
[[uid=830lwdxn]] 
[[uid=830lwdxp]] GWENDOLEN.
[[uid=830lwdxq]] [After examining Cecily carefully
[[uid=830lwdxr]] through a lorgnette.] You are here on a
[[uid=830lwdxs]] short visit, I suppose.
[[uid=830lwdxt]] 
[[uid=830lwdxw]] CECILY.
[[uid=830lwdxx]] Oh no! I live here.
[[uid=830lwdxy]] 
[[uid=830lwdxz]] GWENDOLEN.
[[uid=830lwdy0]] [Severely.] Really? Your mother, no
[[uid=830lwdy1]] doubt, or some female relative of
[[uid=830lwdy2]] advanced years, resides here also?
[[uid=830lwdy3]] 
[[uid=830lwdy4]] CECILY.
[[uid=830lwdy5]] Oh no! I have no mother, nor, in fact,
[[uid=830lwdy6]] any relations.
[[uid=830lwdy7]] 
[[uid=830lwdy8]] GWENDOLEN.
[[uid=830lwdy9]] Indeed?
[[uid=830lwdyb]] 
[[uid=830lwdyc]] CECILY.
[[uid=830lwdyd]] My dear guardian, with the assistance
[[uid=830lwdyf]] of Miss Prism, has the arduous task of
[[uid=830lwdyg]] looking after me.
[[uid=830lwdyh]] 
[[uid=830lwdyj]] GWENDOLEN.
[[uid=830lwdyk]] Your guardian?
[[uid=830lwdyl]]  [[attitudeInstr]]
[[uid=830lwdym]] CECILY.
[[uid=830lwdyn]] Yes, I am Mr. Worthing’s ward.
[[uid=830lwdyp]]  [[attitudeInstr]]
[[uid=830lwdyq]] GWENDOLEN.
[[uid=830lwdyr]] Oh! It is strange he never mentioned to
[[uid=830lwdys]] me that he had a ward. How secretive of
[[uid=830lwdyt]] him! He grows more interesting hourly.
[[uid=830lwdyw]] I am not sure, however, that the news [[attitudeInstr]]
[[uid=830lwdyx]] inspires me with feelings of unmixed
[[uid=830lwdyy]] delight. [Rising and going to her.] I
[[uid=830lwdyz]] am very fond of you, Cecily; I have
[[uid=830lwdz0]] liked you ever since I met you! But I
[[uid=830lwdz1]] am bound to state that now that I know
[[uid=830lwdz2]] that you are Mr. Worthing’s ward, I
[[uid=830lwdz3]] cannot help expressing a wish you
[[uid=830lwdz4]] were—well, just a little older than you
[[uid=830lwdz5]] seem to be—and not quite so very
[[uid=830lwdz6]] alluring in appearance. In fact, if I
[[uid=830lwdz7]] may speak candidly—
[[uid=830lwdz8]] 
[[uid=830lwdz9]] CECILY.
[[uid=830lwdzb]] Pray do! I think that whenever one has
[[uid=830lwdzc]] anything unpleasant to say, one should
[[uid=830lwdzd]] always be quite candid.
[[uid=830lwdzf]] 
[[uid=830lwdzg]] GWENDOLEN.
[[uid=830lwdzh]] Well, to speak with perfect candour,
[[uid=830lwdzj]] Cecily, I wish that you were fully
[[uid=830lwdzk]] forty-two, and more than usually plain
[[uid=830lwdzl]] for your age. Ernest has a strong
[[uid=830lwdzm]] upright nature. He is the very soul of
[[uid=830lwdzn]] truth and honour. Disloyalty would be
[[uid=830lwdzp]] as impossible to him as deception. But
[[uid=830lwdzq]] even men of the noblest possible moral
[[uid=830lwdzr]] character are extremely susceptible to
[[uid=830lwdzs]] the influence of the physical charms of [[attitudeInstr]]
[[uid=830lwdzt]] others. Modern, no less than Ancient
[[uid=830lwdzw]] History, supplies us with many most
[[uid=830lwdzx]] painful examples of what I refer to. If
[[uid=830lwdzy]] it were not so, indeed, History would
[[uid=830lwdzz]] be quite unreadable.
[[uid=830lwf00]] 
[[uid=830lwf01]] CECILY.
[[uid=830lwf02]] I beg your pardon, Gwendolen, did you
[[uid=830lwf03]] say Ernest?
[[uid=830lwf04]] 
[[uid=830lwf05]] GWENDOLEN.
[[uid=830lwf06]] Yes.
[[uid=830lwf07]] 
[[uid=830lwf08]] CECILY.
[[uid=830lwf09]] Oh, but it is not Mr. Ernest Worthing
[[uid=830lwf0b]] who is my guardian. It is his
[[uid=830lwf0c]] brother—his elder brother. [[attitudeInstr]]
[[uid=830lwf0d]] 
[[uid=830lwf0f]] GWENDOLEN. [[attitudeInstr]]
[[uid=830lwf0g]] [Sitting down again.] Ernest never
[[uid=830lwf0h]] mentioned to me that he had a brother.
[[uid=830lwf0j]] 
[[uid=830lwf0k]] CECILY.
[[uid=830lwf0l]] I am sorry to say they have not been on [[attitudeInstr]]
[[uid=830lwf0m]] good terms for a long time.
[[uid=830lwf0n]]  [[attitudeInstr]]
[[uid=830lwf0p]] GWENDOLEN.
[[uid=830lwf0q]] Ah! that accounts for it. And now that
[[uid=830lwf0r]] I think of it I have never heard any
[[uid=830lwf0s]] man mention his brother. The subject
[[uid=830lwf0t]] seems distasteful to most men. Cecily,
[[uid=830lwf0w]] you have lifted a load from my mind. I
[[uid=830lwf0x]] was growing almost anxious. It would
[[uid=830lwf0y]] have been terrible if any cloud had
[[uid=830lwf0z]] come across a friendship like ours,
[[uid=830lwf10]] would it not? Of course you are quite,
[[uid=830lwf11]] quite sure that it is not Mr. Ernest
[[uid=830lwf12]] Worthing who is your guardian?
[[uid=830lwf13]]  [[attitudeInstr]]
[[uid=830lwf14]] CECILY.
[[uid=830lwf15]] Quite sure. [A pause.] In fact, I am
[[uid=830lwf16]] going to be his.
[[uid=830lwf17]] 
[[uid=830lwf18]] GWENDOLEN.
[[uid=830lwf19]] [Inquiringly.] I beg your pardon?
[[uid=830lwf1b]] 
[[uid=830lwf1c]] CECILY.
[[uid=830lwf1d]] [Rather shy and confidingly.] Dearest
[[uid=830lwf1f]] Gwendolen, there is no reason why I
[[uid=830lwf1g]] should make a secret of it to you. Our
[[uid=830lwf1h]] little county newspaper is sure to
[[uid=830lwf1j]] chronicle the fact next week. Mr.
[[uid=830lwf1k]] Ernest Worthing and I are engaged to be
[[uid=830lwf1l]] married.
[[uid=830lwf1m]] 
[[uid=830lwf1n]] GWENDOLEN.
[[uid=830lwf1p]] [Quite politely, rising.] My darling
[[uid=830lwf1q]] Cecily, I think there must be some
[[uid=830lwf1r]] slight error. Mr. Ernest Worthing is
[[uid=830lwf1s]] engaged to me. The announcement will
[[uid=830lwf1t]] appear in the Morning Post on Saturday
[[uid=830lwf1w]] at the latest.
[[uid=830lwf1x]] 
[[uid=830lwf1y]] CECILY.
[[uid=830lwf1z]] [Very politely, rising.] I am afraid
[[uid=830lwf20]] you must be under some misconception.
[[uid=830lwf21]] Ernest proposed to me exactly ten
[[uid=830lwf22]] minutes ago. [Shows diary.]
[[uid=830lwf23]] 
[[uid=830lwf24]] GWENDOLEN.
[[uid=830lwf25]] [Examines diary through her lorgnettte
[[uid=830lwf26]] carefully.] It is certainly very
[[uid=830lwf27]] curious, for he asked me to be his wife [[attitudeInstr]]
[[uid=830lwf28]] yesterday afternoon at 5.30. If you
[[uid=830lwf29]] would care to verify the incident, pray
[[uid=830lwf2b]] do so. [Produces diary of her own.] I
[[uid=830lwf2c]] never travel without my diary. One
[[uid=830lwf2d]] should always have something
[[uid=830lwf2f]] sensational to read in the train. I am
[[uid=830lwf2g]] so sorry, dear Cecily, if it is any
[[uid=830lwf2h]] disappointment to you, but I am afraid
[[uid=830lwf2j]] I have the prior claim.
[[uid=830lwf2k]] 
[[uid=830lwf2l]] CECILY.
[[uid=830lwf2m]] It would distress me more than I can
[[uid=830lwf2n]] tell you, dear Gwendolen, if it caused
[[uid=830lwf2p]] you any mental or physical anguish, but
[[uid=830lwf2q]] I feel bound to point out that since
[[uid=830lwf2r]] Ernest proposed to you he clearly has
[[uid=830lwf2s]] changed his mind.
[[uid=830lwf2t]] 
[[uid=830lwf2w]] GWENDOLEN.
[[uid=830lwf2x]] [Meditatively.] If the poor fellow has [[attitudeInstr]]
[[uid=830lwf2y]] been entrapped into any foolish promise
[[uid=830lwf2z]] I shall consider it my duty to rescue
[[uid=830lwf30]] him at once, and with a firm hand.
[[uid=830lwf31]] 
[[uid=830lwf32]] CECILY.
[[uid=830lwf33]] [Thoughtfully and sadly.] Whatever
[[uid=830lwf34]] unfortunate entanglement my dear boy [[attitudeInstr]]
[[uid=830lwf35]] may have got into, I will never
[[uid=830lwf36]] reproach him with it after we are
[[uid=830lwf37]] married.
[[uid=830lwf38]]  [[attitudeExp]]
[[uid=830lwf39]] GWENDOLEN.
[[uid=830lwf3b]] Do you allude to me, Miss Cardew, as an
[[uid=830lwf3c]] entanglement? You are presumptuous. On
[[uid=830lwf3d]] an occasion of this kind it becomes
[[uid=830lwf3f]] more than a moral duty to speak one’s
[[uid=830lwf3g]] mind. It becomes a pleasure.
[[uid=830lwf3h]]  [[attitudeExp]]
[[uid=830lwf3j]] CECILY.
[[uid=830lwf3k]] Do you suggest, Miss Fairfax, that I
[[uid=830lwf3l]] entrapped Ernest into an engagement?
[[uid=830lwf3m]] How dare you? This is no time for
[[uid=830lwf3n]] wearing the shallow mask of manners. [[attitudeInstr]]
[[uid=830lwf3p]] When I see a spade I call it a spade.
[[uid=830lwf3q]] 
[[uid=830lwf3r]] GWENDOLEN.
[[uid=830lwf3s]] [Satirically.] I am glad to say that I
[[uid=830lwf3t]] have never seen a spade. It is obvious
[[uid=830lwf3w]] that our social spheres have been
[[uid=830lwf3x]] widely different.
[[uid=830lwf3y]] 
[[uid=830lwf3z]] [Enter Merriman, followed by the
[[uid=830lwf40]] footman. He carries a salver, table
[[uid=830lwf41]] cloth, and plate stand. Cecily is about
[[uid=830lwf42]] to retort. The presence of the servants
[[uid=830lwf43]] exercises a restraining influence,
[[uid=830lwf44]] under which both girls chafe.]
[[uid=830lwf45]] 
[[uid=830lwf46]] MERRIMAN.
[[uid=830lwf47]] Shall I lay tea here as usual, Miss?
[[uid=830lwf48]] 
[[uid=830lwf49]] CECILY.
[[uid=830lwf4b]] [Sternly, in a calm voice.] Yes, as
[[uid=830lwf4c]] usual. [Merriman begins to clear table
[[uid=830lwf4d]] and lay cloth. A long pause. Cecily and
[[uid=830lwf4f]] Gwendolen glare at each other.]
[[uid=830lwf4g]] 
[[uid=830lwf4h]] GWENDOLEN.
[[uid=830lwf4j]] Are there many interesting walks in the
[[uid=830lwf4k]] vicinity, Miss Cardew?
[[uid=830lwf4l]] 
[[uid=830lwf4m]] CECILY.
[[uid=830lwf4n]] Oh! yes! a great many. From the top of
[[uid=830lwf4p]] one of the hills quite close one can
[[uid=830lwf4q]] see five counties. [[attitudeExp]]
[[uid=830lwf4r]] 
[[uid=830lwf4s]] GWENDOLEN.
[[uid=830lwf4t]] Five counties! I don’t think I should
[[uid=830lwf4w]] like that; I hate crowds.
[[uid=830lwf4x]] 
[[uid=830lwf4y]] CECILY.
[[uid=830lwf4z]] [Sweetly.] I suppose that is why you
[[uid=830lwf50]] live in town? [Gwendolen bites her lip,
[[uid=830lwf51]] and beats her foot nervously with her
[[uid=830lwf52]] parasol.]
[[uid=830lwf53]] 
[[uid=830lwf54]] GWENDOLEN.
[[uid=830lwf55]] [Looking round.] Quite a well-kept [[attitudeInstr]]
[[uid=830lwf56]] garden this is, Miss Cardew.
[[uid=830lwf57]] 
[[uid=830lwf58]] CECILY.
[[uid=830lwf59]] So glad you like it, Miss Fairfax.
[[uid=830lwf5b]] 
[[uid=830lwf5c]] GWENDOLEN.
[[uid=830lwf5d]] I had no idea there were any flowers in
[[uid=830lwf5f]] the country.
[[uid=830lwf5g]] 
[[uid=830lwf5h]] CECILY.
[[uid=830lwf5j]] Oh, flowers are as common here, Miss
[[uid=830lwf5k]] Fairfax, as people are in London.
[[uid=830lwf5l]] 
[[uid=830lwf5m]] GWENDOLEN.
[[uid=830lwf5n]] Personally I cannot understand how
[[uid=830lwf5p]] anybody manages to exist in the
[[uid=830lwf5q]] country, if anybody who is anybody
[[uid=830lwf5r]] does. The country always bores me to
[[uid=830lwf5s]] death.
[[uid=830lwf5t]] 
[[uid=830lwf5w]] CECILY.
[[uid=830lwf5x]] Ah! This is what the newspapers call
[[uid=830lwf5y]] agricultural depression, is it not? I
[[uid=830lwf5z]] believe the aristocracy are suffering
[[uid=830lwf60]] very much from it just at present. It [[attitudeInstr]]
[[uid=830lwf61]] is almost an epidemic amongst them, I
[[uid=830lwf62]] have been told. May I offer you some
[[uid=830lwf63]] tea, Miss Fairfax?
[[uid=830lwf64]] 
[[uid=830lwf65]] GWENDOLEN.
[[uid=830lwf66]] [With elaborate politeness.] Thank you.
[[uid=830lwf67]] [Aside.] Detestable girl! But I require [[attitudeExp]]
[[uid=830lwf68]] tea!
[[uid=830lwf69]] 
[[uid=830lwf6b]] CECILY.
[[uid=830lwf6c]] [Sweetly.] Sugar?
[[uid=830lwf6d]] 
[[uid=830lwf6f]] GWENDOLEN.
[[uid=830lwf6g]] [Superciliously.] No, thank you. Sugar
[[uid=830lwf6h]] is not fashionable any more. [Cecily
[[uid=830lwf6j]] looks angrily at her, takes up the [[attitudeInstr]]
[[uid=830lwf6k]] tongs and puts four lumps of sugar into
[[uid=830lwf6l]] the cup.]
[[uid=830lwf6m]] 
[[uid=830lwf6n]] CECILY.
[[uid=830lwf6p]] [Severely.] Cake or bread and butter? [[attitudeInstr]]
[[uid=830lwf6q]] 
[[uid=830lwf6r]] GWENDOLEN.
[[uid=830lwf6s]] [In a bored manner.] Bread and butter,
[[uid=830lwf6t]] please. Cake is rarely seen at the best
[[uid=830lwf6w]] houses nowadays.
[[uid=830lwf6x]] 
[[uid=830lwf6y]] CECILY.
[[uid=830lwf6z]] [Cuts a very large slice of cake, and
[[uid=830lwf70]] puts it on the tray.] Hand that to Miss
[[uid=830lwf71]] Fairfax.
[[uid=830lwf72]] 
[[uid=830lwf73]] [Merriman does so, and goes out with
[[uid=830lwf74]] footman. Gwendolen drinks the tea and
[[uid=830lwf75]] makes a grimace. Puts down cup at once,
[[uid=830lwf76]] reaches out her hand to the bread and
[[uid=830lwf77]] butter, looks at it, and finds it is
[[uid=830lwf78]] cake. Rises in indignation.]
[[uid=830lwf79]] 
[[uid=830lwf7b]] GWENDOLEN.
[[uid=830lwf7c]] You have filled my tea with lumps of
[[uid=830lwf7d]] sugar, and though I asked most [[attitudeExp]]
[[uid=830lwf7f]] distinctly for bread and butter, you
[[uid=830lwf7g]] have given me cake. I am known for the
[[uid=830lwf7h]] gentleness of my disposition, and the
[[uid=830lwf7j]] extraordinary sweetness of my nature,
[[uid=830lwf7k]] but I warn you, Miss Cardew, you may go [[attitudeInstr]]
[[uid=830lwf7l]] too far.
[[uid=830lwf7m]] 
[[uid=830lwf7n]] CECILY.
[[uid=830lwf7p]] [Rising.] To save my poor, innocent,
[[uid=830lwf7q]] trusting boy from the machinations of
[[uid=830lwf7r]] any other girl there are no lengths to
[[uid=830lwf7s]] which I would not go. [[attitudeInstr]]
[[uid=830lwf7t]] 
[[uid=830lwf7w]] GWENDOLEN.
[[uid=830lwf7x]] From the moment I saw you I distrusted
[[uid=830lwf7y]] you. I felt that you were false and
[[uid=830lwf7z]] deceitful. I am never deceived in such
[[uid=830lwf80]] matters. My first impressions of people
[[uid=830lwf81]] are invariably right.
[[uid=830lwf82]] 
[[uid=830lwf83]] CECILY.
[[uid=830lwf84]] It seems to me, Miss Fairfax, that I am
[[uid=830lwf85]] trespassing on your valuable time. No
[[uid=830lwf86]] doubt you have many other calls of a
[[uid=830lwf87]] similar character to make in the
[[uid=830lwf88]] neighbourhood.
[[uid=830lwf89]] 
[[uid=830lwf8b]] [Enter Jack.]
[[uid=830lwf8c]] 
[[uid=830lwf8d]] GWENDOLEN.
[[uid=830lwf8f]] [Catching sight of him.] Ernest! My own
[[uid=830lwf8g]] Ernest!
[[uid=830lwf8h]] 
[[uid=830lwf8j]] JACK.
[[uid=830lwf8k]] Gwendolen! Darling! [Offers to kiss
[[uid=830lwf8l]] her.]
[[uid=830lwf8m]] 
[[uid=830lwf8n]] GWENDOLEN. [[attitudeInstr]]
[[uid=830lwf8p]] [Draws back.] A moment! May I ask if [[attitudeInstr]]
[[uid=830lwf8q]] you are engaged to be married to this
[[uid=830lwf8r]] young lady? [Points to Cecily.]
[[uid=830lwf8s]] 
[[uid=830lwf8t]] JACK.
[[uid=830lwf8w]] [Laughing.] To dear little Cecily! Of
[[uid=830lwf8x]] course not! What could have put such an
[[uid=830lwf8y]] idea into your pretty little head?
[[uid=830lwf8z]] 
[[uid=830lwf90]] GWENDOLEN. [[attitudeInstr]]
[[uid=830lwf91]] Thank you. You may! [Offers her cheek.]
[[uid=830lwf92]] 
[[uid=830lwf93]] CECILY.
[[uid=830lwf94]] [Very sweetly.] I knew there must be
[[uid=830lwf95]] some misunderstanding, Miss Fairfax.
[[uid=830lwf96]] The gentleman whose arm is at present
[[uid=830lwf97]] round your waist is my guardian, Mr.
[[uid=830lwf98]] John Worthing.
[[uid=830lwf99]] 
[[uid=830lwf9b]] GWENDOLEN.
[[uid=830lwf9c]] I beg your pardon?
[[uid=830lwf9d]] 
[[uid=830lwf9f]] CECILY.
[[uid=830lwf9g]] This is Uncle Jack.
[[uid=830lwf9h]] 
[[uid=830lwf9j]] GWENDOLEN.
[[uid=830lwf9k]] [Receding.] Jack! Oh!
[[uid=830lwf9l]] 
[[uid=830lwf9m]] [Enter Algernon.] [[attitudeInstr]]
[[uid=830lwf9n]] 
[[uid=830lwf9p]] CECILY.
[[uid=830lwf9q]] Here is Ernest.
[[uid=830lwf9r]] 
[[uid=830lwf9s]] ALGERNON.
[[uid=830lwf9t]] [Goes straight over to Cecily without
[[uid=830lwf9w]] noticing any one else.] My own love!
[[uid=830lwf9x]] [Offers to kiss her.]
[[uid=830lwf9y]] 
[[uid=830lwf9z]] CECILY.
[[uid=830lwfb0]] [Drawing back.] A moment, Ernest! May I
[[uid=830lwfb1]] ask you—are you engaged to be married
[[uid=830lwfb2]] to this young lady? [[attitudeInstr]]
[[uid=830lwfb3]] 
[[uid=830lwfb4]] ALGERNON.
[[uid=830lwfb5]] [Looking round.] To what young lady?
[[uid=830lwfb6]] Good heavens! Gwendolen!
[[uid=830lwfb7]] 
[[uid=830lwfb8]] CECILY.
[[uid=830lwfb9]] Yes! to good heavens, Gwendolen, I mean
[[uid=830lwfbb]] to Gwendolen.
[[uid=830lwfbc]] 
[[uid=830lwfbd]] ALGERNON.
[[uid=830lwfbf]] [Laughing.] Of course not! What could
[[uid=830lwfbg]] have put such an idea into your pretty
[[uid=830lwfbh]] little head?
[[uid=830lwfbj]] 
[[uid=830lwfbk]] CECILY.
[[uid=830lwfbl]] Thank you. [Presenting her cheek to be
[[uid=830lwfbm]] kissed.] You may. [Algernon kisses
[[uid=830lwfbn]] her.]
[[uid=830lwfbp]] 
[[uid=830lwfbq]] GWENDOLEN.
[[uid=830lwfbr]] I felt there was some slight error,
[[uid=830lwfbs]] Miss Cardew. The gentleman who is now
[[uid=830lwfbt]] embracing you is my cousin, Mr.
[[uid=830lwfbw]] Algernon Moncrieff.
[[uid=830lwfbx]] 
[[uid=830lwfby]] CECILY.
[[uid=830lwfbz]] [Breaking away from Algernon.] Algernon
[[uid=830lwfc0]] Moncrieff! Oh! [The two girls move
[[uid=830lwfc1]] towards each other and put their arms
[[uid=830lwfc2]] round each other’s waists as if for
[[uid=830lwfc3]] protection.]
[[uid=830lwfc4]] 
[[uid=830lwfc5]] CECILY.
[[uid=830lwfc6]] Are you called Algernon?
[[uid=830lwfc7]]  [[attitudeInstr]]
[[uid=830lwfc8]] ALGERNON.
[[uid=830lwfc9]] I cannot deny it.
[[uid=830lwfcb]] 
[[uid=830lwfcc]] CECILY.
[[uid=830lwfcd]] Oh!
[[uid=830lwfcf]] 
[[uid=830lwfcg]] GWENDOLEN.
[[uid=830lwfch]] Is your name really John?
[[uid=830lwfcj]] 
[[uid=830lwfck]] JACK. [[attitudeInstr]]
[[uid=830lwfcl]] [Standing rather proudly.] I could deny
[[uid=830lwfcm]] it if I liked. I could deny anything if
[[uid=830lwfcn]] I liked. But my name certainly is John. [[attitudeInstr]] [[attitudeExp]]
[[uid=830lwfcp]] It has been John for years.
[[uid=830lwfcq]] 
[[uid=830lwfcr]] CECILY.
[[uid=830lwfcs]] [To Gwendolen.] A gross deception has
[[uid=830lwfct]] been practised on both of us.
[[uid=830lwfcw]] 
[[uid=830lwfcx]] GWENDOLEN.
[[uid=830lwfcy]] My poor wounded Cecily!
[[uid=830lwfcz]] 
[[uid=830lwfd0]] CECILY.
[[uid=830lwfd1]] My sweet wronged Gwendolen!
[[uid=830lwfd2]] 
[[uid=830lwfd3]] GWENDOLEN.
[[uid=830lwfd4]] [Slowly and seriously.] You will call
[[uid=830lwfd5]] me sister, will you not? [They embrace. [[attitudeInstr]]
[[uid=830lwfd6]] Jack and Algernon groan and walk up and
[[uid=830lwfd7]] down.]
[[uid=830lwfd8]] 
[[uid=830lwfd9]] CECILY.
[[uid=830lwfdb]] [Rather brightly.] There is just one
[[uid=830lwfdc]] question I would like to be allowed to
[[uid=830lwfdd]] ask my guardian.
[[uid=830lwfdf]] 
[[uid=830lwfdg]] GWENDOLEN.
[[uid=830lwfdh]] An admirable idea! Mr. Worthing, there
[[uid=830lwfdj]] is just one question I would like to be
[[uid=830lwfdk]] permitted to put to you. Where is your
[[uid=830lwfdl]] brother Ernest? We are both engaged to
[[uid=830lwfdm]] be married to your brother Ernest, so
[[uid=830lwfdn]] it is a matter of some importance to us
[[uid=830lwfdp]] to know where your brother Ernest is at
[[uid=830lwfdq]] present.
[[uid=830lwfdr]] 
[[uid=830lwfds]] JACK.
[[uid=830lwfdt]] [Slowly and hesitatingly.]
[[uid=830lwfdw]] Gwendolen—Cecily—it is very painful for
[[uid=830lwfdx]] me to be forced to speak the truth. It
[[uid=830lwfdy]] is the first time in my life that I
[[uid=830lwfdz]] have ever been reduced to such a
[[uid=830lwff0]] painful position, and I am really quite
[[uid=830lwff1]] inexperienced in doing anything of the
[[uid=830lwff2]] kind. However, I will tell you quite
[[uid=830lwff3]] frankly that I have no brother Ernest.
[[uid=830lwff4]] I have no brother at all. I never had a
[[uid=830lwff5]] brother in my life, and I certainly
[[uid=830lwff6]] have not the smallest intention of ever
[[uid=830lwff7]] having one in the future. [[attitudeInstr]]
[[uid=830lwff8]] 
[[uid=830lwff9]] CECILY.
[[uid=830lwffb]] [Surprised.] No brother at all?
[[uid=830lwffc]] 
[[uid=830lwffd]] JACK.
[[uid=830lwfff]] [Cheerily.] None!
[[uid=830lwffg]] 
[[uid=830lwffh]] GWENDOLEN.
[[uid=830lwffj]] [Severely.] Had you never a brother of
[[uid=830lwffk]] any kind?
[[uid=830lwffl]] 
[[uid=830lwffm]] JACK.
[[uid=830lwffn]] [Pleasantly.] Never. Not even of any
[[uid=830lwffp]] kind.
[[uid=830lwffq]] 
[[uid=830lwffr]] GWENDOLEN.
[[uid=830lwffs]] I am afraid it is quite clear, Cecily,
[[uid=830lwfft]] that neither of us is engaged to be
[[uid=830lwffw]] married to any one.
[[uid=830lwffx]] 
[[uid=830lwffy]] CECILY.
[[uid=830lwffz]] It is not a very pleasant position for
[[uid=830lwfg0]] a young girl suddenly to find herself
[[uid=830lwfg1]] in. Is it?
[[uid=830lwfg2]] 
[[uid=830lwfg3]] GWENDOLEN.
[[uid=830lwfg4]] Let us go into the house. They will
[[uid=830lwfg5]] hardly venture to come after us there. [[attitudeExp]] [[attitudeInstr]]
[[uid=830lwfg6]]  [[attitudeExp]]
[[uid=830lwfg7]] CECILY.
[[uid=830lwfg8]] No, men are so cowardly, aren’t they?
[[uid=830lwfg9]] 
[[uid=830lwfgb]] [They retire into the house with
[[uid=830lwfgc]] scornful looks.] [[attitudeExp]]
[[uid=830lwfgd]] 
[[uid=830lwfgf]] JACK.
[[uid=830lwfgg]] This ghastly state of things is what [[attitudeInstr]]
[[uid=830lwfgh]] you call Bunburying, I suppose?
[[uid=830lwfgj]] 
[[uid=830lwfgk]] ALGERNON.
[[uid=830lwfgl]] Yes, and a perfectly wonderful Bunbury
[[uid=830lwfgm]] it is. The most wonderful Bunbury I
[[uid=830lwfgn]] have ever had in my life.
[[uid=830lwfgp]] 
[[uid=830lwfgq]] JACK.
[[uid=830lwfgr]] Well, you’ve no right whatsoever to
[[uid=830lwfgs]] Bunbury here.
[[uid=830lwfgt]] 
[[uid=830lwfgw]] ALGERNON.
[[uid=830lwfgx]] That is absurd. One has a right to
[[uid=830lwfgy]] Bunbury anywhere one chooses. Every
[[uid=830lwfgz]] serious Bunburyist knows that.
[[uid=830lwfh0]] 
[[uid=830lwfh1]] JACK.
[[uid=830lwfh2]] Serious Bunburyist! Good heavens!
[[uid=830lwfh3]] 
[[uid=830lwfh4]] ALGERNON.
[[uid=830lwfh5]] Well, one must be serious about
[[uid=830lwfh6]] something, if one wants to have any
[[uid=830lwfh7]] amusement in life. I happen to be
[[uid=830lwfh8]] serious about Bunburying. What on earth
[[uid=830lwfh9]] you are serious about I haven’t got the
[[uid=830lwfhb]] remotest idea. About everything, I
[[uid=830lwfhc]] should fancy. You have such an
[[uid=830lwfhd]] absolutely trivial nature. [[attitudeInstr]]
[[uid=830lwfhf]] 
[[uid=830lwfhg]] JACK.
[[uid=830lwfhh]] Well, the only small satisfaction I
[[uid=830lwfhj]] have in the whole of this wretched
[[uid=830lwfhk]] business is that your friend Bunbury is
[[uid=830lwfhl]] quite exploded. You won’t be able to
[[uid=830lwfhm]] run down to the country quite so often
[[uid=830lwfhn]] as you used to do, dear Algy. And a
[[uid=830lwfhp]] very good thing too. [[attitudeExp]]
[[uid=830lwfhq]] 
[[uid=830lwfhr]] ALGERNON.
[[uid=830lwfhs]] Your brother is a little off colour,
[[uid=830lwfht]] isn’t he, dear Jack? You won’t be able
[[uid=830lwfhw]] to disappear to London quite so
[[uid=830lwfhx]] frequently as your wicked custom was.
[[uid=830lwfhy]] And not a bad thing either.
[[uid=830lwfhz]] 
[[uid=830lwfj0]] JACK.
[[uid=830lwfj1]] As for your conduct towards Miss
[[uid=830lwfj2]] Cardew, I must say that your taking in
[[uid=830lwfj3]] a sweet, simple, innocent girl like
[[uid=830lwfj4]] that is quite inexcusable. To say
[[uid=830lwfj5]] nothing of the fact that she is my
[[uid=830lwfj6]] ward.
[[uid=830lwfj7]] 
[[uid=830lwfj8]] ALGERNON.
[[uid=830lwfj9]] I can see no possible defence at all
[[uid=830lwfjb]] for your deceiving a brilliant, clever,
[[uid=830lwfjc]] thoroughly experienced young lady like
[[uid=830lwfjd]] Miss Fairfax. To say nothing of the
[[uid=830lwfjf]] fact that she is my cousin.
[[uid=830lwfjg]] 
[[uid=830lwfjh]] JACK.
[[uid=830lwfjj]] I wanted to be engaged to Gwendolen,
[[uid=830lwfjk]] that is all. I love her.
[[uid=830lwfjl]] 
[[uid=830lwfjm]] ALGERNON.
[[uid=830lwfjn]] Well, I simply wanted to be engaged to
[[uid=830lwfjp]] Cecily. I adore her.
[[uid=830lwfjq]] 
[[uid=830lwfjr]] JACK.
[[uid=830lwfjs]] There is certainly no chance of your
[[uid=830lwfjt]] marrying Miss Cardew.
[[uid=830lwfjw]] 
[[uid=830lwfjx]] ALGERNON.
[[uid=830lwfjy]] I don’t think there is much likelihood,
[[uid=830lwfjz]] Jack, of you and Miss Fairfax being
[[uid=830lwfk0]] united.
[[uid=830lwfk1]] 
[[uid=830lwfk2]] JACK.
[[uid=830lwfk3]] Well, that is no business of yours.
[[uid=830lwfk4]] 
[[uid=830lwfk5]] ALGERNON.
[[uid=830lwfk6]] If it was my business, I wouldn’t talk
[[uid=830lwfk7]] about it. [Begins to eat muffins.] It
[[uid=830lwfk8]] is very vulgar to talk about one’s
[[uid=830lwfk9]] business. Only people like
[[uid=830lwfkb]] stock-brokers do that, and then merely
[[uid=830lwfkc]] at dinner parties.
[[uid=830lwfkd]] 
[[uid=830lwfkf]] JACK.
[[uid=830lwfkg]] How can you sit there, calmly eating
[[uid=830lwfkh]] muffins when we are in this horrible
[[uid=830lwfkj]] trouble, I can’t make out. You seem to
[[uid=830lwfkk]] me to be perfectly heartless.
[[uid=830lwfkl]] 
[[uid=830lwfkm]] ALGERNON.
[[uid=830lwfkn]] Well, I can’t eat muffins in an
[[uid=830lwfkp]] agitated manner. The butter would
[[uid=830lwfkq]] probably get on my cuffs. One should
[[uid=830lwfkr]] always eat muffins quite calmly. It is
[[uid=830lwfks]] the only way to eat them.
[[uid=830lwfkt]] 
[[uid=830lwfkw]] JACK.
[[uid=830lwfkx]] I say it’s perfectly heartless your
[[uid=830lwfky]] eating muffins at all, under the
[[uid=830lwfkz]] circumstances. [[attitudeInstr]]
[[uid=830lwfl0]] 
[[uid=830lwfl1]] ALGERNON.
[[uid=830lwfl2]] When I am in trouble, eating is the
[[uid=830lwfl3]] only thing that consoles me. Indeed,
[[uid=830lwfl4]] when I am in really great trouble, as
[[uid=830lwfl5]] any one who knows me intimately will
[[uid=830lwfl6]] tell you, I refuse everything except
[[uid=830lwfl7]] food and drink. At the present moment I
[[uid=830lwfl8]] am eating muffins because I am unhappy.
[[uid=830lwfl9]] Besides, I am particularly fond of
[[uid=830lwflb]] muffins. [Rising.]
[[uid=830lwflc]] 
[[uid=830lwfld]] JACK.
[[uid=830lwflf]] [Rising.] Well, that is no reason why
[[uid=830lwflg]] you should eat them all in that greedy
[[uid=830lwflh]] way. [Takes muffins from Algernon.]
[[uid=830lwflj]] 
[[uid=830lwflk]] ALGERNON.
[[uid=830lwfll]] [Offering tea-cake.] I wish you would
[[uid=830lwflm]] have tea-cake instead. I don’t like
[[uid=830lwfln]] tea-cake.
[[uid=830lwflp]] 
[[uid=830lwflq]] JACK.
[[uid=830lwflr]] Good heavens! I suppose a man may eat
[[uid=830lwfls]] his own muffins in his own garden.
[[uid=830lwflt]] 
[[uid=830lwflw]] ALGERNON.
[[uid=830lwflx]] But you have just said it was perfectly
[[uid=830lwfly]] heartless to eat muffins. [[attitudeInstr]]
[[uid=830lwflz]] 
[[uid=830lwfm0]] JACK.
[[uid=830lwfm1]] I said it was perfectly heartless of
[[uid=830lwfm2]] you, under the circumstances. That is a
[[uid=830lwfm3]] very different thing.
[[uid=830lwfm4]] 
[[uid=830lwfm5]] ALGERNON.
[[uid=830lwfm6]] That may be. But the muffins are the
[[uid=830lwfm7]] same. [He seizes the muffin-dish from
[[uid=830lwfm8]] Jack.]
[[uid=830lwfm9]] 
[[uid=830lwfmb]] JACK.
[[uid=830lwfmc]] Algy, I wish to goodness you would go.
[[uid=830lwfmd]] 
[[uid=830lwfmf]] ALGERNON.
[[uid=830lwfmg]] You can’t possibly ask me to go without
[[uid=830lwfmh]] having some dinner. It’s absurd. I
[[uid=830lwfmj]] never go without my dinner. No one ever
[[uid=830lwfmk]] does, except vegetarians and people
[[uid=830lwfml]] like that. Besides I have just made
[[uid=830lwfmm]] arrangements with Dr. Chasuble to be
[[uid=830lwfmn]] christened at a quarter to six under
[[uid=830lwfmp]] the name of Ernest.
[[uid=830lwfmq]] 
[[uid=830lwfmr]] JACK.
[[uid=830lwfms]] My dear fellow, the sooner you give up
[[uid=830lwfmt]] that nonsense the better. I made
[[uid=830lwfmw]] arrangements this morning with Dr.
[[uid=830lwfmx]] Chasuble to be christened myself at
[[uid=830lwfmy]] 5.30, and I naturally will take the
[[uid=830lwfmz]] name of Ernest. Gwendolen would wish
[[uid=830lwfn0]] it. We can’t both be christened Ernest.
[[uid=830lwfn1]] It’s absurd. Besides, I have a perfect
[[uid=830lwfn2]] right to be christened if I like. There
[[uid=830lwfn3]] is no evidence at all that I have ever
[[uid=830lwfn4]] been christened by anybody. I should
[[uid=830lwfn5]] think it extremely probable I never
[[uid=830lwfn6]] was, and so does Dr. Chasuble. It is
[[uid=830lwfn7]] entirely different in your case. You [[attitudeExp]]
[[uid=830lwfn8]] have been christened already.
[[uid=830lwfn9]] 
[[uid=830lwfnb]] ALGERNON.
[[uid=830lwfnc]] Yes, but I have not been christened for
[[uid=830lwfnd]] years.
[[uid=830lwfnf]] 
[[uid=830lwfng]] JACK.
[[uid=830lwfnh]] Yes, but you have been christened. That
[[uid=830lwfnj]] is the important thing.
[[uid=830lwfnk]] 
[[uid=830lwfnl]] ALGERNON.
[[uid=830lwfnm]] Quite so. So I know my constitution can
[[uid=830lwfnn]] stand it. If you are not quite sure
[[uid=830lwfnp]] about your ever having been christened, [[attitudeInstr]]
[[uid=830lwfnq]] I must say I think it rather dangerous
[[uid=830lwfnr]] your venturing on it now. It might make
[[uid=830lwfns]] you very unwell. You can hardly have
[[uid=830lwfnt]] forgotten that some one very closely
[[uid=830lwfnw]] connected with you was very nearly
[[uid=830lwfnx]] carried off this week in Paris by a
[[uid=830lwfny]] severe chill.
[[uid=830lwfnz]] 
[[uid=830lwfp0]] JACK.
[[uid=830lwfp1]] Yes, but you said yourself that a
[[uid=830lwfp2]] severe chill was not hereditary.
[[uid=830lwfp3]] 
[[uid=830lwfp4]] ALGERNON.
[[uid=830lwfp5]] It usen’t to be, I know—but I daresay
[[uid=830lwfp6]] it is now. Science is always making
[[uid=830lwfp7]] wonderful improvements in things.
[[uid=830lwfp8]] 
[[uid=830lwfp9]] JACK.
[[uid=830lwfpb]] [Picking up the muffin-dish.] Oh, that
[[uid=830lwfpc]] is nonsense; you are always talking
[[uid=830lwfpd]] nonsense.
[[uid=830lwfpf]] 
[[uid=830lwfpg]] ALGERNON.
[[uid=830lwfph]] Jack, you are at the muffins again! I
[[uid=830lwfpj]] wish you wouldn’t. There are only two
[[uid=830lwfpk]] left. [Takes them.] I told you I was
[[uid=830lwfpl]] particularly fond of muffins. [[attitudeInstr]]
[[uid=830lwfpm]] 
[[uid=830lwfpn]] JACK.
[[uid=830lwfpp]] But I hate tea-cake.
[[uid=830lwfpq]] 
[[uid=830lwfpr]] ALGERNON. [[attitudeInstr]]
[[uid=830lwfps]] Why on earth then do you allow tea-cake
[[uid=830lwfpt]] to be served up for your guests? What
[[uid=830lwfpw]] ideas you have of hospitality!
[[uid=830lwfpx]] 
[[uid=830lwfpy]] JACK.
[[uid=830lwfpz]] Algernon! I have already told you to
[[uid=830lwfq0]] go. I don’t want you here. Why don’t
[[uid=830lwfq1]] you go!
[[uid=830lwfq2]] 
[[uid=830lwfq3]] ALGERNON.
[[uid=830lwfq4]] I haven’t quite finished my tea yet!
[[uid=830lwfq5]] and there is still one muffin left.
[[uid=830lwfq6]] [Jack groans, and sinks into a chair.
[[uid=830lwfq7]] Algernon still continues eating.]
[[uid=830lwfq8]] 
[[uid=830lwfq9]] ACT DROP