[[tssid=18950214T0004Z]]

[[uid=830lwfqb]] THIRD ACT
[[uid=830lwfqc]] SCENE
[[uid=830lwfqd]]  [[attitudeInstr]] [[attitudeExp]]
[[uid=830lwfqf]] Morning-room at the Manor House.
[[uid=830lwfqg]] 
[[uid=830lwfqh]] [Gwendolen and Cecily are at the
[[uid=830lwfqj]] window, looking out into the garden.]
[[uid=830lwfqk]] 
[[uid=830lwfql]] GWENDOLEN.
[[uid=830lwfqm]] The fact that they did not follow us at [[attitudeInstr]]
[[uid=830lwfqn]] once into the house, as any one else
[[uid=830lwfqp]] would have done, seems to me to show
[[uid=830lwfqq]] that they have some sense of shame
[[uid=830lwfqr]] left.
[[uid=830lwfqs]] 
[[uid=830lwfqt]] CECILY.
[[uid=830lwfqw]] They have been eating muffins. That
[[uid=830lwfqx]] looks like repentance.
[[uid=830lwfqy]] 
[[uid=830lwfqz]] GWENDOLEN.
[[uid=830lwfr0]] [After a pause.] They don’t seem to
[[uid=830lwfr1]] notice us at all. Couldn’t you cough?
[[uid=830lwfr2]] 
[[uid=830lwfr3]] CECILY.
[[uid=830lwfr4]] But I haven’t got a cough.
[[uid=830lwfr5]] 
[[uid=830lwfr6]] GWENDOLEN.
[[uid=830lwfr7]] They’re looking at us. What effrontery!
[[uid=830lwfr8]] 
[[uid=830lwfr9]] CECILY.
[[uid=830lwfrb]] They’re approaching. That’s very
[[uid=830lwfrc]] forward of them.
[[uid=830lwfrd]] 
[[uid=830lwfrf]] GWENDOLEN.
[[uid=830lwfrg]] Let us preserve a dignified silence.
[[uid=830lwfrh]]  [[attitudeInstr]]
[[uid=830lwfrj]] CECILY.
[[uid=830lwfrk]] Certainly. It’s the only thing to do
[[uid=830lwfrl]] now. [Enter Jack followed by Algernon.
[[uid=830lwfrm]] They whistle some dreadful popular air
[[uid=830lwfrn]] from a British Opera.]
[[uid=830lwfrp]] 
[[uid=830lwfrq]] GWENDOLEN. [[attitudeExp]]
[[uid=830lwfrr]] This dignified silence seems to produce
[[uid=830lwfrs]] an unpleasant effect.
[[uid=830lwfrt]] 
[[uid=830lwfrw]] CECILY.
[[uid=830lwfrx]] A most distasteful one.
[[uid=830lwfry]] 
[[uid=830lwfrz]] GWENDOLEN.
[[uid=830lwfs0]] But we will not be the first to speak.
[[uid=830lwfs1]] 
[[uid=830lwfs2]] CECILY.
[[uid=830lwfs3]] Certainly not. [[attitudeExp]]
[[uid=830lwfs4]] 
[[uid=830lwfs5]] GWENDOLEN.
[[uid=830lwfs6]] Mr. Worthing, I have something very [[attitudeExp]]
[[uid=830lwfs7]] particular to ask you. Much depends on
[[uid=830lwfs8]] your reply.
[[uid=830lwfs9]]  [[attitudeInstr]]
[[uid=830lwfsb]] CECILY.
[[uid=830lwfsc]] Gwendolen, your common sense is
[[uid=830lwfsd]] invaluable. Mr. Moncrieff, kindly
[[uid=830lwfsf]] answer me the following question. Why
[[uid=830lwfsg]] did you pretend to be my guardian’s
[[uid=830lwfsh]] brother?
[[uid=830lwfsj]] 
[[uid=830lwfsk]] ALGERNON.
[[uid=830lwfsl]] In order that I might have an
[[uid=830lwfsm]] opportunity of meeting you.
[[uid=830lwfsn]] 
[[uid=830lwfsp]] CECILY.
[[uid=830lwfsq]] [To Gwendolen.] That certainly seems a
[[uid=830lwfsr]] satisfactory explanation, does it not?
[[uid=830lwfss]] 
[[uid=830lwfst]] GWENDOLEN.
[[uid=830lwfsw]] Yes, dear, if you can believe him.
[[uid=830lwfsx]] 
[[uid=830lwfsy]] CECILY.
[[uid=830lwfsz]] I don’t. But that does not affect the
[[uid=830lwft0]] wonderful beauty of his answer.
[[uid=830lwft1]] 
[[uid=830lwft2]] GWENDOLEN.
[[uid=830lwft3]] True. In matters of grave importance,
[[uid=830lwft4]] style, not sincerity is the vital
[[uid=830lwft5]] thing. Mr. Worthing, what explanation
[[uid=830lwft6]] can you offer to me for pretending to
[[uid=830lwft7]] have a brother? Was it in order that
[[uid=830lwft8]] you might have an opportunity of coming
[[uid=830lwft9]] up to town to see me as often as
[[uid=830lwftb]] possible?
[[uid=830lwftc]] 
[[uid=830lwftd]] JACK. [[attitudeExp]]
[[uid=830lwftf]] Can you doubt it, Miss Fairfax?
[[uid=830lwftg]] 
[[uid=830lwfth]] GWENDOLEN.
[[uid=830lwftj]] I have the gravest doubts upon the
[[uid=830lwftk]] subject. But I intend to crush them.
[[uid=830lwftl]] This is not the moment for German
[[uid=830lwftm]] scepticism. [Moving to Cecily.] Their
[[uid=830lwftn]] explanations appear to be quite
[[uid=830lwftp]] satisfactory, especially Mr.
[[uid=830lwftq]] Worthing’s. That seems to me to have
[[uid=830lwftr]] the stamp of truth upon it.
[[uid=830lwfts]] 
[[uid=830lwftt]] CECILY.
[[uid=830lwftw]] I am more than content with what Mr.
[[uid=830lwftx]] Moncrieff said. His voice alone
[[uid=830lwfty]] inspires one with absolute credulity. [[attitudeInstr]]
[[uid=830lwftz]] 
[[uid=830lwfw0]] GWENDOLEN.
[[uid=830lwfw1]] Then you think we should forgive them?
[[uid=830lwfw2]] 
[[uid=830lwfw3]] CECILY.
[[uid=830lwfw4]] Yes. I mean no.
[[uid=830lwfw5]] 
[[uid=830lwfw6]] GWENDOLEN.
[[uid=830lwfw7]] True! I had forgotten. There are
[[uid=830lwfw8]] principles at stake that one cannot
[[uid=830lwfw9]] surrender. Which of us should tell
[[uid=830lwfwb]] them? The task is not a pleasant one. [[attitudeExp]]
[[uid=830lwfwc]] 
[[uid=830lwfwd]] CECILY.
[[uid=830lwfwf]] Could we not both speak at the same [[attitudeInstr]]
[[uid=830lwfwg]] time?
[[uid=830lwfwh]] 
[[uid=830lwfwj]] GWENDOLEN.
[[uid=830lwfwk]] An excellent idea! I nearly always
[[uid=830lwfwl]] speak at the same time as other people.
[[uid=830lwfwm]] Will you take the time from me?
[[uid=830lwfwn]] 
[[uid=830lwfwp]] CECILY.
[[uid=830lwfwq]] Certainly. [Gwendolen beats time with
[[uid=830lwfwr]] uplifted finger.] [[attitudeInstr]]
[[uid=830lwfws]]  [[attitudeInstr]] [[attitudeInstr]]
[[uid=830lwfwt]] GWENDOLEN and CECILY [Speaking
[[uid=830lwfww]] together.] Your Christian names are [[attitudeInstr]]
[[uid=830lwfwx]] still an insuperable barrier. That is
[[uid=830lwfwy]] all!
[[uid=830lwfwz]] 
[[uid=830lwfx0]] JACK and ALGERNON [Speaking together.]
[[uid=830lwfx1]] Our Christian names! Is that all? But
[[uid=830lwfx2]] we are going to be christened this
[[uid=830lwfx3]] afternoon.
[[uid=830lwfx4]] 
[[uid=830lwfx5]] GWENDOLEN.
[[uid=830lwfx6]] [To Jack.] For my sake you are prepared
[[uid=830lwfx7]] to do this terrible thing?
[[uid=830lwfx8]] 
[[uid=830lwfx9]] JACK.
[[uid=830lwfxb]] I am.
[[uid=830lwfxc]] 
[[uid=830lwfxd]] CECILY.
[[uid=830lwfxf]] [To Algernon.] To please me you are
[[uid=830lwfxg]] ready to face this fearful ordeal?
[[uid=830lwfxh]] 
[[uid=830lwfxj]] ALGERNON.
[[uid=830lwfxk]] I am!
[[uid=830lwfxl]] 
[[uid=830lwfxm]] GWENDOLEN.
[[uid=830lwfxn]] How absurd to talk of the equality of
[[uid=830lwfxp]] the sexes! Where questions of
[[uid=830lwfxq]] self-sacrifice are concerned, men are
[[uid=830lwfxr]] infinitely beyond us.
[[uid=830lwfxs]] 
[[uid=830lwfxt]] JACK.
[[uid=830lwfxw]] We are. [Clasps hands with Algernon.]
[[uid=830lwfxx]] 
[[uid=830lwfxy]] CECILY.
[[uid=830lwfxz]] They have moments of physical courage
[[uid=830lwfy0]] of which we women know absolutely
[[uid=830lwfy1]] nothing.
[[uid=830lwfy2]] 
[[uid=830lwfy3]] GWENDOLEN.
[[uid=830lwfy4]] [To Jack.] Darling!
[[uid=830lwfy5]] 
[[uid=830lwfy6]] ALGERNON.
[[uid=830lwfy7]] [To Cecily.] Darling! [They fall into
[[uid=830lwfy8]] each other’s arms.]
[[uid=830lwfy9]] 
[[uid=830lwfyb]] [Enter Merriman. When he enters he
[[uid=830lwfyc]] coughs loudly, seeing the situation.]
[[uid=830lwfyd]] 
[[uid=830lwfyf]] MERRIMAN.
[[uid=830lwfyg]] Ahem! Ahem! Lady Bracknell!
[[uid=830lwfyh]] 
[[uid=830lwfyj]] JACK.
[[uid=830lwfyk]] Good heavens!
[[uid=830lwfyl]] 
[[uid=830lwfym]] [Enter Lady Bracknell. The couples
[[uid=830lwfyn]] separate in alarm. Exit Merriman.] [[attitudeInstr]]
[[uid=830lwfyp]] 
[[uid=830lwfyq]] LADY BRACKNELL.
[[uid=830lwfyr]] Gwendolen! What does this mean?
[[uid=830lwfys]] 
[[uid=830lwfyt]] GWENDOLEN.
[[uid=830lwfyw]] Merely that I am engaged to be married
[[uid=830lwfyx]] to Mr. Worthing, mamma. [[attitudeInstr]]
[[uid=830lwfyy]] 
[[uid=830lwfyz]] LADY BRACKNELL.
[[uid=830lwfz0]] Come here. Sit down. Sit down [[attitudeInstr]]
[[uid=830lwfz1]] immediately. Hesitation of any kind is
[[uid=830lwfz2]] a sign of mental decay in the young, of
[[uid=830lwfz3]] physical weakness in the old. [Turns to
[[uid=830lwfz4]] Jack.] Apprised, sir, of my daughter’s
[[uid=830lwfz5]] sudden flight by her trusty maid, whose
[[uid=830lwfz6]] confidence I purchased by means of a
[[uid=830lwfz7]] small coin, I followed her at once by a
[[uid=830lwfz8]] luggage train. Her unhappy father is, I [[attitudeExp]]
[[uid=830lwfz9]] am glad to say, under the impression [[attitudeExp]]
[[uid=830lwfzb]] that she is attending a more than
[[uid=830lwfzc]] usually lengthy lecture by the
[[uid=830lwfzd]] University Extension Scheme on the
[[uid=830lwfzf]] Influence of a permanent income on
[[uid=830lwfzg]] Thought. I do not propose to undeceive
[[uid=830lwfzh]] him. Indeed I have never undeceived him
[[uid=830lwfzj]] on any question. I would consider it
[[uid=830lwfzk]] wrong. But of course, you will clearly
[[uid=830lwfzl]] understand that all communication
[[uid=830lwfzm]] between yourself and my daughter must
[[uid=830lwfzn]] cease immediately from this moment. On
[[uid=830lwfzp]] this point, as indeed on all points, I
[[uid=830lwfzq]] am firm.
[[uid=830lwfzr]] 
[[uid=830lwfzs]] JACK.
[[uid=830lwfzt]] I am engaged to be married to
[[uid=830lwfzw]] Gwendolen, Lady Bracknell!
[[uid=830lwfzx]] 
[[uid=830lwfzy]] LADY BRACKNELL.
[[uid=830lwfzz]] You are nothing of the kind, sir. And
[[uid=830lwg00]] now, as regards Algernon! . . .
[[uid=830lwg01]] Algernon!
[[uid=830lwg02]] 
[[uid=830lwg03]] ALGERNON.
[[uid=830lwg04]] Yes, Aunt Augusta.
[[uid=830lwg05]] 
[[uid=830lwg06]] LADY BRACKNELL.
[[uid=830lwg07]] May I ask if it is in this house that
[[uid=830lwg08]] your invalid friend Mr. Bunbury
[[uid=830lwg09]] resides?
[[uid=830lwg0b]] 
[[uid=830lwg0c]] ALGERNON.
[[uid=830lwg0d]] [Stammering.] Oh! No! Bunbury doesn’t
[[uid=830lwg0f]] live here. Bunbury is somewhere else at
[[uid=830lwg0g]] present. In fact, Bunbury is dead.
[[uid=830lwg0h]] 
[[uid=830lwg0j]] LADY BRACKNELL.
[[uid=830lwg0k]] Dead! When did Mr. Bunbury die? His
[[uid=830lwg0l]] death must have been extremely sudden.
[[uid=830lwg0m]] 
[[uid=830lwg0n]] ALGERNON.
[[uid=830lwg0p]] [Airily.] Oh! I killed Bunbury this
[[uid=830lwg0q]] afternoon. I mean poor Bunbury died
[[uid=830lwg0r]] this afternoon.
[[uid=830lwg0s]] 
[[uid=830lwg0t]] LADY BRACKNELL.
[[uid=830lwg0w]] What did he die of? [[attitudeInstr]]
[[uid=830lwg0x]] 
[[uid=830lwg0y]] ALGERNON.
[[uid=830lwg0z]] Bunbury? Oh, he was quite exploded.
[[uid=830lwg10]] 
[[uid=830lwg11]] LADY BRACKNELL.
[[uid=830lwg12]] Exploded! Was he the victim of a
[[uid=830lwg13]] revolutionary outrage? I was not aware
[[uid=830lwg14]] that Mr. Bunbury was interested in
[[uid=830lwg15]] social legislation. If so, he is well
[[uid=830lwg16]] punished for his morbidity.
[[uid=830lwg17]] 
[[uid=830lwg18]] ALGERNON.
[[uid=830lwg19]] My dear Aunt Augusta, I mean he was
[[uid=830lwg1b]] found out! The doctors found out that [[attitudeExp]]
[[uid=830lwg1c]] Bunbury could not live, that is what I
[[uid=830lwg1d]] mean—so Bunbury died.
[[uid=830lwg1f]] 
[[uid=830lwg1g]] LADY BRACKNELL.
[[uid=830lwg1h]] He seems to have had great confidence
[[uid=830lwg1j]] in the opinion of his physicians. I am
[[uid=830lwg1k]] glad, however, that he made up his mind
[[uid=830lwg1l]] at the last to some definite course of
[[uid=830lwg1m]] action, and acted under proper medical
[[uid=830lwg1n]] advice. And now that we have finally [[attitudeInstr]]
[[uid=830lwg1p]] got rid of this Mr. Bunbury, may I ask,
[[uid=830lwg1q]] Mr. Worthing, who is that young person
[[uid=830lwg1r]] whose hand my nephew Algernon is now
[[uid=830lwg1s]] holding in what seems to me a
[[uid=830lwg1t]] peculiarly unnecessary manner?
[[uid=830lwg1w]]  [[attitudeInstr]]
[[uid=830lwg1x]] JACK.
[[uid=830lwg1y]] That lady is Miss Cecily Cardew, my
[[uid=830lwg1z]] ward. [Lady Bracknell bows coldly to
[[uid=830lwg20]] Cecily.]
[[uid=830lwg21]]  [[attitudeExp]]
[[uid=830lwg22]] ALGERNON.
[[uid=830lwg23]] I am engaged to be married to Cecily,
[[uid=830lwg24]] Aunt Augusta.
[[uid=830lwg25]] 
[[uid=830lwg26]] LADY BRACKNELL.
[[uid=830lwg27]] I beg your pardon?
[[uid=830lwg28]] 
[[uid=830lwg29]] CECILY.
[[uid=830lwg2b]] Mr. Moncrieff and I are engaged to be
[[uid=830lwg2c]] married, Lady Bracknell.
[[uid=830lwg2d]] 
[[uid=830lwg2f]] LADY BRACKNELL.
[[uid=830lwg2g]] [With a shiver, crossing to the sofa
[[uid=830lwg2h]] and sitting down.] I do not know
[[uid=830lwg2j]] whether there is anything peculiarly
[[uid=830lwg2k]] exciting in the air of this particular
[[uid=830lwg2l]] part of Hertfordshire, but the number
[[uid=830lwg2m]] of engagements that go on seems to me
[[uid=830lwg2n]] considerably above the proper average
[[uid=830lwg2p]] that statistics have laid down for our
[[uid=830lwg2q]] guidance. I think some preliminary
[[uid=830lwg2r]] inquiry on my part would not be out of
[[uid=830lwg2s]] place. Mr. Worthing, is Miss Cardew at
[[uid=830lwg2t]] all connected with any of the larger
[[uid=830lwg2w]] railway stations in London? I merely [[attitudeInstr]]
[[uid=830lwg2x]] desire information. Until yesterday I
[[uid=830lwg2y]] had no idea that there were any
[[uid=830lwg2z]] families or persons whose origin was a
[[uid=830lwg30]] Terminus. [Jack looks perfectly
[[uid=830lwg31]] furious, but restrains himself.] [[attitudeInstr]]
[[uid=830lwg32]] 
[[uid=830lwg33]] JACK.
[[uid=830lwg34]] [In a clear, cold voice.] Miss Cardew
[[uid=830lwg35]] is the grand-daughter of the late Mr.
[[uid=830lwg36]] Thomas Cardew of 149 Belgrave Square,
[[uid=830lwg37]] S.W.; Gervase Park, Dorking, Surrey;
[[uid=830lwg38]] and the Sporran, Fifeshire, N.B.
[[uid=830lwg39]] 
[[uid=830lwg3b]] LADY BRACKNELL.
[[uid=830lwg3c]] That sounds not unsatisfactory. Three
[[uid=830lwg3d]] addresses always inspire confidence,
[[uid=830lwg3f]] even in tradesmen. But what proof have
[[uid=830lwg3g]] I of their authenticity?
[[uid=830lwg3h]]  [[attitudeInstr]]
[[uid=830lwg3j]] JACK.
[[uid=830lwg3k]] I have carefully preserved the Court
[[uid=830lwg3l]] Guides of the period. They are open to
[[uid=830lwg3m]] your inspection, Lady Bracknell.
[[uid=830lwg3n]] 
[[uid=830lwg3p]] LADY BRACKNELL.
[[uid=830lwg3q]] [Grimly.] I have known strange errors
[[uid=830lwg3r]] in that publication.
[[uid=830lwg3s]] 
[[uid=830lwg3t]] JACK.
[[uid=830lwg3w]] Miss Cardew’s family solicitors are [[attitudeInstr]]
[[uid=830lwg3x]] Messrs. Markby, Markby, and Markby.
[[uid=830lwg3y]] 
[[uid=830lwg3z]] LADY BRACKNELL.
[[uid=830lwg40]] Markby, Markby, and Markby? A firm of
[[uid=830lwg41]] the very highest position in their
[[uid=830lwg42]] profession. Indeed I am told that one
[[uid=830lwg43]] of the Mr. Markby’s is occasionally to
[[uid=830lwg44]] be seen at dinner parties. So far I am
[[uid=830lwg45]] satisfied.
[[uid=830lwg46]] 
[[uid=830lwg47]] JACK.
[[uid=830lwg48]] [Very irritably.] How extremely kind of
[[uid=830lwg49]] you, Lady Bracknell! I have also in my
[[uid=830lwg4b]] possession, you will be pleased to
[[uid=830lwg4c]] hear, certificates of Miss Cardew’s
[[uid=830lwg4d]] birth, baptism, whooping cough,
[[uid=830lwg4f]] registration, vaccination,
[[uid=830lwg4g]] confirmation, and the measles; both the
[[uid=830lwg4h]] German and the English variety.
[[uid=830lwg4j]] 
[[uid=830lwg4k]] LADY BRACKNELL.
[[uid=830lwg4l]] Ah! A life crowded with incident, I
[[uid=830lwg4m]] see; though perhaps somewhat too
[[uid=830lwg4n]] exciting for a young girl. I am not
[[uid=830lwg4p]] myself in favour of premature
[[uid=830lwg4q]] experiences. [Rises, looks at her
[[uid=830lwg4r]] watch.] Gwendolen! the time approaches
[[uid=830lwg4s]] for our departure. We have not a moment
[[uid=830lwg4t]] to lose. As a matter of form, Mr.
[[uid=830lwg4w]] Worthing, I had better ask you if Miss
[[uid=830lwg4x]] Cardew has any little fortune?
[[uid=830lwg4y]] 
[[uid=830lwg4z]] JACK.
[[uid=830lwg50]] Oh! about a hundred and thirty thousand
[[uid=830lwg51]] pounds in the Funds. That is all.
[[uid=830lwg52]] Goodbye, Lady Bracknell. So pleased to
[[uid=830lwg53]] have seen you.
[[uid=830lwg54]] 
[[uid=830lwg55]] LADY BRACKNELL.
[[uid=830lwg56]] [Sitting down again.] A moment, Mr.
[[uid=830lwg57]] Worthing. A hundred and thirty thousand [[attitudeInstr]]
[[uid=830lwg58]] pounds! And in the Funds! Miss Cardew
[[uid=830lwg59]] seems to me a most attractive young
[[uid=830lwg5b]] lady, now that I look at her. Few girls
[[uid=830lwg5c]] of the present day have any really
[[uid=830lwg5d]] solid qualities, any of the qualities
[[uid=830lwg5f]] that last, and improve with time. We
[[uid=830lwg5g]] live, I regret to say, in an age of
[[uid=830lwg5h]] surfaces. [To Cecily.] Come over here,
[[uid=830lwg5j]] dear. [Cecily goes across.] Pretty
[[uid=830lwg5k]] child! your dress is sadly simple, and
[[uid=830lwg5l]] your hair seems almost as Nature might
[[uid=830lwg5m]] have left it. But we can soon alter all
[[uid=830lwg5n]] that. A thoroughly experienced French
[[uid=830lwg5p]] maid produces a really marvellous
[[uid=830lwg5q]] result in a very brief space of time. I
[[uid=830lwg5r]] remember recommending one to young Lady
[[uid=830lwg5s]] Lancing, and after three months her own
[[uid=830lwg5t]] husband did not know her.
[[uid=830lwg5w]] 
[[uid=830lwg5x]] JACK.
[[uid=830lwg5y]] And after six months nobody knew her.
[[uid=830lwg5z]] 
[[uid=830lwg60]] LADY BRACKNELL.
[[uid=830lwg61]] [Glares at Jack for a few moments. Then
[[uid=830lwg62]] bends, with a practised smile, to
[[uid=830lwg63]] Cecily.] Kindly turn round, sweet
[[uid=830lwg64]] child. [Cecily turns completely round.]
[[uid=830lwg65]] No, the side view is what I want.
[[uid=830lwg66]] [Cecily presents her profile.] Yes,
[[uid=830lwg67]] quite as I expected. There are distinct
[[uid=830lwg68]] social possibilities in your profile.
[[uid=830lwg69]] The two weak points in our age are its
[[uid=830lwg6b]] want of principle and its want of
[[uid=830lwg6c]] profile. The chin a little higher,
[[uid=830lwg6d]] dear. Style largely depends on the way
[[uid=830lwg6f]] the chin is worn. They are worn very
[[uid=830lwg6g]] high, just at present. Algernon!
[[uid=830lwg6h]]  [[attitudeExp]]
[[uid=830lwg6j]] ALGERNON.
[[uid=830lwg6k]] Yes, Aunt Augusta!
[[uid=830lwg6l]] 
[[uid=830lwg6m]] LADY BRACKNELL.
[[uid=830lwg6n]] There are distinct social possibilities
[[uid=830lwg6p]] in Miss Cardew’s profile.
[[uid=830lwg6q]] 
[[uid=830lwg6r]] ALGERNON.
[[uid=830lwg6s]] Cecily is the sweetest, dearest,
[[uid=830lwg6t]] prettiest girl in the whole world. And
[[uid=830lwg6w]] I don’t care twopence about social
[[uid=830lwg6x]] possibilities.
[[uid=830lwg6y]] 
[[uid=830lwg6z]] LADY BRACKNELL.
[[uid=830lwg70]] Never speak disrespectfully of Society,
[[uid=830lwg71]] Algernon. Only people who can’t get
[[uid=830lwg72]] into it do that. [To Cecily.] Dear
[[uid=830lwg73]] child, of course you know that Algernon
[[uid=830lwg74]] has nothing but his debts to depend
[[uid=830lwg75]] upon. But I do not approve of mercenary
[[uid=830lwg76]] marriages. When I married Lord
[[uid=830lwg77]] Bracknell I had no fortune of any kind.
[[uid=830lwg78]] But I never dreamed for a moment of [[attitudeInstr]]
[[uid=830lwg79]] allowing that to stand in my way. Well, [[attitudeExp]]
[[uid=830lwg7b]] I suppose I must give my consent.
[[uid=830lwg7c]] 
[[uid=830lwg7d]] ALGERNON.
[[uid=830lwg7f]] Thank you, Aunt Augusta.
[[uid=830lwg7g]] 
[[uid=830lwg7h]] LADY BRACKNELL.
[[uid=830lwg7j]] Cecily, you may kiss me!
[[uid=830lwg7k]] 
[[uid=830lwg7l]] CECILY.
[[uid=830lwg7m]] [Kisses her.] Thank you, Lady
[[uid=830lwg7n]] Bracknell.
[[uid=830lwg7p]] 
[[uid=830lwg7q]] LADY BRACKNELL.
[[uid=830lwg7r]] You may also address me as Aunt Augusta [[attitudeInstr]]
[[uid=830lwg7s]] for the future.
[[uid=830lwg7t]] 
[[uid=830lwg7w]] CECILY.
[[uid=830lwg7x]] Thank you, Aunt Augusta.
[[uid=830lwg7y]] 
[[uid=830lwg7z]] LADY BRACKNELL.
[[uid=830lwg80]] The marriage, I think, had better take
[[uid=830lwg81]] place quite soon.
[[uid=830lwg82]] 
[[uid=830lwg83]] ALGERNON. [[attitudeExp]]
[[uid=830lwg84]] Thank you, Aunt Augusta.
[[uid=830lwg85]] 
[[uid=830lwg86]] CECILY.
[[uid=830lwg87]] Thank you, Aunt Augusta.
[[uid=830lwg88]] 
[[uid=830lwg89]] LADY BRACKNELL.
[[uid=830lwg8b]] To speak frankly, I am not in favour of
[[uid=830lwg8c]] long engagements. They give people the
[[uid=830lwg8d]] opportunity of finding out each other’s
[[uid=830lwg8f]] character before marriage, which I
[[uid=830lwg8g]] think is never advisable.
[[uid=830lwg8h]] 
[[uid=830lwg8j]] JACK.
[[uid=830lwg8k]] I beg your pardon for interrupting you,
[[uid=830lwg8l]] Lady Bracknell, but this engagement is
[[uid=830lwg8m]] quite out of the question. I am Miss
[[uid=830lwg8n]] Cardew’s guardian, and she cannot marry
[[uid=830lwg8p]] without my consent until she comes of
[[uid=830lwg8q]] age. That consent I absolutely decline
[[uid=830lwg8r]] to give.
[[uid=830lwg8s]] 
[[uid=830lwg8t]] LADY BRACKNELL.
[[uid=830lwg8w]] Upon what grounds may I ask? Algernon
[[uid=830lwg8x]] is an extremely, I may almost say an
[[uid=830lwg8y]] ostentatiously, eligible young man. He
[[uid=830lwg8z]] has nothing, but he looks everything.
[[uid=830lwg90]] What more can one desire?
[[uid=830lwg91]] 
[[uid=830lwg92]] JACK.
[[uid=830lwg93]] It pains me very much to have to speak
[[uid=830lwg94]] frankly to you, Lady Bracknell, about
[[uid=830lwg95]] your nephew, but the fact is that I do
[[uid=830lwg96]] not approve at all of his moral
[[uid=830lwg97]] character. I suspect him of being
[[uid=830lwg98]] untruthful. [Algernon and Cecily look
[[uid=830lwg99]] at him in indignant amazement.]
[[uid=830lwg9b]] 
[[uid=830lwg9c]] LADY BRACKNELL.
[[uid=830lwg9d]] Untruthful! My nephew Algernon?
[[uid=830lwg9f]] Impossible! He is an Oxonian.
[[uid=830lwg9g]] 
[[uid=830lwg9h]] JACK.
[[uid=830lwg9j]] I fear there can be no possible doubt
[[uid=830lwg9k]] about the matter. This afternoon during
[[uid=830lwg9l]] my temporary absence in London on an
[[uid=830lwg9m]] important question of romance, he
[[uid=830lwg9n]] obtained admission to my house by means
[[uid=830lwg9p]] of the false pretence of being my
[[uid=830lwg9q]] brother. Under an assumed name he
[[uid=830lwg9r]] drank, I’ve just been informed by my
[[uid=830lwg9s]] butler, an entire pint bottle of my
[[uid=830lwg9t]] Perrier-Jouet, Brut, ’89; wine I was
[[uid=830lwg9w]] specially reserving for myself.
[[uid=830lwg9x]] Continuing his disgraceful deception,
[[uid=830lwg9y]] he succeeded in the course of the
[[uid=830lwg9z]] afternoon in alienating the affections
[[uid=830lwgb0]] of my only ward. He subsequently stayed
[[uid=830lwgb1]] to tea, and devoured every single
[[uid=830lwgb2]] muffin. And what makes his conduct all
[[uid=830lwgb3]] the more heartless is, that he was
[[uid=830lwgb4]] perfectly well aware from the first
[[uid=830lwgb5]] that I have no brother, that I never
[[uid=830lwgb6]] had a brother, and that I don’t intend
[[uid=830lwgb7]] to have a brother, not even of any
[[uid=830lwgb8]] kind. I distinctly told him so myself
[[uid=830lwgb9]] yesterday afternoon.
[[uid=830lwgbb]] 
[[uid=830lwgbc]] LADY BRACKNELL.
[[uid=830lwgbd]] Ahem! Mr. Worthing, after careful
[[uid=830lwgbf]] consideration I have decided entirely
[[uid=830lwgbg]] to overlook my nephew’s conduct to you.
[[uid=830lwgbh]] 
[[uid=830lwgbj]] JACK.
[[uid=830lwgbk]] That is very generous of you, Lady
[[uid=830lwgbl]] Bracknell. My own decision, however, is
[[uid=830lwgbm]] unalterable. I decline to give my
[[uid=830lwgbn]] consent.
[[uid=830lwgbp]] 
[[uid=830lwgbq]] LADY BRACKNELL. [[attitudeInstr]]
[[uid=830lwgbr]] [To Cecily.] Come here, sweet child.
[[uid=830lwgbs]] [Cecily goes over.] How old are you,
[[uid=830lwgbt]] dear?
[[uid=830lwgbw]] 
[[uid=830lwgbx]] CECILY.
[[uid=830lwgby]] Well, I am really only eighteen, but I
[[uid=830lwgbz]] always admit to twenty when I go to
[[uid=830lwgc0]] evening parties.
[[uid=830lwgc1]] 
[[uid=830lwgc2]] LADY BRACKNELL.
[[uid=830lwgc3]] You are perfectly right in making some
[[uid=830lwgc4]] slight alteration. Indeed, no woman
[[uid=830lwgc5]] should ever be quite accurate about her
[[uid=830lwgc6]] age. It looks so calculating . . . [In
[[uid=830lwgc7]] a meditative manner.] Eighteen, but [[attitudeExp]] [[attitudeInstr]]
[[uid=830lwgc8]] admitting to twenty at evening parties.
[[uid=830lwgc9]] Well, it will not be very long before
[[uid=830lwgcb]] you are of age and free from the
[[uid=830lwgcc]] restraints of tutelage. So I don’t
[[uid=830lwgcd]] think your guardian’s consent is, after
[[uid=830lwgcf]] all, a matter of any importance.
[[uid=830lwgcg]] 
[[uid=830lwgch]] JACK.
[[uid=830lwgcj]] Pray excuse me, Lady Bracknell, for
[[uid=830lwgck]] interrupting you again, but it is only
[[uid=830lwgcl]] fair to tell you that according to the [[attitudeInstr]]
[[uid=830lwgcm]] terms of her grandfather’s will Miss
[[uid=830lwgcn]] Cardew does not come legally of age
[[uid=830lwgcp]] till she is thirty-five. [[attitudeExp]]
[[uid=830lwgcq]] 
[[uid=830lwgcr]] LADY BRACKNELL.
[[uid=830lwgcs]] That does not seem to me to be a grave
[[uid=830lwgct]] objection. Thirty-five is a very
[[uid=830lwgcw]] attractive age. London society is full
[[uid=830lwgcx]] of women of the very highest birth who
[[uid=830lwgcy]] have, of their own free choice,
[[uid=830lwgcz]] remained thirty-five for years. Lady
[[uid=830lwgd0]] Dumbleton is an instance in point. To [[attitudeExp]]
[[uid=830lwgd1]] my own knowledge she has been
[[uid=830lwgd2]] thirty-five ever since she arrived at
[[uid=830lwgd3]] the age of forty, which was many years
[[uid=830lwgd4]] ago now. I see no reason why our dear
[[uid=830lwgd5]] Cecily should not be even still more [[attitudeInstr]]
[[uid=830lwgd6]] attractive at the age you mention than
[[uid=830lwgd7]] she is at present. There will be a
[[uid=830lwgd8]] large accumulation of property.
[[uid=830lwgd9]] 
[[uid=830lwgdb]] CECILY.
[[uid=830lwgdc]] Algy, could you wait for me till I was
[[uid=830lwgdd]] thirty-five?
[[uid=830lwgdf]] 
[[uid=830lwgdg]] ALGERNON.
[[uid=830lwgdh]] Of course I could, Cecily. You know I
[[uid=830lwgdj]] could.
[[uid=830lwgdk]] 
[[uid=830lwgdl]] CECILY.
[[uid=830lwgdm]] Yes, I felt it instinctively, but I
[[uid=830lwgdn]] couldn’t wait all that time. I hate [[attitudeExp]]
[[uid=830lwgdp]] waiting even five minutes for anybody.
[[uid=830lwgdq]] It always makes me rather cross. I am
[[uid=830lwgdr]] not punctual myself, I know, but I do
[[uid=830lwgds]] like punctuality in others, and
[[uid=830lwgdt]] waiting, even to be married, is quite
[[uid=830lwgdw]] out of the question.
[[uid=830lwgdx]] 
[[uid=830lwgdy]] ALGERNON.
[[uid=830lwgdz]] Then what is to be done, Cecily? [[attitudeExp]]
[[uid=830lwgf0]] 
[[uid=830lwgf1]] CECILY.
[[uid=830lwgf2]] I don’t know, Mr. Moncrieff.
[[uid=830lwgf3]] 
[[uid=830lwgf4]] LADY BRACKNELL.
[[uid=830lwgf5]] My dear Mr. Worthing, as Miss Cardew
[[uid=830lwgf6]] states positively that she cannot wait
[[uid=830lwgf7]] till she is thirty-five—a remark which
[[uid=830lwgf8]] I am bound to say seems to me to show a
[[uid=830lwgf9]] somewhat impatient nature—I would beg
[[uid=830lwgfb]] of you to reconsider your decision.
[[uid=830lwgfc]] 
[[uid=830lwgfd]] JACK.
[[uid=830lwgff]] But my dear Lady Bracknell, the matter
[[uid=830lwgfg]] is entirely in your own hands. The
[[uid=830lwgfh]] moment you consent to my marriage with
[[uid=830lwgfj]] Gwendolen, I will most gladly allow
[[uid=830lwgfk]] your nephew to form an alliance with my
[[uid=830lwgfl]] ward.
[[uid=830lwgfm]] 
[[uid=830lwgfn]] LADY BRACKNELL.
[[uid=830lwgfp]] [Rising and drawing herself up.] You
[[uid=830lwgfq]] must be quite aware that what you
[[uid=830lwgfr]] propose is out of the question.
[[uid=830lwgfs]] 
[[uid=830lwgft]] JACK.
[[uid=830lwgfw]] Then a passionate celibacy is all that
[[uid=830lwgfx]] any of us can look forward to.
[[uid=830lwgfy]] 
[[uid=830lwgfz]] LADY BRACKNELL.
[[uid=830lwgg0]] That is not the destiny I propose for
[[uid=830lwgg1]] Gwendolen. Algernon, of course, can
[[uid=830lwgg2]] choose for himself. [Pulls out her
[[uid=830lwgg3]] watch.] Come, dear, [Gwendolen rises]
[[uid=830lwgg4]] we have already missed five, if not
[[uid=830lwgg5]] six, trains. To miss any more might
[[uid=830lwgg6]] expose us to comment on the platform.
[[uid=830lwgg7]] 
[[uid=830lwgg8]] [Enter Dr. Chasuble.]
[[uid=830lwgg9]] 
[[uid=830lwggb]] CHASUBLE.
[[uid=830lwggc]] Everything is quite ready for the
[[uid=830lwggd]] christenings.
[[uid=830lwggf]] 
[[uid=830lwggg]] LADY BRACKNELL.
[[uid=830lwggh]] The christenings, sir! Is not that [[attitudeExp]]
[[uid=830lwggj]] somewhat premature?
[[uid=830lwggk]] 
[[uid=830lwggl]] CHASUBLE.
[[uid=830lwggm]] [Looking rather puzzled, and pointing
[[uid=830lwggn]] to Jack and Algernon.] Both these
[[uid=830lwggp]] gentlemen have expressed a desire for
[[uid=830lwggq]] immediate baptism.
[[uid=830lwggr]] 
[[uid=830lwggs]] LADY BRACKNELL.
[[uid=830lwggt]] At their age? The idea is grotesque and
[[uid=830lwggw]] irreligious! Algernon, I forbid you to [[attitudeInstr]]
[[uid=830lwggx]] be baptized. I will not hear of such [[attitudeExp]]
[[uid=830lwggy]] excesses. Lord Bracknell would be
[[uid=830lwggz]] highly displeased if he learned that
[[uid=830lwgh0]] that was the way in which you wasted
[[uid=830lwgh1]] your time and money.
[[uid=830lwgh2]] 
[[uid=830lwgh3]] CHASUBLE.
[[uid=830lwgh4]] Am I to understand then that there are
[[uid=830lwgh5]] to be no christenings at all this
[[uid=830lwgh6]] afternoon?
[[uid=830lwgh7]] 
[[uid=830lwgh8]] JACK.
[[uid=830lwgh9]] I don’t think that, as things are now,
[[uid=830lwghb]] it would be of much practical value to
[[uid=830lwghc]] either of us, Dr. Chasuble.
[[uid=830lwghd]] 
[[uid=830lwghf]] CHASUBLE. [[attitudeInstr]]
[[uid=830lwghg]] I am grieved to hear such sentiments
[[uid=830lwghh]] from you, Mr. Worthing. They savour of [[attitudeInstr]]
[[uid=830lwghj]] the heretical views of the Anabaptists, [[attitudeInstr]]
[[uid=830lwghk]] views that I have completely refuted in
[[uid=830lwghl]] four of my unpublished sermons.
[[uid=830lwghm]] However, as your present mood seems to
[[uid=830lwghn]] be one peculiarly secular, I will
[[uid=830lwghp]] return to the church at once. Indeed, I
[[uid=830lwghq]] have just been informed by the
[[uid=830lwghr]] pew-opener that for the last hour and a
[[uid=830lwghs]] half Miss Prism has been waiting for me
[[uid=830lwght]] in the vestry.
[[uid=830lwghw]] 
[[uid=830lwghx]] LADY BRACKNELL.
[[uid=830lwghy]] [Starting.] Miss Prism! Did I hear you
[[uid=830lwghz]] mention a Miss Prism?
[[uid=830lwgj0]] 
[[uid=830lwgj1]] CHASUBLE.
[[uid=830lwgj2]] Yes, Lady Bracknell. I am on my way to
[[uid=830lwgj3]] join her. [[attitudeExp]]
[[uid=830lwgj4]] 
[[uid=830lwgj5]] LADY BRACKNELL.
[[uid=830lwgj6]] Pray allow me to detain you for a
[[uid=830lwgj7]] moment. This matter may prove to be one
[[uid=830lwgj8]] of vital importance to Lord Bracknell
[[uid=830lwgj9]] and myself. Is this Miss Prism a female
[[uid=830lwgjb]] of repellent aspect, remotely connected
[[uid=830lwgjc]] with education?
[[uid=830lwgjd]] 
[[uid=830lwgjf]] CHASUBLE.
[[uid=830lwgjg]] [Somewhat indignantly.] She is the most
[[uid=830lwgjh]] cultivated of ladies, and the very
[[uid=830lwgjj]] picture of respectability.
[[uid=830lwgjk]] 
[[uid=830lwgjl]] LADY BRACKNELL.
[[uid=830lwgjm]] It is obviously the same person. May I
[[uid=830lwgjn]] ask what position she holds in your
[[uid=830lwgjp]] household?
[[uid=830lwgjq]]  [[attitudeInstr]]
[[uid=830lwgjr]] CHASUBLE.
[[uid=830lwgjs]] [Severely.] I am a celibate, madam.
[[uid=830lwgjt]] 
[[uid=830lwgjw]] JACK.
[[uid=830lwgjx]] [Interposing.] Miss Prism, Lady
[[uid=830lwgjy]] Bracknell, has been for the last three
[[uid=830lwgjz]] years Miss Cardew’s esteemed governess
[[uid=830lwgk0]] and valued companion.
[[uid=830lwgk1]] 
[[uid=830lwgk2]] LADY BRACKNELL.
[[uid=830lwgk3]] In spite of what I hear of her, I must
[[uid=830lwgk4]] see her at once. Let her be sent for.
[[uid=830lwgk5]] 
[[uid=830lwgk6]] CHASUBLE.
[[uid=830lwgk7]] [Looking off.] She approaches; she is
[[uid=830lwgk8]] nigh.
[[uid=830lwgk9]] 
[[uid=830lwgkb]] [Enter Miss Prism hurriedly.] [[attitudeExp]]
[[uid=830lwgkc]] 
[[uid=830lwgkd]] MISS PRISM.
[[uid=830lwgkf]] I was told you expected me in the
[[uid=830lwgkg]] vestry, dear Canon. I have been waiting
[[uid=830lwgkh]] for you there for an hour and
[[uid=830lwgkj]] three-quarters. [Catches sight of Lady
[[uid=830lwgkk]] Bracknell, who has fixed her with a
[[uid=830lwgkl]] stony glare. Miss Prism grows pale and
[[uid=830lwgkm]] quails. She looks anxiously round as if
[[uid=830lwgkn]] desirous to escape.]
[[uid=830lwgkp]] 
[[uid=830lwgkq]] LADY BRACKNELL.
[[uid=830lwgkr]] [In a severe, judicial voice.] Prism!
[[uid=830lwgks]] [Miss Prism bows her head in shame.]
[[uid=830lwgkt]] Come here, Prism! [Miss Prism
[[uid=830lwgkw]] approaches in a humble manner.] Prism!
[[uid=830lwgkx]] Where is that baby? [General
[[uid=830lwgky]] consternation. The Canon starts back in
[[uid=830lwgkz]] horror. Algernon and Jack pretend to be [[attitudeInstr]]
[[uid=830lwgl0]] anxious to shield Cecily and Gwendolen
[[uid=830lwgl1]] from hearing the details of a terrible
[[uid=830lwgl2]] public scandal.] Twenty-eight years
[[uid=830lwgl3]] ago, Prism, you left Lord Bracknell’s
[[uid=830lwgl4]] house, Number 104, Upper Grosvenor
[[uid=830lwgl5]] Street, in charge of a perambulator
[[uid=830lwgl6]] that contained a baby of the male sex.
[[uid=830lwgl7]] You never returned. A few weeks later,
[[uid=830lwgl8]] through the elaborate investigations of
[[uid=830lwgl9]] the Metropolitan police, the
[[uid=830lwglb]] perambulator was discovered at
[[uid=830lwglc]] midnight, standing by itself in a
[[uid=830lwgld]] remote corner of Bayswater. It
[[uid=830lwglf]] contained the manuscript of a
[[uid=830lwglg]] three-volume novel of more than usually
[[uid=830lwglh]] revolting sentimentality. [Miss Prism
[[uid=830lwglj]] starts in involuntary indignation.] But
[[uid=830lwglk]] the baby was not there! [Every one
[[uid=830lwgll]] looks at Miss Prism.] Prism! Where is
[[uid=830lwglm]] that baby? [A pause.]
[[uid=830lwgln]]  [[attitudeInstr]]
[[uid=830lwglp]] MISS PRISM.
[[uid=830lwglq]] Lady Bracknell, I admit with shame that
[[uid=830lwglr]] I do not know. I only wish I did. The
[[uid=830lwgls]] plain facts of the case are these. On
[[uid=830lwglt]] the morning of the day you mention, a
[[uid=830lwglw]] day that is for ever branded on my
[[uid=830lwglx]] memory, I prepared as usual to take the
[[uid=830lwgly]] baby out in its perambulator. I had
[[uid=830lwglz]] also with me a somewhat old, but
[[uid=830lwgm0]] capacious hand-bag in which I had
[[uid=830lwgm1]] intended to place the manuscript of a
[[uid=830lwgm2]] work of fiction that I had written
[[uid=830lwgm3]] during my few unoccupied hours. In a
[[uid=830lwgm4]] moment of mental abstraction, for which
[[uid=830lwgm5]] I never can forgive myself, I deposited
[[uid=830lwgm6]] the manuscript in the basinette, and
[[uid=830lwgm7]] placed the baby in the hand-bag.
[[uid=830lwgm8]] 
[[uid=830lwgm9]] JACK.
[[uid=830lwgmb]] [Who has been listening attentively.]
[[uid=830lwgmc]] But where did you deposit the hand-bag?
[[uid=830lwgmd]] 
[[uid=830lwgmf]] MISS PRISM.
[[uid=830lwgmg]] Do not ask me, Mr. Worthing.
[[uid=830lwgmh]] 
[[uid=830lwgmj]] JACK.
[[uid=830lwgmk]] Miss Prism, this is a matter of no
[[uid=830lwgml]] small importance to me. I insist on
[[uid=830lwgmm]] knowing where you deposited the
[[uid=830lwgmn]] hand-bag that contained that infant.
[[uid=830lwgmp]] 
[[uid=830lwgmq]] MISS PRISM.
[[uid=830lwgmr]] I left it in the cloak-room of one of
[[uid=830lwgms]] the larger railway stations in London.
[[uid=830lwgmt]] 
[[uid=830lwgmw]] JACK.
[[uid=830lwgmx]] What railway station?
[[uid=830lwgmy]] 
[[uid=830lwgmz]] MISS PRISM.
[[uid=830lwgn0]] [Quite crushed.] Victoria. The Brighton
[[uid=830lwgn1]] line. [Sinks into a chair.] [[attitudeInstr]]
[[uid=830lwgn2]] 
[[uid=830lwgn3]] JACK.
[[uid=830lwgn4]] I must retire to my room for a moment.
[[uid=830lwgn5]] Gwendolen, wait here for me.
[[uid=830lwgn6]] 
[[uid=830lwgn7]] GWENDOLEN.
[[uid=830lwgn8]] If you are not too long, I will wait
[[uid=830lwgn9]] here for you all my life. [Exit Jack in
[[uid=830lwgnb]] great excitement.]
[[uid=830lwgnc]] 
[[uid=830lwgnd]] CHASUBLE.
[[uid=830lwgnf]] What do you think this means, Lady [[attitudeExp]]
[[uid=830lwgng]] Bracknell?
[[uid=830lwgnh]] 
[[uid=830lwgnj]] LADY BRACKNELL.
[[uid=830lwgnk]] I dare not even suspect, Dr. Chasuble.
[[uid=830lwgnl]] I need hardly tell you that in families
[[uid=830lwgnm]] of high position strange coincidences
[[uid=830lwgnn]] are not supposed to occur. They are
[[uid=830lwgnp]] hardly considered the thing.
[[uid=830lwgnq]] 
[[uid=830lwgnr]] [Noises heard overhead as if some one
[[uid=830lwgns]] was throwing trunks about. Every one
[[uid=830lwgnt]] looks up.]
[[uid=830lwgnw]] 
[[uid=830lwgnx]] CECILY.
[[uid=830lwgny]] Uncle Jack seems strangely agitated.
[[uid=830lwgnz]] 
[[uid=830lwgp0]] CHASUBLE.
[[uid=830lwgp1]] Your guardian has a very emotional
[[uid=830lwgp2]] nature.
[[uid=830lwgp3]] 
[[uid=830lwgp4]] LADY BRACKNELL.
[[uid=830lwgp5]] This noise is extremely unpleasant. It
[[uid=830lwgp6]] sounds as if he was having an argument.
[[uid=830lwgp7]] I dislike arguments of any kind. They
[[uid=830lwgp8]] are always vulgar, and often
[[uid=830lwgp9]] convincing.
[[uid=830lwgpb]] 
[[uid=830lwgpc]] CHASUBLE.
[[uid=830lwgpd]] [Looking up.] It has stopped now. [The
[[uid=830lwgpf]] noise is redoubled.]
[[uid=830lwgpg]] 
[[uid=830lwgph]] LADY BRACKNELL.
[[uid=830lwgpj]] I wish he would arrive at some
[[uid=830lwgpk]] conclusion.
[[uid=830lwgpl]]  [[attitudeInstr]]
[[uid=830lwgpm]] GWENDOLEN.
[[uid=830lwgpn]] This suspense is terrible. I hope it [[attitudeExp]]
[[uid=830lwgpp]] will last. [Enter Jack with a hand-bag
[[uid=830lwgpq]] of black leather in his hand.]
[[uid=830lwgpr]] 
[[uid=830lwgps]] JACK.
[[uid=830lwgpt]] [Rushing over to Miss Prism.] Is this
[[uid=830lwgpw]] the hand-bag, Miss Prism? Examine it
[[uid=830lwgpx]] carefully before you speak. The
[[uid=830lwgpy]] happiness of more than one life depends
[[uid=830lwgpz]] on your answer.
[[uid=830lwgq0]] 
[[uid=830lwgq1]] MISS PRISM.
[[uid=830lwgq2]] [Calmly.] It seems to be mine. Yes,
[[uid=830lwgq3]] here is the injury it received through [[attitudeInstr]]
[[uid=830lwgq4]] the upsetting of a Gower Street omnibus
[[uid=830lwgq5]] in younger and happier days. Here is
[[uid=830lwgq6]] the stain on the lining caused by the
[[uid=830lwgq7]] explosion of a temperance beverage, an
[[uid=830lwgq8]] incident that occurred at Leamington.
[[uid=830lwgq9]] And here, on the lock, are my initials.
[[uid=830lwgqb]] I had forgotten that in an extravagant
[[uid=830lwgqc]] mood I had had them placed there. The
[[uid=830lwgqd]] bag is undoubtedly mine. I am delighted
[[uid=830lwgqf]] to have it so unexpectedly restored to
[[uid=830lwgqg]] me. It has been a great inconvenience
[[uid=830lwgqh]] being without it all these years.
[[uid=830lwgqj]] 
[[uid=830lwgqk]] JACK.
[[uid=830lwgql]] [In a pathetic voice.] Miss Prism, more
[[uid=830lwgqm]] is restored to you than this hand-bag.
[[uid=830lwgqn]] I was the baby you placed in it.
[[uid=830lwgqp]] 
[[uid=830lwgqq]] MISS PRISM.
[[uid=830lwgqr]] [Amazed.] You?
[[uid=830lwgqs]] 
[[uid=830lwgqt]] JACK.
[[uid=830lwgqw]] [Embracing her.] Yes . . . mother!
[[uid=830lwgqx]] 
[[uid=830lwgqy]] MISS PRISM.
[[uid=830lwgqz]] [Recoiling in indignant astonishment.]
[[uid=830lwgr0]] Mr. Worthing! I am unmarried!
[[uid=830lwgr1]] 
[[uid=830lwgr2]] JACK.
[[uid=830lwgr3]] Unmarried! I do not deny that is a
[[uid=830lwgr4]] serious blow. But after all, who has
[[uid=830lwgr5]] the right to cast a stone against one
[[uid=830lwgr6]] who has suffered? Cannot repentance
[[uid=830lwgr7]] wipe out an act of folly? Why should
[[uid=830lwgr8]] there be one law for men, and another
[[uid=830lwgr9]] for women? Mother, I forgive you.
[[uid=830lwgrb]] [Tries to embrace her again.]
[[uid=830lwgrc]] 
[[uid=830lwgrd]] MISS PRISM.
[[uid=830lwgrf]] [Still more indignant.] Mr. Worthing,
[[uid=830lwgrg]] there is some error. [Pointing to Lady
[[uid=830lwgrh]] Bracknell.] There is the lady who can
[[uid=830lwgrj]] tell you who you really are.
[[uid=830lwgrk]] 
[[uid=830lwgrl]] JACK.
[[uid=830lwgrm]] [After a pause.] Lady Bracknell, I hate
[[uid=830lwgrn]] to seem inquisitive, but would you
[[uid=830lwgrp]] kindly inform me who I am?
[[uid=830lwgrq]] 
[[uid=830lwgrr]] LADY BRACKNELL.
[[uid=830lwgrs]] I am afraid that the news I have to
[[uid=830lwgrt]] give you will not altogether please
[[uid=830lwgrw]] you. You are the son of my poor sister,
[[uid=830lwgrx]] Mrs. Moncrieff, and consequently
[[uid=830lwgry]] Algernon’s elder brother.
[[uid=830lwgrz]] 
[[uid=830lwgs0]] JACK.
[[uid=830lwgs1]] Algy’s elder brother! Then I have a [[attitudeInstr]]
[[uid=830lwgs2]] brother after all. I knew I had a
[[uid=830lwgs3]] brother! I always said I had a brother!
[[uid=830lwgs4]] Cecily,—how could you have ever doubted
[[uid=830lwgs5]] that I had a brother? [Seizes hold of
[[uid=830lwgs6]] Algernon.] Dr. Chasuble, my unfortunate
[[uid=830lwgs7]] brother. Miss Prism, my unfortunate
[[uid=830lwgs8]] brother. Gwendolen, my unfortunate
[[uid=830lwgs9]] brother. Algy, you young scoundrel, you
[[uid=830lwgsb]] will have to treat me with more respect
[[uid=830lwgsc]] in the future. You have never behaved
[[uid=830lwgsd]] to me like a brother in all your life.
[[uid=830lwgsf]] 
[[uid=830lwgsg]] ALGERNON.
[[uid=830lwgsh]] Well, not till to-day, old boy, I
[[uid=830lwgsj]] admit. I did my best, however, though I
[[uid=830lwgsk]] was out of practice.
[[uid=830lwgsl]]  [[attitudeInstr]]
[[uid=830lwgsm]] [Shakes hands.]
[[uid=830lwgsn]] 
[[uid=830lwgsp]] GWENDOLEN.
[[uid=830lwgsq]] [To Jack.] My own! But what own are
[[uid=830lwgsr]] you? What is your Christian name, now
[[uid=830lwgss]] that you have become some one else?
[[uid=830lwgst]] 
[[uid=830lwgsw]] JACK.
[[uid=830lwgsx]] Good heavens! . . . I had quite
[[uid=830lwgsy]] forgotten that point. Your decision on
[[uid=830lwgsz]] the subject of my name is irrevocable,
[[uid=830lwgt0]] I suppose?
[[uid=830lwgt1]] 
[[uid=830lwgt2]] GWENDOLEN.
[[uid=830lwgt3]] I never change, except in my
[[uid=830lwgt4]] affections.
[[uid=830lwgt5]] 
[[uid=830lwgt6]] CECILY.
[[uid=830lwgt7]] What a noble nature you have,
[[uid=830lwgt8]] Gwendolen!
[[uid=830lwgt9]] 
[[uid=830lwgtb]] JACK.
[[uid=830lwgtc]] Then the question had better be cleared
[[uid=830lwgtd]] up at once. Aunt Augusta, a moment. At
[[uid=830lwgtf]] the time when Miss Prism left me in the
[[uid=830lwgtg]] hand-bag, had I been christened
[[uid=830lwgth]] already?
[[uid=830lwgtj]] 
[[uid=830lwgtk]] LADY BRACKNELL.
[[uid=830lwgtl]] Every luxury that money could buy,
[[uid=830lwgtm]] including christening, had been
[[uid=830lwgtn]] lavished on you by your fond and doting [[attitudeInstr]]
[[uid=830lwgtp]] parents.
[[uid=830lwgtq]] 
[[uid=830lwgtr]] JACK.
[[uid=830lwgts]] Then I was christened! That is settled.
[[uid=830lwgtt]] Now, what name was I given? Let me know
[[uid=830lwgtw]] the worst.
[[uid=830lwgtx]] 
[[uid=830lwgty]] LADY BRACKNELL.
[[uid=830lwgtz]] Being the eldest son you were naturally
[[uid=830lwgw0]] christened after your father.
[[uid=830lwgw1]] 
[[uid=830lwgw2]] JACK.
[[uid=830lwgw3]] [Irritably.] Yes, but what was my
[[uid=830lwgw4]] father’s Christian name? [[attitudeExp]]
[[uid=830lwgw5]] 
[[uid=830lwgw6]] LADY BRACKNELL.
[[uid=830lwgw7]] [Meditatively.] I cannot at the present
[[uid=830lwgw8]] moment recall what the General’s
[[uid=830lwgw9]] Christian name was. But I have no doubt
[[uid=830lwgwb]] he had one. He was eccentric, I admit.
[[uid=830lwgwc]] But only in later years. And that was
[[uid=830lwgwd]] the result of the Indian climate, and
[[uid=830lwgwf]] marriage, and indigestion, and other
[[uid=830lwgwg]] things of that kind.
[[uid=830lwgwh]] 
[[uid=830lwgwj]] JACK.
[[uid=830lwgwk]] Algy! Can’t you recollect what our
[[uid=830lwgwl]] father’s Christian name was?
[[uid=830lwgwm]] 
[[uid=830lwgwn]] ALGERNON. [[attitudeExp]]
[[uid=830lwgwp]] My dear boy, we were never even on
[[uid=830lwgwq]] speaking terms. He died before I was a
[[uid=830lwgwr]] year old.
[[uid=830lwgws]] 
[[uid=830lwgwt]] JACK.
[[uid=830lwgww]] His name would appear in the Army Lists
[[uid=830lwgwx]] of the period, I suppose, Aunt Augusta?
[[uid=830lwgwy]] 
[[uid=830lwgwz]] LADY BRACKNELL.
[[uid=830lwgx0]] The General was essentially a man of
[[uid=830lwgx1]] peace, except in his domestic life. But
[[uid=830lwgx2]] I have no doubt his name would appear
[[uid=830lwgx3]] in any military directory.
[[uid=830lwgx4]] 
[[uid=830lwgx5]] JACK.
[[uid=830lwgx6]] The Army Lists of the last forty years
[[uid=830lwgx7]] are here. These delightful records
[[uid=830lwgx8]] should have been my constant study.
[[uid=830lwgx9]] [Rushes to bookcase and tears the books
[[uid=830lwgxb]] out.] M. Generals . . . Mallam,
[[uid=830lwgxc]] Maxbohm, Magley, what ghastly names
[[uid=830lwgxd]] they have—Markby, Migsby, Mobbs,
[[uid=830lwgxf]] Moncrieff! Lieutenant 1840, Captain,
[[uid=830lwgxg]] Lieutenant-Colonel, Colonel, General
[[uid=830lwgxh]] 1869, Christian names, Ernest John.
[[uid=830lwgxj]] [Puts book very quietly down and speaks
[[uid=830lwgxk]] quite calmly.] I always told you,
[[uid=830lwgxl]] Gwendolen, my name was Ernest, didn’t
[[uid=830lwgxm]] I? Well, it is Ernest after all. I mean
[[uid=830lwgxn]] it naturally is Ernest.
[[uid=830lwgxp]] 
[[uid=830lwgxq]] LADY BRACKNELL. [[attitudeInstr]]
[[uid=830lwgxr]] Yes, I remember now that the General
[[uid=830lwgxs]] was called Ernest, I knew I had some
[[uid=830lwgxt]] particular reason for disliking the
[[uid=830lwgxw]] name.
[[uid=830lwgxx]] 
[[uid=830lwgxy]] GWENDOLEN.
[[uid=830lwgxz]] Ernest! My own Ernest! I felt from the
[[uid=830lwgy0]] first that you could have no other
[[uid=830lwgy1]] name!
[[uid=830lwgy2]] 
[[uid=830lwgy3]] JACK.
[[uid=830lwgy4]] Gwendolen, it is a terrible thing for a
[[uid=830lwgy5]] man to find out suddenly that all his
[[uid=830lwgy6]] life he has been speaking nothing but
[[uid=830lwgy7]] the truth. Can you forgive me?
[[uid=830lwgy8]] 
[[uid=830lwgy9]] GWENDOLEN.
[[uid=830lwgyb]] I can. For I feel that you are sure to [[attitudeExp]]
[[uid=830lwgyc]] change.
[[uid=830lwgyd]] 
[[uid=830lwgyf]] JACK.
[[uid=830lwgyg]] My own one!
[[uid=830lwgyh]] 
[[uid=830lwgyj]] CHASUBLE.
[[uid=830lwgyk]] [To Miss Prism.] Lætitia! [Embraces
[[uid=830lwgyl]] her]
[[uid=830lwgym]] 
[[uid=830lwgyn]] MISS PRISM.
[[uid=830lwgyp]] [Enthusiastically.] Frederick! At last!
[[uid=830lwgyq]] 
[[uid=830lwgyr]] ALGERNON.
[[uid=830lwgys]] Cecily! [Embraces her.] At last!
[[uid=830lwgyt]] 
[[uid=830lwgyw]] JACK.
[[uid=830lwgyx]] Gwendolen! [Embraces her.] At last!
[[uid=830lwgyy]] 
[[uid=830lwgyz]] LADY BRACKNELL.
[[uid=830lwgz0]] My nephew, you seem to be displaying
[[uid=830lwgz1]] signs of triviality.
[[uid=830lwgz2]] 
[[uid=830lwgz3]] JACK.
[[uid=830lwgz4]] On the contrary, Aunt Augusta, I’ve now
[[uid=830lwgz5]] realised for the first time in my life
[[uid=830lwgz6]] the vital Importance of Being Earnest.
[[uid=830lwgz7]] 
[[uid=830lwgz8]] TABLEAU