[[tssid=18950214T0001Z]]

[[uid=830lwgz9]] The Importance of Being Earnest
[[uid=830lwgzb]] A Trivial Comedy for Serious People
[[uid=830lwgzc]] THE PERSONS IN THE PLAY
[[uid=830lwgzd]] 
[[uid=830lwgzf]] John Worthing, J.P.
[[uid=830lwgzg]] Algernon Moncrieff
[[uid=830lwgzh]] Rev. Canon Chasuble, D.D.
[[uid=830lwgzj]] Merriman, Butler
[[uid=830lwgzk]] Lane, Manservant
[[uid=830lwgzl]] Lady Bracknell
[[uid=830lwgzm]] Hon. Gwendolen Fairfax
[[uid=830lwgzn]] Cecily Cardew
[[uid=830lwgzp]] Miss Prism, Governess
[[uid=830lwgzq]] THE SCENES OF THE PLAY
[[uid=830lwgzr]] 
[[uid=830lwgzs]] ACT I. Algernon Moncrieff’s Flat in
[[uid=830lwgzt]] Half-Moon Street, W.
[[uid=830lwgzw]] 
[[uid=830lwgzx]] ACT II. The Garden at the Manor House,
[[uid=830lwgzy]] Woolton.
[[uid=830lwgzz]] 
[[uid=830lwh00]] ACT III. Drawing-Room at the Manor
[[uid=830lwh01]] House, Woolton.
[[uid=830lwh02]] 
[[uid=830lwh03]] TIME: The Present.
[[uid=830lwh04]] LONDON: ST. JAMES’S THEATRE
[[uid=830lwh05]] 
[[uid=830lwh06]] Lessee and Manager: Mr. George
[[uid=830lwh07]] Alexander
[[uid=830lwh08]] 
[[uid=830lwh09]] February 14th, 1895
[[uid=830lwh0b]] 
[[uid=830lwh0c]] * * * * *
[[uid=830lwh0d]] 
[[uid=830lwh0f]] John Worthing, J.P.: Mr. George
[[uid=830lwh0g]] Alexander.
[[uid=830lwh0h]] Algernon Moncrieff: Mr. Allen
[[uid=830lwh0j]] Aynesworth. [[attitudeInstr]] [[attitudeInstr]]
[[uid=830lwh0k]] Rev. Canon Chasuble, D.D.: Mr. H. H.
[[uid=830lwh0l]] Vincent.
[[uid=830lwh0m]] Merriman: Mr. Frank Dyall.
[[uid=830lwh0n]] Lane: Mr. F. Kinsey Peile.
[[uid=830lwh0p]] Lady Bracknell: Miss Rose Leclercq.
[[uid=830lwh0q]] Hon. Gwendolen Fairfax: Miss Irene
[[uid=830lwh0r]] Vanbrugh.
[[uid=830lwh0s]] Cecily Cardew: Miss Evelyn Millard.
[[uid=830lwh0t]] Miss Prism: Mrs. George Canninge.